தீர்ப்புத்‌ திரட்ரு
(தமிழக அரசின்‌ இசைவுடன்‌ சென்னை

உயர்‌ நீகிமன்றம்‌ வெளியிடும்‌ சட்ட இகம்‌)

ஜூலை-ஆகஸ்ரு - 2022.
மலர்‌ - 43 இதம்‌ 7&8
ஆனி-ஆவணி 2053
திரட்டப்பட்டிள்ள தீர்ப்புகள்‌
இந்திய உச்ச நீதிமன்றம்‌

இந்திய உணவுக்‌ கழக (இ.உ.க.)
1. தொழிலாளர்‌ கூட்டமைப்பு, தொழிலாளர்கள்‌ 195

கூட்டமைப்பாளர்‌ மூலமாக -எதிர்‌-
இரவுத்தர்‌ தாவூத்‌ நசீம்‌

தொழிற்தகராறுகள்‌ சட்டம்‌, 1947, பிரிவு 1001) -
இந்திய உணவுக்‌ கழக ஒப்பந்தத்‌ தொழிலாளர்களை
துறைவாரியாக முறைப்பருக்‌ துகல்‌ - ஒப்பந்தத்‌
தொழிலாளர்கள்‌ (ஒழுங்குமுறைப்படுத்‌ துதலீ மற்றும்‌
ஒழிப்பு) சட்டக்தின்‌ பிரிவு (1) - இதன்‌ கீழ்‌ ஒப்பந்தத்‌
தொழிலாளர்களை பணிகளில்‌ ஈடுபடுத்துவதை தடை
செய்தல்‌ - கழகத்தால்‌ முறையாகப்‌ பணியில்‌ அமர்த்தப்‌
படுபவர்‌ களுக்குத்தான்‌ நேரடி ஊதிய வழங்குமுறையின்‌
கீழான பணிப்பயன்கள்‌ வழங்கப்பருகிறதேயனீறி, ஒப்பந்தம்‌
