448 மெட்ராஸ்‌ உயர்‌ நீதிமன்றம்‌ தீதி.

மனநிறைவடைவார்‌ என வாதுரைத்து மேல்முறையீட்டாளர்‌/
வாதிக்கான கற்றறிந்த வழக்குரைஞர்‌ 15.3.2022 அன்று
விவரக்குறிப்பினைத்‌ தாக்கல்‌ செய்துள்ளார்‌.

20. எதிர்மேல்முறையீட்டாளர்‌/பிரகிவாதிக்கான
கற்றறிந்த வழக்குரைஞர்‌, இழப்பீடுகளை ரூ.50,000/- எனக்‌
கணக்‌ கிட்டு, இரண்டாம்‌ மேல முறையீட்டில்‌ அவரது
வாதுரைக்கு பாகிப்பேதுமின்றி விவரக்குறிப்பையும்‌ தாக்கல்‌
செய்துள்ளார்‌.

21. வாதி, செயலுறுத்துக்‌ கட்டளைக்கு மாற்றாக
இழப்பீரு பெற ஒப்புக்கொண்டு, பிரதிவாதியும்‌ செயலுறுத்துக்‌
கட்டளைக கான கீர்ப்பாணையைக தவிர்ப்பதற்காக
இழப்பீட்டினைச்‌ செலுத்த ஒப்புக்கொள்ளும்போது, இரு
தரப்பினராலும்‌ தாக்கல்‌ செய்யப்பட்ட விவரக்குறிப்பின்‌
அடிப்படையில்‌ வழக்குரையில்‌ திருத்தம்‌ செய்யப்பபாமலேயே
செயலுறுத்துக்‌ கட்டளைக்கான தீர்ப்பாணைக்கு மாற்றாக
இழப்பீட்டிற்கான தீர்ப்பாணையை வழங்க நீகிமன்றத்திற்கு
அதிகாரவரம்பு இருப்பதாக நான்‌ கண்டறிகிறேன்‌.

22. மேற்கூறிய விவாதங்களைக்‌ கருத்தில்‌
கொண்ரு, செயலுறுத்துக்‌ கட்டளைக்கான தீர்ப்பாணைக்கு
மாற்றாக ரூ.60,0007- எனும்‌ அளவுக்கு இழப்பீடு வழங்குவது
உகந்கததென நான்‌ கண்டறிகிறேன்‌.

23. மேற்படி விவாதங்களைக்‌ கருத்திற்கொண்டு
பின்வரும்‌ தீர்ப்பாணை பிறப்பிக்கப்படுகிறது:

(1) செயலுறுத்துக்‌ கட்டளைக்கான
தீர்ப்பாணையை நிராகரித்த கீழமை நீகிமன்றங்களின்‌
தீர்ப்புரை மற்றும்‌ தீர்ப்பாணை உறுதி செய்யப்படுகிறது.

(2) செயலுறுத் துக்‌ கட்டளைக்கான
தீர்ப்பாணைக்கு மாற்றாக மேல்முறையீட்டாளர்‌/வாகிக்கு

தீதி. முத்துலலிதா என்கிற வழக்கில்‌ 449

ஆதரவாக கதொகை ரூ.60,000/-ஐ தீர்ப்பாணைத
தேதியிலிருந்து மூன்று மாக காலத்திற்குள்‌ செலுத்துமாறு
பிரதிவாகி/எகிர்மேல்முறையீட்டாளருக்கு உத்தரவிடப்‌-
படுகிறது.

(3) மற்றவகையில்‌ கீழமை நீகிமன்றங்களின்‌
தீர்ப்புரை மற்றும்‌ தீர்ப்பாணை உறுகிசெய்யப்படுகிறது.

24, மேற்படி உத்தரவ களுடன்‌ இரணீடாம்‌
மேல்முறையீடு பகுதியாக அனுமதிக்கப்படுகிறது. செலவுத்‌
கொகை இல்லை, அதன்விளைவாக தொடர்புடைய
பல்வகை மனு முடிக்கப்பருகிறது.

1179191174
