204 இந்திய உச்ச நீதிமன்றம்‌ தீதி.

குற்போது உள்ள முறையே தொடர்நீதிருக்கும்‌ எண்து
ஒத்துக்கொள்ளப்ட்டது'
(வலியுறுத்திக்‌ கூறப்பட்டது
2000-ஆம்‌ ஆண்டு மார்ச்சில்‌ துறைசார்‌ தொழிலாளர்‌
முறை உள்ள நிலையங்களின்‌ பட்டியல்‌, அவமதிப்பு மனு
(உரிமையியல்‌) எண்‌ 404/2019-இல்‌ எதிர்மனுதாரரின்‌
எகிர்பிரமாணப்‌ பத்கிரத் துக்கு மனுகாரரால்‌ தாக்கல்‌
செய்யப்பட்ட பதில்‌ பிரமாணப்‌ பத்திரத்தில்‌ பின்னிணைப்பு
பி.3-ஆக இணைக்கப்பட்டுள்ளது,

4. கொ.க. எண்‌ 39/1992-இல்‌ எகிர்வாதங்களை
உரியமுறையில்‌ பரிசீலித தபிறகு, 19.12.1997-ஆம்‌
தேதியிடப்பட்ட தீர்வத்தின்‌ மூலம்‌ தீர்ப்பாயம்‌ அதன்‌
பரிசீலனைக்கான அம்சத்தைப்‌ பின்வருமாறு
குறிப்பிட்ருள்ளது:-

' 7. எங்கள்‌ பரிசீலனைக்கான அம்சம்‌: திரு.வி.க.

ஒப்பந்தத்‌ கொழிலாளர்‌ கூட்டுறவுச்‌ சங்கத்தின்‌
முலமாக ஆவடியிலுள்ள இ.உ.க. கிடங்கின்‌
நிருவாகத்தால்‌ ஒப்பந்தம்‌ செய்யப்பட்ட 933 ஒப்பந்தத்‌
தொழிலாளர்களை முறைப்படுத்த மறுத்த இ.உ.க,
(எதிர்மனுதாரர்‌) நிருவாகத்கின்‌ செயல்‌
நியாயமானகா? என்பதாகும்‌."

கழகத்திற்கும்‌, தொழிலாளர்களுக்கும்‌ இடையில்‌
எருக்கப்பட்ட பிற முடிவுகளைக்‌ குறிப்பிட்ரும்‌, விரிவாக
ஆய்வு செய்தும்‌, தீர்ப்பாயம்‌ பின்வரும்‌ உத்தரவைப்‌
பிறப்பித்தது
"14. முடிவாக, திரு.வி.க. கூட்புறவுச்‌ சங்கத்தின்‌

மூலமாக ஒப்பந்தம்‌ செய்யப்பட்ட 955 ஒப்பந்தத்‌
கொழிலாளர்களை முறைப்படுத்த மறுத்த

இந்திய உணவுக்‌ கழக தொழிலாளர்கள்‌
தீதி. என்கிற வழக்கில்‌ 205

எதிர்மனுதாரரான நிருவாகத்தின்‌ செயல்‌ நியாய-
மற்றதகென்றும்‌, இநக 955 தொழிலாளர்களை
ஆவடி நிலையத்கைப்‌ பொறுத்து வெளியிடப்பட்ட
சா.ஆ.டபிள்யூ.4- அறிவிக்கை தேதியிலிருந்‌ து,
அதாவது, 28.2.1990-லிருந்து அனைதது
துணைப்‌ பயன்களுடன்‌ முறைப்படுத்தி துறைசார்‌
செயல்பாட்டுக்குள்‌ கொண்டுவர நிருவாகத்திற்கு
உத்தரவிடப்பருகிறது. செலவுத்தொகை இல்லை.”
(வலியுறுத்திக்‌ கூறப்பட்டது)
5. அதுபோலவே, தீர்ப்பாயம்‌ 29.7, 1998-ஆம்‌
தேதியிடப்பட்ட தீர்வத்கின்வாயிலாக கொ.த. எண்‌ 55/1993-ஐ
கீர்வுசெய்து, பின்வரும்‌ உத்தரவுகளைப்‌ பிறப்பித்தது:-

... ஆகவே, ஒப்பந்தக்‌ கொழிலாளர்‌ (ஒழுங்குமுறைப்‌
படுத்துதல்‌ மற்றும்‌ ஒழிப்பு) சட்டத்தின்‌ பிரிவு
10(1)-இன கீழ்‌ ஒப்பந்தத்‌ தொழிலாளர்களை
வேலைக்கு அமர்ததுவகைக்‌ தடைசெய்து
அறிவிக்கை வெளியிடப்பட்டுள்ள தென்னிந்தியாவில்‌
உள்ள இந்திய உணவுக்‌ கழகத்தின்‌ வெவ்வேறு உணவு
சேமிப்பு நிலையங்களில்‌ பணிபுரியும்‌ கொழிலாளர்களின்‌
பணிகள்‌, சம்பந்தப்பட்ட ஒவ்வொரு நிலையத்தின்‌
அறிவிக்கைத்‌ தேதியிலிருந்து முறைப்படுதது-
வதற்குரியன. தீர்வளிக்கப்பட்டது. செலவுக்தொகை
இல்லை.” (வலியுறுத்திக்‌ கூறப்பட்டது)

முன்குறிப்பிட்ட தீர்வங்கள்‌, நீதிப்பராணை மனு
எண்கள்‌ 11416/1999 மற்றும்‌ 12416/1999-இல்‌ மெட்ராஸ்‌
உயர்‌ நீதிமன்ற நீதியராயம்‌ [சுருக்கமாக, "மெட்ராஸ்‌ உயர்‌
நீதிமன்றம்‌] முன்பு எகிர்த துரைக்‌ கப்படும்‌ வழக்குப்‌
பொருளாக இருந்‌ தன. கற்றறிந்த தனியமர்‌ நீதியரசர்‌
14.8.2003-ஆம்‌ தேதியிடப்பட்ட உக்தரவு மற்றும்‌ கீர்ப்புரை
