206 இந்திய உச்ச நீதிமன்றம்‌ தீதி.

வாயிலாக கீர்ப்பாயத்‌ தால்‌ வழங்கப்பட்ட கீர்வங்கள்‌
நியாயமானவையாகவும்‌, சரியானவையாகவும்‌ இருந்தன
என்ற காண்முடிவின்பேரில்‌ நீதிப்பராணை மனுக்களைத்‌
தள்ளுபடி செய்து அதனை உறுதிப்பருத்தினார்‌.

6. கழகம்‌ மனக்குறையற்று, இவ்வழக்கை
நீதிப்பராணை மேல்முறையீடு எண்கள்‌ 3382/2003 மற்றும்‌
3383/2003-இன்‌ வாயிலாக மெட்ராஸ்‌ உயர்‌ நீகிமனீற
(நீதியர்‌ ஈராயத்திடம்‌ எடுத்துச்சென்றது. தீர்வங்களில்‌
கீர்ப்பாயத்‌ தால்‌ எடுக்கப்பட்ட முடிவுடனும்‌, அதனை
உறுதிப்படுத்தியதில்‌ கற்றறிந்த கனியமர்‌ நீதியரசரின்‌
காரணவிளக்கத்தையும்‌ நீதியர்‌ ஈராயம்‌ ஒப்புக்கொண்ரு,
13.12.2006-ஆம்‌ தேகியிடப்பட்ட கீர்ப்புரை மற்றும்‌
உத்தரவின்வாயிலாக மேற்படி நீதிப்பராணை மேல்முறை-
மீடிகளைத்‌ கள்ளுபடி செய்தது. கழகம்‌ இந்நீகிமன்றத்தின்‌
முன்பு சிறப்பு அனுமதி மனுக்களைத்‌ தாக்கல்‌ செய்து,
அவை உரிமையியல்‌ மேல்முறையீரு எண்கள்‌ 10499/2011
மற்றும்‌ 10511/2011-ஆக மாற்றப்பட்டன. தீர்ப்பாயத்தாலும்‌,
மெட்ராஸ்‌ உயர்‌ நீதிமன்றத்தாலும்‌ எடுக்கப்பட்ட கருத்தை:
உறுதிசெய்து, 20.8.2018-ஆம்‌ கேதியிடப்பட்ட பொதுத்‌
கீர்ப்புரை மற்றும்‌ உத்தரவின்வாயிலாக இரு மேல்முறை-
யீருகளும்‌ தள்ளுபடி செய்யப்பட்ருள்ளன.

7. அவமதிப்பு மனு (உரிமையியல்‌) எண்‌
754/2019-ஆனது, எர்ணாகுளக்கிலுள்ள கேரள உயர்‌
நீதிமன்றம்‌ | சுருக்கமாக, "கேரள உயர்‌ நீதிமன்றம்‌] முன்பு
நீதிப்பராணை மனு எண்‌ 14786/2013-இல்‌ உள்ள அவமதிப்பு
மனுதாரர்களால்‌ (திரிச்சூர்‌ ஜில்லா ஜெனரல்‌ மஸ்தூர்‌ சங்க
மற்றும்‌ பலர்‌) தாக்கல்‌ செய்யப்பட்ட நீதிப்பராணை மனு
தொடர்பாக உரிமையியல்‌ மேல்முறைமீரு எண்‌ 7961/2014-இல்‌
இந்நீதிமன்றத்தால்‌ பிறப்பிக்கப்பட்ட அகே கேகியிடப்பட்ட
(அகாவது 20.8.2018) தனி தீர்ப்புரை மற்றும்‌ உதக்கரவில்‌

இந்திய உணவுக்‌ கழக தொழிலாளர்கள்‌

என்‌: வழக்கில்‌, 207

குறிப்பிடப்பட்டுள்ளது. அகில்‌ பின்வரும்‌ பரிகாரங்கள்‌
வேண்டப்பருகிறது:-

"0 வாதி சான்றாவணம்‌ 1-ஐ செயற்படுத்துவதற்கு
தீவிர நடவடிக்கைகள்‌ எடுக்குமாறு 5-ஆவது
பிரதிவாதிக்கு செயலுறுத்தும்‌ நீகிப்பராணைக்‌
கட்டளையிடவும்‌;

(1. திரிச்சூர்‌, முலகுன்னத்துகாவுலிலுள்ள இ.உ.௧.
நிலையத்‌ கில்‌ உள்ள நேரடி ஊதிய வழங்கு
முறைமிலுள்ள தொழிலாளர்கள்‌ முறைப்படுத்தப்‌
படுவதற்குரியவர்கள்‌, மேலும்‌, அவர்கள்‌ துறைசார்ந்த
கொழிலாளர்‌ களின்‌ ஊதியம்‌ மற்றும்‌ பிற பணிப்‌
பலன களையும்‌ பெறுவதற் குரியவர்‌கள்‌ என்று
அறிவிக்கவும்‌..."

கீர்ப்பாயத்‌ கால்‌ வழங்‌ கப்பட்ட உக காவுகள்‌
போகியளவில்‌ கடைப்பிடிக்‌ கப்பட்டது என்பகைக
கண்டறிந்‌ கதனீபேரில்‌, 4.9.2013-ஆம்‌ கேகியிடப்பட்ட
தீர்ப்புரை மற்றும்‌ உத்தரவின்மூலம்‌ கற்றறிந்த தனியமர்‌
நீதியரசரால்‌, மேற்குறிப்பிடப்பட்ட நீதிப்பராணை மனு
தள்ளுபடி செய்யப்பட்டது. மேலும்‌, தொழிலாளர்கள்‌
கோளாவிலுள்ள கிடங்குகளில்‌ துறைவாரியாக வேலைக்கு
அமர்த்தப்படவேண்டுமென்று தீர்வத்தில்‌ எந்தக்‌ குறிப்பும்‌
இல்லை என்பதும்‌ குறிப்பிடக்கக்கது. மனக்குறையுற்று,
அவமதிப்பு மனுதாரர்கள்‌ கேரள உயர்‌ நீதிமன்றம்‌ முன்பு
நீதிப்பராணை மேல்முறையீடு எண்‌ 1746/2013-ஐ தாக்கல்‌
செய்தனர்‌, இது நீதிப்பராணை மேல்முறையீடு எண்‌
2491/2009-இல்‌ உறுதி செய்யப்பட்டபடி, மு.ம. எண்‌
14360/1999-இல்‌ பிறப்பிக கப்பட்ட கட்டளைகளின்படி
அனுமகிக்கப்பட்டது. கீர்ப்பாயத கால்‌ வழங்கப்பட்ட
கீர்வத்தை செயற்படுத்‌ துவதற்காக கலை சுமைக
தொழிலாளர்‌ காங்கிரஸால்‌ தாக்கல்‌ செய்யப்பட்ட மனுவில்‌,
