210 இந்திய உச்ச நீதிமன்றம்‌ திதி.

தொழிற்சங்கங்களோ வழக்குரையைத்‌ கிருத்தம்‌ செய்ய
எந்த நடவடிக்கைகளும்‌ எடுக்கவில்லை. குறித்தவகைப்‌
பரிகாரம்‌ எதுவும்‌ இல்லாதநிலையில்‌, எதிர்மேல்முறை-
யீட்டாளர்‌, வழக்குகள்‌ நிலுவையில்‌ இருக்கும்போது, நோடி
ஊதிய வழங்குமுறையின்‌ ($ந.ஊ.மு.) கீழ்‌ தொழிலாளர்களை
முறைப்பருத்‌ தியது. 1973-ஆம்‌ ஆண்டு முதல்‌ நேரடி
ஊதிய வழங்குமுறை (நே.௯.மு.) உள்ளது என்பதை
மறுப்பதற்‌ கில்லை. இது, இந்திய உணவக கழக
கொழிலாளர்கள்‌ -எதிர்‌- தின்‌. இந்திய உணவுக்‌ கழகம்‌
(1983) 2 எஎம்‌.சி.சி. 1347 மற்றும்‌ சமீபத்திய ௭. எஎம்‌.ஐ.
கார்ப்பரேஜன்‌ -எதிர்‌- இ, உ.க. தொழிலாளர்கள்‌ சங்கம்‌
மற்றும்‌ பலர்‌ [உரிமையியல்‌ மேல்முறையீடு எண்கள்‌
8841-8842/2019, 19.11.2019 அன்று முடிவு செய்யப்பட்டன]
ஆகிய இந்த நீகிமன்றத்தின தீர்முடிவுகளில்‌ குறிப்பிடப்‌
பட்ருள்ளது. 1991 முதல்‌ ஒப்பந்தப்‌ பணியாளர்கள்‌ துறைசார்‌
கொழிலாளர்‌ முறையின்‌ கீழ்‌ முறைப்படுத்தப்பட்டிருக்க-
வில்லை, இருந்தாலும்‌ சில நேரடி ஊதிய வழங்குமுறை
(6ந.ஊ.மு.) தொழிலாளர்களும்‌, 'பி-பிரிவு' தொழிலாளர்களும்‌
கழகத்தால்‌ தாக்கல்‌ செய்யப்பட்ட மேல்முறையீடுகள்‌
நிலுவையில்‌ இருந்தபோது தீர்வுகள்‌ ஏற்பட்டதைத்‌ தொடர்ந்து,
குறிப்பிட்ட தீர்வங்கள்‌/நீதிமன்ற உத்தரவுகளுக்கிணங்க
1994 மற்றும்‌ 1997-இல்‌ துறைசார்‌ தொழிலாளர்‌ முறையின்‌
கீழ்‌ கொண்டுவரப்பட்டனர்‌. 11.1 1,2013-ஆம்‌ தேதியிடப்பட்ட
கடிதத்தின்படி இந்திய அரசாங்கத்தால்‌ வெளியிடப்பட்ட
சமீபத்திய கொள்கை வழிகாட்டுதல்கள்‌, ஒப்பந்தத்‌
கொழிலாளர்‌கள்‌ வேலை- இல்லை- சம்பளம்‌- இல்லை
முறையின்‌ கீழ்‌ மட்ருமே முறைப்பருத்‌ தப்படவேண்ரும்‌
என்பகை சந்தேகத்கிற்‌ கிடமின்றி உறுகிசெய்கிறது.
கழகத்தால்‌ இயக கப்பரும்‌ 1800 நிலையங்களில்‌,
1500-க்கும்‌ மேற்பட்ட நிலையங்கள்‌ ஒப்பந்தத்‌ தொழிலாளர்‌
முறையின்‌ கீழ்‌ இயங்கிவருகிறது, ஒரு இலட்சத்துக்கும்‌

இந்திய உணவுக்‌ கழக தொழிலாளர்கள்‌

தீதி. என்கிற வழக்கில்‌ 2

மேற்பட்ட தொழிலாளர்களுக்கு வேலைவாய்ப்பு அளிக்கப்‌
பட்டிருப்பதுடன்‌, மொத்த முறைசார்‌ தொழிலாளர்களில்‌
50% நேரடி ஊதிய வழங்குழமுறையின்‌ (6ந.ஊ.மு.) கீழ்‌
பணிபுரிகின்றனர்‌ என்பது கழகத்தின்‌ வழக்கு விவரமாகும்‌,
31.12.2019 அன்றான மூன்று வெவ்வேறு பிரிவுகளின்‌ கீழ்‌
முறைசார்‌ தொழிலாளர்‌ குறித்து தயாரிக்கப்பட்டுள்ள
விளக்க அட்டவணை பினவருமாறு:-

தொழிலாளர்‌ வகை நிலையங்களின்‌
எண்ணிக்கை

துறைசார்‌ கொழிலாளர்‌
முறை (துதொ.ழு)

நேடி ஊதிய வழங்கு முறை
(நே.ண.மு.

வேலை-இல்லை- சம்பளம்‌-

இல்லை (வே.இ.௪.இ.)

மொத்தம்‌ 295 36714

(வலியுறுத்திக்‌ கூறப்பட்டது)

இது, இரண்டு வழக்குகளில்‌ சம்பந்தப்பட்டுள்ள
கொழிலாளர்கள்‌ மட்டும்‌ நேரடி ஊகிய வழங்குமுறையில்‌
(நே.ஊ.மு.) முறைப்படுத்தப்பட்டிருந்தாற்போன்று இல்லை.
இந்தமுறையில்‌ 19427 தொழிலாளர்கள்‌ உள்ளனர்‌,
இதற்குமாறாக, துறைசார்‌ தொழிலாளர்‌ அமைப்பில்‌
10860 தொழிலாளர்கள்‌ உள்ளனர்‌. கழகத்தால்‌ முறையாகப்‌
பணியிலமர்‌ த தப்பருபவர்‌ களுக்‌ குத்‌ தான்‌ நேரடி ஊதிய
வழங்குமுறையின்‌ (6ந.ஊ.மு.) கீழான பணிப்‌ பயன்கள்‌
