214 இந்திய உச்ச நீதிமன்றம்‌ திதி.

ரங்‌ அவ்வப்போது பொருந்துகிற இ.உ.௧. அறிவுறுக்கல்‌-
களின்படி விழாக்கால முன்பணம்‌ பெற நே.௯.மு.
கொழிலாளர்‌ சகுதியுடையவராவார்‌.

பட அறிவிப்புத்‌ தேதியிலிருந்து 1972-ஆம்‌ ஆண்டு
பணிக்கொடை சட்டத்தின்படி பணிக்கொடை பெற

நே.கமு. பணியாளர்‌ ககுதியுடையவராவார்‌.

௨... கொழிலாளர்‌ இழப்பீட்டுச்‌ சட்டத்தின்படி கொழிலாளர்‌
இழப்பீடு பெற நே.ஊஉழு. தொழிலாளர்‌
தகுதியுடையவராவார்‌.

3ம்‌. நே.௯மு. கொழிலாளர்‌ இ.உ.௧. திட்டத்தின்படி நல
நிசிக்கும்‌ ககுதியுடையவராவார்‌,

வ்‌. நே..மு. தொழிலாளர்‌ அவ்வப்போது வழங்கப்படும்‌
கழகத்கின்‌ அறிவறுத் தல்‌ களின்படி, அவர்கள்‌
கங்களின்‌ பகுதி/ மண்டலத்திற்குள்கும்‌ மற்றும்‌
அதற்கு வெளியேயும்‌ பணிமாறுதலாகும்போது,
பணிமாறுதல்‌ மானியம்‌பொதிக்கட்டு படிக்தொகைக்கும்‌,
மாறுதல்‌ பெற்ற பணியில்‌ சேருவதற்கான கால
அவகாசத்துக்கும்‌ தகுதியுடையவர்களாவர்‌."

மேலும்‌, தற்போது துறைசார்‌ தொழிலாளர்‌ முறை
அழிந்துவரும்‌ நிலையிலுள்ள பணிப்பிரிவாக அறிவிக்க
கழகத்திற்கு அறிவுறுத்தப்பட்டுள்ளது. 2014-ஆம்‌ ஆண்டு
ஆகஸ்டு மாதத்தில்‌ இந்திய அரசாங்கத்தால்‌ அமைக்கப்பட்ட
உயர்மட்டக்‌ குழுவினால்‌ செய்யப்பட்ட பரிந்‌ துரையின்‌

அடிப்படையில்‌, இந்திய அரசாங்கத்தால்‌ சமீபத்தில்‌ 3.!.2020

அன்று அது அவ்வாறாக அறிவிக்கப்பட்டுள்ளது. மேலும்‌,

பம்பாய்‌ உயர்‌ நீதிமன்ற நாக்பூர்‌ அமர்வால்‌ தன்னிச்சையாகப்‌

பதிவு செய்யப்பட்ட பொ,ந.வ. எண்‌ 84/2014-இல்‌ 20. 1,2015

தேதியிடப்பட்ட தீர்ப்புரை மற்றும்‌ உத்தரவின்மூலம்‌ வழங்கப்பட்ட

இந்திய உணவுக்‌ கழக தொழிலாளர்கள்‌
தீதி. என்கிற வழக்கில்‌ 215

கட்டளைகளின்‌ காரணமாக இது தவிர்க்கமுடியாததானது,
இது சி.அ.ம. (௨) எண்‌ 19218/2016 மற்றும்‌ தொடர்புடைய
வழக்குகளில்‌ பிறப்பிக்கப்பட்ட 31.7.2017-ஆம்‌ தேதியிடப்பட்ட
தீர்ப்புரை மற்றும்‌ உத்தரவின்வாயிலாக இந்நீதிமன்றத்தால்‌
உறுதி செய்யப்பட்ருள்ளது. எதிர்மேல்முறையீட்டாளர்‌ பீகார்‌
மாநில அரசு மற்றும்‌ பலர்‌ -எதிர்‌- பீகார்‌ உயர்நிலை
ஆசிரியர்கள்‌ போராட்டக்‌ குழு, முளுஜெர்‌ மற்றும்‌ பலர்‌ (2019)
8 ஸ்கேல்‌ 124] என்ற வழக்கினைச்‌ சார்ந்துநினீறார்‌.
இகில்‌ நிருவாகம்‌ ஒருங்கிணைந்த கொள்கை ஒன்றை
ஏற்றுக்கொள்கிறபோதும்‌, நீகித்துறை கலையீட்டு
நடவடிக்கையின்‌ மூலம்‌ கட்டளைகள்‌ ஏதும்‌ வழங்கப்பட்டால்‌,
அது மிகப்பெரிய ஏற்றத்தாழ்வை உருவாக்கி, வரவ,
செலவுக்‌ திட்டஞ்சார்ந்த வளங்களில்‌ பெரும்‌ தாக்கத்தை.
ஏற்படுத தும்‌. உண்மையிலேயே, இந்நீகிமன்றக்கின்‌
அரசமைப்பு அமர்வு ஸ்டீல்‌ அத்தாரிட்டி ஆஃப்‌ இந்தியா
லிமிடெட்‌ மற்றும்‌ பலர்‌ -எஜிர்‌- நேகனல்‌ யூனியன்‌
வாட்டர்‌ஃபிரண்ட்‌ வொர்கர்ஸ்‌ மற்றும்‌ பலர்‌ (2001) 7
எளம்‌, சி. சி. 7 (அரசமைப்பு அமர்வ)]-இல்‌, ஒப்பந்தத்‌
தொழிலாளர்‌ முறையை இரத்து செய்தபிறகு ஒப்பந்தத்‌
கொழிலாளர்களை வேலைக்கு எடுக்கக்‌ தேவையில்லை
என்று கூறியுள்ளது. எது எப்படியிருந்தாலும்‌, கழகம்‌ இலாபம்‌
ஈட்டும்‌ நிறுவனமல்ல. இது 1964-ஆம்‌ ஆண்டு உணவுக்‌
கழகச்‌ சட்ட விதிகளின்‌ கீழ்‌ நிறுவப்பட்டதாகும்‌ மற்றும்‌
உணவு தானியங்களின்‌ மற்றும்‌ பிற உணவுப்‌ பொருட்களின்‌
கொள்முதல்‌, சேமிப்பு, இடமாற்றம்‌, போக்குவரத்து, விநியோகம்‌
மற்றும்‌ விற்பனை ஆகியவற்றை மேற்கொள்வதே இதன்‌
முதன்மையான பணியாகும்‌. இது இந்திய அரசாங்கத்தின்‌
உணவுக்‌ கொள்கையை நடைமுறைப்படுத்துவதற்கான
ஒரு முகமையாகும்‌, இது விவசாயிகளின்‌ விளைபொருட்‌-
களுக்கு இலாபகரமான விலையை (குறைந்தபட்ச
