216 இந்திய உச்ச நீதிமனீறம்‌ தீதி.

ஆதரவு விலை) உறுதி செய்வதன்மூலம்‌, அவர்களுக்கு
பாதுகாப்பளிப்பதோரு, 2013-ஆம்‌ ஆண்டு தேசிய உணவுப்‌
பாதுகாப்புச்‌ சட்டம்‌ மற்றும்‌ பிற நலத்திட்டங்களின்‌ கீழ்‌ அதிக.
மானிய விலையில்‌ உணவு தானியங்களை வழங்குவதன்‌
மூலம்‌ ஒரே சமயத்தில்‌ வறிய நுகர்வோரின்‌ நலன்களுக்குப்‌
பாதுகாப்பளிக்‌ கிறது என்பதைக்‌ கருத்துரைக்கிறது.
ஆண்டொன்றுக்கு ரூ. 1.50 இலட்சம்‌ கோடிக்கு மேல்‌ உணவு
மானியம்‌ வழங்கப்படுகிறது. கழகத்திலுள்ள முறைசார்‌
தொழிலாளர்கள்‌ அனைவரும்‌ துறைசார்ந்த தொழிலாளர்‌
முறையின்‌ கீழ்‌ கொண்டுவரப்படருவார்‌ களாயின்‌, பொது
கருவூலத்திற்கு ஆண்டொன்றுக்கு ரூ.3,000 கோடி வரை
தொடர்‌ பொறுப்புரிமையாக இருக்கும்‌ மற்றும்‌ 2003-ஆம்‌
ஆண்டு முதல்‌ நிலுவைத்‌ தொகை வழங்கப்பருமானால்‌,
ரூ.40,0007- கோடிக்கு மேல்‌ கூடுதல்‌ நிதிச்சுமை ஏற்படும்‌
என்று தெரிவிக்கப்பட்ருள்ளது. நேரடி ஊகிய வழங்கு
முறையின்‌ ($ந.ஊ.மு.) கீழுள்ள ஊழியர்களுக்கும்‌, துறைசார்‌
கொழிலாளர்‌ முறையின்‌ கீழ்‌ பணிபுரிபவர்‌ களுக்கும்‌
இடையிலான ஊதிய சமநிலை தொடர்பான பிரச்சினை,
மும்பை தேசிய தொழிற்‌ துறை கீர்ப்பாயத்‌ தின்‌ முன்பு
கொ.க. எண்‌ 1/2003-இல்‌ தீர்ப்புக்காக நிலுவையில்‌
உள்ளது என்பது வலியுறுத்‌ தப்பட்டுள்ளது. இறுகியாக,
குறித்தனுப்புகை நடவடிக்கைகளில்‌ தெளிவான கட்டளைகள்‌
இல்லாதநிலையில்‌, நடப்பிலுள்ள கொள்கையின்படி,
எதிர்மேல்முறையீட்டாளர்‌, அதன்‌ நிறுவன அமைப்பு
முறையின்‌ ஒரு பகுதியாக 1973 முதல்‌ நடைமுறையிலுள்ள
நேரடி ஊதிய வழங்குமுறை (6ந.ஊ.மு.)-இன்‌ கீழ்‌ மட்டுமே
சம்பந்தப்பட்ட தொழிலாளர்களை முறைப்படுத்த முடியும்‌
என்று வலியுறுத்தப்படுகிறது. ஆகவே, இது நிச்சயமாக
கீழ்ப்பாடியாமைக்கான வமழககல்ல என்றாலும்‌, இது
இந்நீதிமன்றத்தால்‌ பிறப்பிக்‌ கப்பட்ட உத்தரவினை
தன்னிச்சையாகவோ அல்லது வேண்டுமென்றோ

இந்திய உணவுக்‌ கழக தொழிலாளர்கள்‌
தீதி. என்கிற வழக்கில்‌ 217

கீழ்ப்படியாமையேயாகும்‌. தினக்‌ குமார்‌ குப்தா -எதிர்‌-
யுனைடெட்‌ இந்தியா இகைரனீஸ்‌ கம்பெனி லிமிடெட்‌ மற்றும்‌
பலர்‌ /(2010) 12 எாம்‌.சி.சி. 770 (பத்தி 17)/, பீகார்‌ மாநில
அரசு உயர்கிலைப்‌ பள்ளி ஆசிரியர்கள்‌ கழகம்‌ -எதிர்‌-
அசோக குமார்‌ சின்ஹா மற்றும்‌ பலர்‌ (2014) 7 எஸம்‌.சி.சி
416 (கதி 24)] மற்றும்‌ தினைஜன்‌ கே.கே, -எகிர்‌- ஆர்‌.கே, சிங்‌
மற்றும்‌ ஒருவர்‌ [(20/4) 18 எஸம்‌.சி.சி. 88 (பகுதிகள்‌ 74 மற்றும்‌
43)/ என்ற வழக்குகளின்மீது சார்வுறப்பட்டுள்ளது. எகிர்மேல்‌
முறையீட்டாளர்‌கள்‌ காரணங்கோரும்‌ அறிவிப்பை(களை)
இரத்து செய்யவேண்டும்‌ என்று வேண்ருகின்றனர்‌.

10. எனினும்‌, கீர்ப்பாயத்தால்‌ வழங்கப்பட்டதும்‌,
இந்நீகிமன்றம்‌ உட்பட மெட்ராஸ்‌ உயர்‌ நீதிமன்றத்தால்‌
உறுகி செய்யப்பட்டதுமான உத்தரவு கெளிவாக உள்ளது
என மனுதாரர்கள்‌ பணிந்‌ துரைத்துள்ளனர்‌. அந்தந்தத்‌
தீர்வத்தில/தீர்ப்புரையில்‌, தீர்ப்பாயத்தாலும்‌, மெட்ராஸ்‌ உயர்‌
நீதிமன்றத்தாலும்‌ குறிப்பிடப்பட்ருள்ள பிற வழக்குகளில்‌
செய்யப்பட்ருள்ளதைப்போனீறு, துறைசார்‌ தொழிலாளர்‌
முறையில்‌ சம்பந்தப்பட்ட தொழிலாளர்களை முறைப்பருத்து-
வதற்கு எதிர்மனுதாரரான கழகத்கை இது வலியுறுத்துகிறது.
1992 மற்றும்‌ 1993-இல்‌ தொழிலாளர்கள்‌ சங்கம்‌/
தொழிலாளர்களால்‌ பிரச்சினை எழுப்பப்பட்டநிலையில்‌,
நேரடி ஊதிய வழங்குமுறை (நே.ஊ.மு.) 1,5.1996 அன்று
அமல்படுத்தப்பட்டது என்பதை மனுதாரர்கள்‌ உறுதிப்‌
பருத்துகின்றனர்‌. தீர்ப்பாயத்தால்‌ வழங்கப்பட்ட பரிகாரம்‌,
குறிக்‌ கனுப்புகை நடவடிக்கைகள்‌ கொடங்கப்பட்ட
நாளுக்கு முந்தையது மற்றும்‌ அந்த நேரக்தில்‌, மற்ற எல்லா
வழக்குகளிலும்‌ ஒப்பந்தத்‌ கொழிவாளர்‌ முறை ஒழிக்கப்பட்ட
பிறகு, துறைசார்‌ தொழிலாளர்‌ முறையின்‌ கீழ்‌ ஒப்பந்தப்‌
தொழிலாளர்கள்‌ முறைப்படுத்‌ தப்பட்டனர்‌. நரடி ஊதிய
வழங்குமுறையின்‌ (8ந.ஊ.மு.) கீழ்‌ தொழிலாளர்களை
முறைப்பருக்‌ துகல்‌ என்பது துறைசார்‌ கொழிலாளர்‌
