218 இந்திய உச்ச நீதிமன்றம்‌ திதி.

முறையின்‌ கீழ்‌ முறைப்பருத்துவதற்‌ கான அவர்களின்‌
கோரிக்கையை மறுப்பதாகும்‌. எதிர்மேல்முறையீட்டாளர்‌
கழகத்தின்‌ அத்தகைய வாதத்தை அதுவும்‌ அவமதிப்பு
வழக்கில்‌ ஏற்றுக்கொண்டு, அது இந்த நீதிமன்றம்‌ வரையில்‌
இறுதியாகிவிட்ட நிலையில்‌, தீர்ப்பாயத்தின்‌ தீர்வக்தை
மீண்டும்‌ எழுவதாகிவிரும்‌. அதற்காக தீர்ப்பாயம்‌ தொ.த.
எண்‌ 39/1992-இல்‌ 19.12.1997-ஆம்‌ தேதியிடப்பட்ட அதன்‌
தீர்வத்தில்‌, ஒப்பந்தத்‌ தொழிலாளர்‌ முறை ஒழிக்கப்பட்ட
அறிவிக்கைக்‌ கேகியிலிருந்து அமலீபடுத்‌ துவகற்கு
சம்பந்தப்பட்ட தொழிலாளர்‌களை முறைப்படுத்தி துறைசார்‌
செயல்‌ பாட்டுக்குள்‌ கொண்ருவர எதிர்மனுதாரரான
கழகத்திற்கு தெளிவாக உத்தரவிட்டது. இகற்குமாறாக
கழகம்‌ வாதிருவதற்குள்‌ மிகவும்‌ காலங்கடந்துவிட்ட து.
துறைசார்‌ கொழிலாளர்‌ முறை மற்றும்‌ நேரடி ஊகிய
வழங்குமுறை (6ந.ஊ.மு.) இவற்றுக்கிடையேயான பணி
நிபந்தனைகளில்‌ முக்கியமான வேறுபாடுகள்‌ உள்ளன என
வலியுறுத்தப்பட்டுள்ளது. துறைசார்‌ தொழிலாளர்‌ முறையின்‌
கீழ்‌ சம்பந்தப்பட்ட தொழிலாளர்‌ களை முறைப்படுத்த
கழகத்திற்கு உத்தரவிடவேண்டும்‌ என்று வலியறுத்த
மனுதாரர்கள்‌, இந்திய உணவுக்‌ கழகம்‌ மற்றும்‌ பலர்‌ -எஜிர்‌-
மேற்கு வங்க இந்திய உணவுக்‌ கழகத்‌ தொழிலாளர்கள்‌
சங்கம்‌ /(2018) 9 எஎம்‌, சி.சி. 469] என்ற வழக்கில்‌
இந்நீதிமன்றத்தின்‌ தீர்முடிவின்மீதும்‌, அவமதிப்பு மனுவில்‌
[ அவமகிப்பு மனு (உரிமையியல்‌) எண்‌ 809/201 8]
பிறப்பிக்கப்பட்ட உத்தரவின்‌ மீதும்‌ சார்ந்துநின்றனர்‌.
மனுதாரர்களின்‌ கூற்றுப்படி, துறைசார்‌ தொழிலாளர்‌
முறையின்‌ கீழ்‌ உள்ள சம்பந்தப்பட்ட தொழிலாளர்களை
மட்டும்‌ முறைப்படுத்தி துறைசார்‌ செயல்பாட்டுக்குள்‌
கொண்‌ ருவர, கீர்ப்பாயத் தால்‌ பிறப்பிக கப்பட்டதும்‌,
உயர்‌ நீதிமன்றத்தாலும்‌, இந்நீகிமன்றத்தாலும்‌ உறுதி

இந்திய உணவுக்‌ கழக தொழிலாளர்கள்‌
தீதி. என்கிற வழக்கில்‌ 219

செய்யப்பட்டதுமான கட்டளையைச்‌ செயற்படுத்தி, இந்த.
மனுதாரர்களுக்கு அதே பரிகாரக்கை வழங்க கழகம்‌
கடமைப்பட்டூள்ளது, எதகிர்மனுதாரரால்‌ தாக்கல்‌ செய்யப்பட்ட
மேல்முறையீடு தள்ளுபடி செய்யப்பட்ட பின்னருங்கூட,
தீர்ப்பாயத்தின்‌ மிக்க குறிப்பாக இந்நீதிமன்றத்தின்‌
தீர்முடிவைக்‌ குலைத்துவிரும்‌ வகையில்‌ புதிய வாதத்தை:
எழுப்ப கழகதககை அனுமகிக்க முடியாது என்று
வாகிருவதற்கு அனில்‌ ரதீதன சர்கார்‌ மற்றும்‌ பலர்‌
-ஏதிர்‌- ஹிராக கோசர்‌ மற்றும்‌ பலர்‌ [(2002) 4 எஎம்‌.சி.சி. 27
(பத்திகள்‌ 20 முதல்‌ 22)/ என்ற வழக்கினமீது சார்வுறப்பட்டது.
11. அவமதிப்பு மனு (உரிமையியல்‌) எண்கள்‌
508/2019 மற்றும்‌ 507/2019-இன்‌ மனுகாரர்களுக் கான
கற்றறிந்த மூக்க வழக்குரைஞர்‌ கிரு. ராணா முகர்ஜி,
(வழக்குக்‌ குறிப்பேடு எண்‌ 13740/2019-இல்‌) அவமதிப்பு மனு
(உரிமையியல்‌) எண்‌ ...../2020-இன்‌ மனுதாரர்களுக்கான
கற்றறிந்த மூத்த வழக்குரைஞர்‌ திரு. வி. பிரகாஷ்‌,
அவமதிப்பு மனு (உரிமையியல்‌) எண்‌ 754/2019-இன்‌
மனுகாரர்களுக்கான கற்றறிந்த மூத்த வழக்குரைஞர்‌
கிரு. கொலின்‌ கொன்‌சாலீவ்ஸ்‌, அவமகிப்பு மனு
(உரிமையியல்‌) எண்கள்‌ 404/2019 மற்றும்‌ 1073/2019-இன்‌
மனுதாரர்களுக்கான கற்றறிந்த மூத்த வழக்குரைஞர்‌
திரு. பிரிஜேந்தர்‌ சாஹர்‌, அவமதிப்பு மனு (உரிமையியல்‌)
எண்‌ 754/2019-இன்‌ எதிர்மனுதாரர்களுக்கான கற்றறிந்த.
மூத்த வழக்குரைஞர்‌ திரு. முகுல்‌ ரோஹத்ஜி, அவமதிப்பு
மனு (உரிமையியல்‌) எண்‌ 404/2019-இன்‌ எகிர்மனுதாரர்‌-
களுக்கான கற்றறிந்த மூத்த வழக்குரைஞர்‌ திரு. வி. கிரி
மற்றும்‌ அவமதிப்பு மனு (உரிமையியல்‌) எண்‌ 404/2019-இல்‌
வ.வி. எண்‌ 167580/2019-இன்‌ விண்ணப்பதாரருக்கான
கற்றறிந்த மூத்த வழக்குரைஞர்‌ திரு. சுதர்ஸீ மேனன்‌
ஆகியோரின்‌ வாதங்களை நாங்கள்‌ கேட்டோம்‌.
