220 இந்திய உச்ச நீதிமன்றம்‌ திதி.

12. நாங்கள்‌, தரப்பினர்களுக்கிடையே எருக்கப்பட்ட
நிலைப்பாட்டை கூர்ந்தாராய முற்படும்‌ முன்னர்‌, இராம்‌ கிஜன்‌:
-ஏதிர்‌- தருண்‌ பஜாஜ்‌ மற்றும்‌ பலர்‌ (2014) 18 எஎம்‌ சி.சி,
204] என்ற வழக்கில்‌ இந்நீதிமன்றத்தின்‌ விரிவான
விளக்கத்தைக்‌ குறிப்பிருவது பொருத்தமானதாகும்‌, இதில்‌
உரிமையியல்‌ அவமதிப்பு நடவடிக்கையைத்‌ தகொடங்கு-
வதற்கான வரையறைகளை நீதிமன்றம்‌ விவரித்துள்ளது.
அறிக்கையிடப்பட்ட கீர்முடிவின்‌ பத்திகள்‌ 11, 12 மற்றும்‌
15-இல்‌, நீகிமன்றம்‌ கருத்தறிவித்துள்ளதாவது:

"11. ஒரு சாதாரண குடிமகனின்‌ உரிமைகள்‌ பாதுகாக்கப்பட
வேண்டும்‌ என்று நீதிமன்றங்களால்‌ கண்ணியமாகவும்‌,
அதிகாரமாகவும்‌ கட்டளையிடப்பட்ரு மாபெரும்‌
உத்தரவாதம்‌ அவருக்கு அளிக்கப்படுகின்றது
என்னும்‌ காரணத்திற்காக அவர்‌ வேண்டுமென்றே
கீழ்ப்படியாதிருத்தல்‌/அவரது முரண்பாடான நடத்தை
அல்லது சட்டத்தின்‌ மாட்சிமைக்கு இடையூறு

ஆகியவற்றுக்காக ஒரு

குற்றவாளியைத்‌ தண்டிக்கும்‌ அதிகாரம்‌ அவமதிப்பு
ஆள்வரை நீதிமன்றங்களுக்கு வழங்குகிறது, மேலும்‌,
நீதித்துறையின்‌ நன்மதிப்புக்கு பாதிப்பேற்பட்டால்‌,
சமூகத்தின்‌ ஒட்ருமொத்த ஜனநாயகக்‌ கட்டமைப்பும்‌
சதைந்துவிரும்‌, சந்கேகத்திற்கிடமின்றி, அவமதிப்பு
ஆள்வரையானது நீகிமன்றங்களின்‌ கைகளிலுள்ள ஒரு
சக்திவாய்ந்த ஆயுதமாகும்‌, ஆனால்‌, அதுவே ஒரு
முனைெச்சரிக்கை இணைப்பாகச்‌ செயல்படுகிறது,
மேலும்‌ வேறுவகையில்‌, சந தேகத்திற்கிடமினீறி
இருப்தியடைந காலன்றி, சட்டதிதின்‌ வீழ்‌
நீதிமன்றங்கள்‌ அதிகாரவரம்பைச்‌ செலுத்துவது
நியாயமானகாகவோ அல்லது பொருக்கமானகாகவோ

விளைவிக் கல்‌

இருக்காது. நடவடிக்கைகள்‌, குற்றவியல்‌ தன்மை

தீதி.

இந்திய உணவுக்‌ கழக தொழிலாளர்கள்‌
என்கிற வழக்கில்‌

கொண்டவைபோனீறு உள்ளன, ஆகவே, இறத
நடவடிக்கைகளில்‌ தேவைப்படும்‌ சான்றின்‌ தரம்‌
அனைத்து நியாயமான சந தேகவ்களுக்கும்‌
அப்பாற்பட்டு இருக்கின்றது. வெறும்‌ சாகதியக
கூறுகள்‌ மீது அவமதிப்பு அதிகாரவரம்பைச்‌ செலுத்தி
அதிகாரிகள்‌ மீது அவமதிப்புக்காக கண்டனை
விதிப்பது ஆபத்தானது. (காண்க: வி.ஜி. நிகாம்‌
-எதிர்‌- கேதர்‌ நாத்‌ குப்தா, (1992) 4 எஸ்‌.சி.சி. 697,
சோட்டு ராம்‌ -எகிர்‌- ஊர்வசி குலாதி, (2001) 7 எஸ்‌.சி.சி.
330, அனில்‌ ரத்தன்‌ சர்கார்‌ -எதிர்‌- ஹிராக்‌ கோஷ்‌,
(2002) 4 எஸ்‌.சி.சி. 21, பேங்க்‌ ஆஃப்‌ பரோடா -எதிர்‌-
சத்ருதீன்‌ ஹசன்‌ தயா, (2004) 1 எஸ்‌.சி.சி. 360,
சஹ்கியோ -எதிர்‌- உத்கரப்‌ பிரதேச மாநில அரசு,
(2010) 3 எஸ்‌.சி.சி. 705 மற்றும்‌ நேஷனல்‌
அபெர்டிலைசர்ஸ்‌ லிமிடெட்‌ -எகிர்‌- துன்கே அலாங்குஸ்‌,
(2013) 9 எஸ்‌.சி.சி. 600).

ஆகலால்‌, அவமதிகுதவரைக கண்டிப்பதற்கு,
"வேண்டுமென்றே" ஆணைக்கு கீழ்ப்படியவில்லை
என்பதை திருபிக்கவேண்டும்‌. "வேண்டுமென்றே"
என்ற சொலி மனஞ்சார்ந்த அடிப்படைகி கூறை
கவனதீதுக்குரியகாக்குகிறது. எனவே, ஒரு நபரின்‌!
அவமகிக்தவரின்‌ மனதை, அவரது செயல்களை
மதிப்பிட்டு ஆராயவேண்டும்‌, இது ஒருவரின்‌
மனநிலையைச்‌ கட்டிக்காட்டுகிறது "வேண்டுமென்றே"
என்து தெரிந்தே திட்டமிட்டு அறிந்தே, முனைரே
திட்டமிட்டு மற்றும்‌ அதிலிருந்து வரும்‌
விளைவுகளைப்‌ பற்றி முழுமையாக அறிந்து
கிட்டநோகீகுடன்‌ செய்கல்‌ எனப்‌ பொருள்படுகிறது.
இது தற்செயலான, எதிர்பாராது நோக கூடிய,
உண்மையான அல்லது உள்நோக்கமில்லாத செயல்கள்‌

221
