222

இந்திய உச்ச நீதிமனீறம்‌

அல்லது உண்மையான இயலாமை ஆகியவற்றை
விலகீ்குகிறது. வேண்டுமென்றே செய்யப்படும்‌
செயலிகள்‌, விருப்பமின்றி அலலது கவனக்‌
குறைவாகச்‌ செய்யப்படும்‌ செயல்களை
உள்ளடக்காது. இது "கெட்ட நோக்கக்துடனோ
அல்லது நியாயமான விளக்கம்‌ கூறாமல்‌ அல்லது
பிடிவாகமாக, வளைந்‌ துகொடுக்காக அல்லது
ஏறுக்‌ குமாறாக" செய்யப்பரும்‌ செயலாகும்‌
வேண்டுமென்றே செய்யப்படும்‌
கவனக்குறைவாக, சிந்கனையின்றி, கருத்தின்றி
அல்லது அசட்டையாக செய்யப்பரும்‌ செயலிலிருந்து
வேறுபடுத்கப்படவேண்டியதாகும்‌. இது அலட்சிய-
மாகவோ அல்லது விருப்பமில்லாமலோ செய்யப்படும்‌

செயல்கள்‌,

எந்தச்‌ செயலையும்‌ உள்ளடக்காது. ஒரு நபரின்‌
வேண்டுமென்றே செய்யும்‌ நடத்தை என்பது, அவர்‌.
என்ன செய்கிறார்‌ என்பதை அவர்‌ அறிந்து அகையே
செய்ய எண்ணுவகாகும்‌. ஆகவே, அவரது தரப்பில்‌
இயநோகீகதீதுடன்‌ கூடிய முன்னரே திட்டமிட்ட
செயல இருக க வேண்டும்‌. ஓர்‌ உ௫கரவுக்குக
கீழ்ப்படியாமல்‌ இருந்து, அந்தக கீழ்ப்படியாமையும்‌
கில நிர்ப்பந்தமான குழ்நிலைகளின்‌ காரணமாக
இருந்து, அவவுத்தாவுகலிணங்க நடப்பது
அவமதிப்பாளருக்கு இயலாகிருந்கால்‌, அதன்கீழ்‌
அவமதிப்பானரைக்‌ கண்டிக்கமுடியாது. "அவமதிப்பு
என்பது தவறான செயல்‌ அல்லது கவறான நடத்தை
என்ற அளவுக்கு இருந்தாலொழிய, ஒப்படைப்புக்கு
அல்லது கற்காலிகப்‌ பறிமுதலுக்கு உத்கரவிடப்பட
முடியாது." (காண்க: எஸ்‌. சுந்தரம்‌ பிள்ளை -எதிர்‌-
வி.ஆர்‌. பட்டாபிராமன்‌, (1985) 1 எஸ்‌.சி.சி. 591,
ராக்கப்பள்ளி ராஜா ராம்‌ கோபால ராவ்‌ -எதிர்‌- நரகானி
கோவிந்த சேஹாராவ்‌, (1989) 4 எஸ்‌.சி.சி. 255,

தீதி.

தீதி.

இந்திய உணவுக்‌ கழக தொழிலாளர்கள்‌
என்கிற வழக்கில்‌

நியாஸ்‌ முகமது -எதிர்‌- ஹரியானா மாநில அரசு,
(1994) 6 எஸ்‌.சி.சி. 332, சோர்தியா ஆட்டோ
மொபைல்ஸ்‌ -எதிர்‌- எஸ்‌. மூசா, (2000) 3 எஸ்‌.சி.சி.
282, அசோக்‌ பேப்பர்‌ காம்கர்‌ யூனியன்‌ -எதிர்‌- தரம்‌
கோதா, (2003) 11 எஸ்‌.சி.சி. 1, ஜிசா மாநில அரசு
-ஏதிர்‌- முகமது இலியாஸ்‌, (2006) 1 எஸ்‌.சி.சி. 275
மற்றும்‌ யுனிவொர்த்‌ டெக்ஸ்டைல்ஸ்‌ லிமிடெட்‌
-ஏதிர்‌- சி.சி.ஈ., (2013) 9 எஸ்‌.சி. 753

க க கக

இரு பொருள்விளக்கங்கள்‌ சாககியமாயின்‌ மற்றும்‌
அதன செயல்பாடு முரண்பாடானதாக இல்லாவிடின்‌,
ஓர்‌ அவமதிப்பு நடவடிக்கை நிலைக்காது என்பது
நன்கு அறுதியிடப்பட்ட சட்டக்‌ கோட்பாடு ஆகும்‌.
உத்கரவின்‌ விளைவையும்‌, உட்கருத்தையும்‌
கருத்திற்கொண்டு. அதனை முழுமையாகப்‌
படிக்கவேண்டும்‌. ஆகவே, விருப்பமுடைமை என்ற
அடிப்படைக்கூறு என்பது சட்டத்தின்‌ கருத்துப்படி
மெய்ப் பிப்‌ பதற்கு ஓர்‌
இன்றியமையாத்‌ தேவையாகும்‌, (பார்க்க: சுசீலா ராஜே
ஹோல்கர்‌ -எதிர்‌- அனில்‌ காக்‌, (2008) 14 எஸ்‌.சி.சி.
392 மற்றும்‌ திரி சியர்ஸ்‌ எண்டர்டெய்ன்மென்ட்‌ (8)
லிட்‌. -எதிர்‌- சி.ஈ.எஸ்‌.சி, லிட்‌., (2008) 16 எஸ்‌. சி.சி.
3592. (வலியுறுத்திக்‌ கூறப்பட்டது)

குற்றச்‌ சாட்டினை

223

உரிமையியல்‌ அவமதிப்பு என்பதை நிறுவ,
உத்தரவை வேண்டுமென்றே, ஆழ்ந்து சிந்தித்து, அதிலிருந்து
வரக்கூடிய விளைவுகளை முழுமையாக அறிந்தே
கீழ்ப்படியவில்லை என்பது நிலைநாட்டப்படவேண்டும்‌ என்று
கருத்‌ தறிவிப்பது போதுமானதாகும்‌. அந்த முடிவுக்கு
வருவதற்கு, தீர்ப்பாயத்தின்‌ முன்பான குறிப்பீடுகளின்‌
நோக்கத்தையும்‌, அதில்‌ வழங்கப்பட்ட கட்டளைகளையும்‌
