232 இந்திய உச்ச நீதிமன்றம்‌ திதி.

கீர்முடிவை மாற்றியமைதீ து, "நேரடி ஊதிய வழங்கு
முறையின்‌ (6ந.ஊ.மு.)" கீழ்‌ சம்பந்தப்பட்ட தொழிலாளர்களை
உடனடியாக முறைப்படுத்தும்‌ பரிகாரம்‌ கோரப்பட்டது.
அப்பரிகாரம்‌ ஏற்கெனவே கழகத்தால்‌ ஏற்றுக்கொள்ளப்பட்ரு,
கரப்பினர்களுக்கிடையேயான 12.4.1996-ஆம்‌ தேதியிடப்பட்ட
நடவடிக்கை குறிப்பில்‌ பதிவ, செய்யப்பட்டது.
அக்காரணத்திற்காக, கழகம்‌ கொ.த. எண்‌ 39/1992-இன்‌
குறித்தனுப்புகை நடவடிக்கைகளில்‌ பங்கேற்கவில்லை
மற்றும்‌ எகிரவர்‌ இல்லாமல்‌ மேல்‌நடத்க கொ.க. எண்‌
55/1993 அனுமதிக்கப்பட்டது. உண்மையிலேயே, கழகம்‌,
சம்பந்தப்பட்ட தொழிலாளர்களை முறைப்பருத்துவதற்கான
உரிமை மற்றும்‌ உரிமைக்‌ தகுதியின்‌ அடிப்படையில்‌
இந்நீகிமன்றம்வரை தீர்வங்களை எதிர்த்தது. நேரடி ஊதிய
வழங்கு முறை ($ந.ஊ.மு.) அல்லது துறைசார்‌ தொழிலாளர்‌
முறையின்‌ கீழ்‌ முறைப்படுத்தப்படவேண்ருமா? என்ற சங்கதி
இந்நீதிமன்றத்தால்‌ தீர்மானிக்கப்பட்ட மேல்முறையீடு
உட்பட எந்த நிலையிலும்‌ பிரச்சினைக்குரியதாக இல்லை.
கழகம்‌, முறைப்பருத்துதல்‌ என்ற பிரச்சினையிலிருந்து
விலகிவிட்டதால்‌, அது 1991 முதல்‌ நடைமுறையிலுள்ள
அகன்‌ நடப்பிலுள்ள கொள்கையின்படி, கீர்வளிப்பை
நடைமுறைப்படுத்தவேண்டிய கடப்பாருடையதாகும்‌.

19. குறிப்பாக, நீதிப்பராணை மனுவில்‌
வேண்ருரைக்கப்பட்டபடி, நேரடி ஊதிய வழங்கு முறையின்‌
(நே.ஊ.மு.) கீம்‌ முறைப்பருத்‌ துவதற்காக மட்டுமே
நீதிப்பராணை மேல்முறையீரு எண்‌ 2491/2010-இல்‌ கேரள
உயர்‌ நீதிமன்ற நீகியர்‌ ஈராயத்தால்‌ பரிகாரம்‌ வழங்கப்பட்டது.
அதைத்‌ தொடர்ந்து நீதிப்பராணை மனு எண்‌ 14786/2013-ஆன
கேரள உயர்‌ நீகிமன்றத்தின்‌ முன்பு தாக்கல்‌ செய்யப்பட்ட
நீதிப்பராணை மனுவுக்கு எதிராக இந்த நீதிமன்றத்திற்கு
உரிமையியல்‌ மேல்முறையீரு எண்‌ 7961/2014 என்ற

இந்திய உணவுக்‌ கழக தொழிலாளர்கள்‌
தீதி. என்கிற வழக்கில்‌ 233

மேல்முறையீரு வந்தது, இதில்‌ முறைப்பருத்துவதற்கும்‌,
துறைசார்‌ கொழிலாளர்‌ முறையின்‌ கீழ்‌ வேறு பல
பலன்கள்‌ அனைத்தையும்‌ வழங்குவதற்குமான பரிகாரம்‌
கோரப்பட்டது. கேள்விக்குள்ளான தீர்வம்‌ ஏற்கெனவே
போதியளவில்‌ இணக்கமுற நடக்கப்பட்ருள்ளது என்பதைக்‌
கண்டறிந்து, கற்றறிந்த தனியமர்‌ நீதியரசரால்‌
இந்நீகிப்பராணை மனு தள்ளுபடி செய்யப்பட்டது.
நீதிப்பராணை மேல்முறையிரு எண்‌ 1746/2013-ஆன
நீதிப்பராணை மேல்முறையீரு வாயிலாக நீதியர்‌ ஈராயம்‌
வரை வழக்கு சென்றபோது, அது, மேலே குறிப்பிடப்பட்ட
முந்தைய நீதிப்பராணை மனுவான அசல்‌ மனு எண்‌
14360/1999 மற்றும்‌ நீதிப்பராணை மேல்முறையீரு எண்‌
2491/2009-இல்‌ வழங்கப்பட்ட உத்தரவுப்படி தீர்வு செய்யப்‌
பட்டது. ஆகவே, இந்த நடவடிக்கைகளில்‌ வழங்கப்பட்ட
பரிகாரம்‌, நேரடி ஊகிய வழங்கு முறையில்‌ ($ந.ஊ.மு.)
முறைப்படுத்துவது தொடர்பானது மட்டுமே. அப்படியென்றால்‌,
அதிலுள்ள நீதிப்பராணை மனுதாரர்‌(கள்‌) 6நரடி ஊதிய
வழங்கு முறையின்‌ (6ந.ஊ.மு.) கீழ்‌ முறைப்படுத்தப்‌
படுவதைக்‌ காட்டிலும்‌ மாறுபட்ட பரிகாரத்தை எவ்வாறு
கேட்க முடியும்‌ என்பதைப்‌ புரிந்துகொள்ள எங்களால்‌
இயலவில்லை.

20. உரிமையியல்‌ மேல்முறையீரு எண்கள்‌
10499/2011 மற்றும்‌ 10511/201 இல்‌ 20,8.2018-ஆம்‌
தேதியிடப்பட்ட தீர்ப்புரையின்‌ பத்தி 23-இன்‌ அகவுரையின்‌
மீது மனுதாரர்களால்‌ சார்வுறப்பட்டது, அது கூறுவதாவது:-
"23, தற்போதைய வழக்கில்‌ உள்ளதைப்‌ போலவே அதே

தொழில துறை குறித்‌ தனுப்பூுகை வழக்கும்‌
மேற்கு வங்காளத்திலுள்ள இ.உ.௧. கிளைக்கும்‌
கொடர்புடையகானது என்பதும்‌, அந்தக
குறித்தனுப்புகை வழக்கிலும்‌ கொழிலாளர்‌களஞுடைய
