தீதி. 239

இந்திய உச்ச நீதிமன்றம்‌

2021-ஆம்‌ ஆண்டு ஜூன்‌ திங்கள்‌ 30-ஆம்‌ நாள்‌

முன்னிலை
மாண்புமிகு நீதியரசர்‌ திரு. அசோக்‌ பூஷன்‌
மற்றும்‌
மாண்புமிகு நீதியரசர்‌ திரு. ஆர்‌. சுபாஜ்‌ ரெட்டி
உரிமையியல்‌ மேல்முறையீடு எண்‌ 1537/2016
ஆர்‌. ஜானகியம்மாள்‌ .... மேல்முறையீட்டாளர்‌
-எகிர்‌-

எஸ்‌.கே. குமாரசாமி

(மரணமடைந்துவிட்டார்‌)

சட்ட வாரிசுகள்‌ மூலமாக

மற்றும்‌ பலர்‌ ... எதிர்மேல்முறையீட்டாளர்கள்‌
உடன்‌

உரிமையியல்‌ மேல்முறையீடு எண்‌ 1538/2016

எஸ்‌.ஆர்‌. சோமசுந்தரம்‌
மற்றும்‌ ஒருவர்‌. ... மேல்முறையீட்டாளர்கள்‌

-எகிர்‌-

எஸ்‌.கே. குமாரசாமி

(மரணமடைந்துவிட்டார்‌)

சட்ட வாரிசுகள்‌ மூலமாக

மற்றும்‌ பலர்‌ ... எதிர்மேல்முறையீட்டாளர்கள்‌

உச்ச நீதிமன்றத்திலிருந்‌ து நேரடியாகப்‌ பெறப்பட்டது
