ர்‌ இந்திய உச்ச நீதிமன்றம்‌ தீதி.

குரும்பத்திலுள்ள தனிநபர்‌, வருமான வரிச்‌ சட்டத்தின்‌
கீழும்‌, செல்வவள வரிச்‌ சட்டத்தின்‌ கீழும்‌ தனிப்பட்ட
முறையில்‌ தனது வருமான வரி கணக்கை நன்கு காக்கல்‌
செய்யலாம்‌ - அத்தகைய வருமான வரி கணக்கு தாக்கல்‌
செய்வது குரும்பத்தின்‌ தகுதிநிலையை அறுதிசெய்யாது,

(உ) உரிமையியல்‌ விசாரணைமுறைச்‌ சட்டம்‌,
1908 - கட்டளை 23, விதிகள்‌ 3(௮) மற்றும்‌ 3 - ஒத்திசைவுத்‌
கீர்ப்பாணை - இது சட்ட விரோகமானது என்ற
காரணத்தின்பேரில்‌ அதனை நீக்கறவு செய்வதற்காக தனி
வழக்கு - நிலைக்கத்தக்கதல்ல என முடிவு - ஒத்திசைவுத்‌
கீர்ப்பாணை சட்டப்படியானதல்ல அதாவது அது
செல்லுபடியற்றது அல்லது செல்லாததாக்கத்தக்கது என்ற
காரணக்‌ கின்பேரில்‌ அத்கீர்ப்பாணையை எதிர்ப்பதற்கு,
ஒத்திசைவின்‌ அடிப்படையில்‌ ஒத்திசைவுத்‌ தீர்ப்பாணை
பெற்ற தரப்பினர்கள்‌, ஒத்திசைவைப்‌ பதிவுசெய்த அதே
நீதிமன்றத்தை அணுகவேண்டும்‌,

பின

தீதி. ப
மெட்ராஸ்‌ உயர்நீதிமன்றம்‌
பக்கம்‌

இந்திய ஒன்றிய அரசு சார்பாளராக காவல்‌.
1. ஆய்வாளர்‌, தேசிய விசாரணை முகமை, 391

சென்னை -எதிர்‌-திவான்‌ முஜிபீர்‌ (எ) திவான்‌

இ.த.ச., பிரிவுகள்‌ 120-ஆ, 121-ஆ 122.

சட்டவிரோதமான செயல்கள்‌ (தருப்புச்‌ சட்டம்‌)
சட்டம்‌, பிரிவுகள்‌ ! 3, 17, 18, 18ஆ, 38, 39, 43௭/2), காவலர்‌
சிறைக்‌ காப்பு, எப்பொழுதெல்லாம்‌ வழங்கிடலாம்‌,
அளாவுகை.

குற்றவியல்‌ விசாரணைமுறைச்‌ சட்டம்‌, பிரிவு 1672)
காவலர்‌ சிறை காப்பு, வழங்குதல்‌, பிணை, அளாவுகை,

குற்றவியல்‌ நடைமுறை விதிகள்‌ (2019), விதி
66, 231 01 ம.

தேசிய விசாரணை முகமைச்‌ சட்டம்‌ (2008), பிரிவு
21, காவலர்‌ சிறை காப்பு மறுத்தல்‌, உத்தரவ, இயல்பு,
முறையிடத்தக்கது.

காவலர்‌ சிறை காப்புக்கான தே.வி.நி.-இன்‌
விண்ணப்பம்‌ மேல்முறையீட்ரு உத்தரவின்‌ மூலமாக தள்ளுபடி
செய்யப்பட்டுள்ளது.

காவலர்‌ சிறை காப்பு வழங்க மறுத்த சிறப்பு
நீதிமன்றத்தின்‌ உத்தரவானது மேல்நடவடிக்கைகள்‌
முற்றுப்பெறுவதற்கு விளைவுறுத்தியது - அதுபோன்ற ஒரு
உத்தரவு ஓர்‌ வழக்கிடை ஆணை அல்ல என்றில்லாவிடினும்‌,
