242

10.

11.

இந்திய உச்ச நீதிமனீறம்‌ தீதி.

(2014) 13 எஸ்‌.சி.சி. 471 : 2015) 4 எஸ்‌.சி.சி. (சிவில்‌)
238, ஆர்‌. இராஜண்ணா -எதிர்‌- எஸ்‌.ஆர்‌. வெங்கடசாமி.
(பக்கம்‌ 134இ)
2011 எஸ்‌.சி.சி. ஆன்லைன்‌ மெட்ராஸ்‌ 2937,
ஆர்‌. ஜானகியம்மாள்‌ -எதிர்‌- எஸ்‌.ஆர்‌. சோமசுந்தரம்‌.

(பக்கங்கள்‌ 120எஃப்‌-ஜி, 125௭, 1290ி-சி, 129சி)
2006) 5 எஸ்‌.சி.சி. 566, புஜ்பா தேவி பகத்‌ -எதிர்‌-
இராஜேந்தர்‌ சிங்‌, (பக்கங்கள்‌ 133எஃப்‌, 135சி-டி)
(1997) 9 எஸ்‌.சி.சி. 725, அனில்‌ குமார்‌ மித்ரா -எதிர்‌-
கணேந்தர நாத்‌ மித்ரா. (பக்கம்‌ 147இ)
(1993) ! எஸ்‌.சி.சி. 581, பன்வாரி லால்‌ -எதிர்‌- சந்தோ
தேவி. (பக்கங்கள்‌ 132டி-இ, 135சி-டி)
1981 எஸ்‌.சி.சி. ஆன்லைன்‌ கர்நாடகா 131, பரமானந்த
எல்‌, பஜாஜ்‌ -எதிர்‌- சி.ஐ.டி. (பக்கம்‌ 143ஜி)
ஏ.ஐ.ஆர்‌. 1962 எஸ்‌.சி. 287, பகவான்‌ தயால்‌ -எதிர்‌-
ரியோதி தேவி.

(பக்கங்கள்‌ 14! ஜி-எச்‌, 145 எஃப்‌-ஜி, 146௭)
1942 எஸ்‌.சி.சி. ஆன்லைன்‌ மெட்ராஸ்‌ 449 : ஏ.ஐ.ஆர்‌.
1943 மெட்ராஸ்‌ 538, முக்கு வெங்கடராமைய்யா -எதிர்‌-
முக்கு தாதைய்யா.

(பக்கங்கள்‌ 142இ-எஃப்‌, 143பி-சி, 146ஜி, 147இ)
ஏ.ஐ.ஆர்‌. 1929 பாட்னா 353, பான்‌ கூர்‌ -எதிர்‌- இராம்‌
நரேன்‌ செளகீரி, (பக்கம்‌ 143௭)
1924 எஸ்‌.சி.சி. ஆன்லைன்‌ பி.சி. 61 : (1924-25) 52
ஐ.எ. 83 : ஏ.ஐ.ஆர்‌. 1925 பி.சி. 49, பழனி அம்மாள்‌ -எதிர்‌-
முத்துவெங்கடாச்சல மோனியகர்‌,

(பக்கங்கள்‌ 142௭, 146௭, 146எ-பி)

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 243.

12. 1903 எஸ்‌.சி.சி. ஆன்லைன்‌ பி.சி. 10 : (1902-03) 30
ஐ.எ. 130 : ஐ.எல்‌.ஆர்‌. (1903) 30 கல்கத்தா 725,
பாலபக்ஸ்‌ லதுராம்‌ -எதிர்‌- ருக்மாபாய்‌,

(பக்கங்கள்‌ 142இ, 146பி-சி)
தீர்ப்புரை

மாண்புமிகு நீதியரசர்‌ திரு. அசோக பூஷன்‌:

மேல்முறையீட்டாளர்‌ களால்‌ முறையே காகீகல்‌
செய்யப்பட்ட மே.வ. எண்‌ 281/2000 மற்றும்‌ மே.வ. எண்‌
332/1999 ஆகியவற்றைத்‌ தள்ளுபடி செய்து, மெட்ராஸ்‌ உயர்‌
நீதிமன்றத்தின்‌ கூட்டமர்வினால்‌ வழங்கப்பட்ட 23.। 1,201 1-ஆம்‌
தேதியிடப்பட்ட கீர்ப்புரைக்‌ கெதிராக இவ்விரண்டு
மேல்முறையீிடுகளும்‌ காககல்‌ செய்யப்பட்டுள்ளன.
தரப்பினர்கள்‌, மு.வ. எண்‌ 1101/1987 (எஸ்‌.ஆர்‌. சோமசுந்தரம்‌
-எதிர்‌- எஸ்‌.கே. குமாரசாமி) என்ற வழக்கில்‌ விவரிக்கப்‌
பட்ருள்ளவாறு குறிப்பிடப்படவேண்டும்‌. உ.மே. எண்‌
1537/2016-இன்‌ மேல்முறையீட்டாளர்‌ ஆர்‌. ஜானகியம்மாள்‌,
மு.வ. எண்‌ 1101/1987-இல்‌ 7-ஆம்‌ மறுப்பாளராவார்‌:
உ... எண்‌ 1538/2016-இன்‌ மேலீமுறையீட்டாளர்‌
எஸ்‌.ஆர்‌. சோமசுந்தரம்‌, மு.வ. எண்‌ 1101/1987-இல்‌ வழக்காளர்‌.
ஆவார்‌. ஆர்‌. ஜானகியம்மாள்‌, எஸ்‌.ஆர்‌. சோமசுந்தரத்தின்‌
தாயாராவார்‌. இவ்விரண்ரு மேல்முறையீருகளை முடிவு,
செய்வதற்குத்‌ தேவையான தொடர்புடைய பொருண்மைகள்‌
மற்றும்‌ நிகழ்வுகளாவன:

2. தரப்பினர்‌ கள்‌, தமிழ்நாடு கோயம்புதீ தூர்‌
பட்டினத்திலிருந்து வந்தனர்‌. அவர்களுடைய மரபுவழி
அட்டவணையானது கீழ்க்காணுமாறு தரப்படுகிறது:
