244 இந்திய உச்ச நீதிமன்றம்‌ திதி.

கந்தசாமி கவுண்டர்‌ (196-இல்‌ இறந்துவிட்டார்‌)

சென்னியமலை 2-ஆம்‌ மனைவியின்‌
(இறந்துவிட்டார்‌) மகன்கள்‌
1-ஆம்‌ மனைவியின்‌ மகன்‌ 1
ரங்கசாமி குமாரசாமி எஸ்‌.கே. சின்னசாமி
(967-இல்‌ 1-ஆம்‌ 4-ஆம்‌ மறுப்பாளர்‌

இறந்துவிட்டார்‌ மறுப்பாளர்‌. திருமதி சி, கமலம்‌
திருமதி ஜானகி சுந்தராம்பாள்‌ 5-ஆம்‌ மறுப்பாளர்‌
அம்மாள்‌ 7-ஆம்‌ 2-ஆம்‌ |

மறுப்பாளர்‌) மறுப்பாளர்‌

|
| | |

சண்முக சோமசுந்தரம்‌ சரஸ்வதி!

10-ஆம்‌ மறுப்பாளர்‌
மறுப்பாளர்‌

|
|
|
வேலாயுதம்‌ வழக்காளர்‌ 8-ஆம்‌ |
|
|
|

கந்தவடிவேல்‌

3-ஆம்‌ மறுப்பாளர்‌.

[----- 1---*

சி. செந்தில்குமரவேல்‌ சத்யவதி பொன்மீனாட்சி

6-ஆம்‌ மறுப்பாளர்‌

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 245

3. இவ்விரு மேல்முறையீடுகளின்‌ மேல்முறை-
மீட்டாளர்களான எஸ்‌.ஆர்‌. சோமசுந்தரம்‌ மற்றும்‌ அவருடைய
தாயார்‌ ஆர்‌. ஜானகியம்மாள்‌ ஆகியோர்‌ ரங்கசாமி கவுண்டரின்‌
வாரிசுகளாவர்‌. வேறு இரு பிரிவினரான 1-ஆம்‌ மறுப்பாளர்‌
எஸ்‌.6க. குமாரசாமி மற்றும்‌ 4-ஆம்‌ மறுப்பாளரான
எஸ்‌.கே. சின்னசாமி ஆகியோர்‌ மூன்று சகோதரர்களுடனும்‌
மற்றும்‌ ஒரு தந்தையார்‌ எ.வி. கந்தசாமி கவுண்டருடனும்‌,
கோயம்புத்தூர்‌ மாவட்டம்‌, பல்லடம்‌ காஜுகா, கருமத்தம்பட்டி
கிராமம்‌, சகபாளையம்‌ குக கிராமத்‌ கில்‌ தம்முடைய
முதாகையர்‌ வீட்டில்‌ கூட்டுக்‌ குடும்பமாக வசித்து
வந்தனர்‌. 27.9.1953 அன்று எ.வி. கந்தசாமி கவுண்டர்‌
(மரணமடைந்துவிட்டார்‌), அவருடைய இளம்‌ மனைவி
பொன்னம்மாள்‌, முதல்‌ மனைவி, முதல்‌ மனைவியின்‌ மகன்‌
சென்னியமலை மற்றும்‌ கந்தசாமியின்‌ 2-ஆம்‌ மனைவியின்‌
மகன்கள்‌ ரங்கசாமி, எஸ்‌.கே. குமாரசாமி மற்றும்‌
எஸ்‌.6க. சின்னசாமி ஆகியோர்களுக கிடையிலான
பாகப்பிரிவினையின்‌ மூலம்‌ கந்தசாமி மற்றும்‌ பலர்‌ 86 ஏக்கர்‌
72 சென்ட்‌ நிலத்தைப்‌ பெற்றனர்‌.

4. இவ்விரு மேல்முறையீருகளும்‌, மூன்று
வகையறாக்களான ரங்கசாமி, குமாரசாமி மற்றும்‌ சின்னசாமி
ஆகிய சகோதரர்கள்‌ தொடர்பானவையாகும்‌. 1954 மற்றும்‌
1955-ஆம்‌ ஆண்டுகளில்‌, அவர்கள்‌ பல்வேறு சொத்துகளை
வாங்கி, லஷ்மி அரிசி ஆலை வணிகம்‌, 1976-ஆம்‌ ஆண்டில்‌
சுவாமி துணிக்கடை, தீப்பெட்டி தொழிற்சாலை, ஸ்லேட்‌
கொழிற்சாலை, மரம்‌ அறுப்பு தொழிற்சாலைகள்‌, மரக்கடை
வணிகம்‌ மற்றும்‌ மின்‌ தறி ஆகியவற்றை கூட்டுக்‌ குடும்ப
நிதியிலிருந்து நடத்தி வந்தனர்‌. 7.11,1960 அன்று மூன்று
சகோதரர்களால்‌ வாங்கப்பட்ட சொத்துகளுடன்‌ 27.9.1953
கேதியிடப்பட்ட பதியப்பட்ட பாகப்பிரிவினை பத்திரத்தின்‌
மூலம்‌, அவர்களுக்கு ஒதுக்கப்பட்ட சொத்துகள்‌ தொடர்பாக
