246 இந்திய உச்ச நீதிமன்றம்‌ திதி.

அவர்களுக்கிடையே 1/, அளவிற்கு பதியப்பட்ட பாகப்பிரிவினைப்‌
பத்திரம்‌ நிறைவேற்றப்பட்டது. பாகப்பிரிவினைககுப்‌
பின்னரும்‌, அதே கூரையின்‌ கீழ்‌ மூன்று சகோதரர்களும்‌
கொடர்ந்து வசித்து, கூட்டாளிகளாக வணிகம்‌ செய்தனர்‌.
1963-ஆம்‌ ஆண்டு மூன்று சகோதரர்களும்‌ 16.10.1963
தேதியிடப்பட்ட கிரையப்‌ பத்திரத்தின்‌ மூலம்‌ கருமத்தம்பட்டி,
சோமனூர்‌ கிராமத்தில்‌ வீட்நரு மனை வாங்கி, அதில்‌ வீடு
கட்டி, 1964-ஆம்‌ ஆண்டு முதல்‌, மூன்று சகோதரர்களும்‌
அகில்‌ குடியேறி வசிக்கத்‌ துவங்கி, பல்வேறு கூட்டு
வணிகங்களைச்‌ செய்து வந்தனர்‌. 27.5.1967 அன்று
ரங்கசாமி கவுண்டர்‌, தன்னுடைய மனைவி ஜானகியம்மாள்‌,
இரு மகன்கள்‌ எஸ்‌.ஆர்‌. சோமசுந்தரம்‌, எஸ்‌.ஆர்‌. சண்முக
வேலாயுதம்‌ மற்றும்‌ ஒரு மகள்‌ எஸ்‌. சரஸ்வதி ஆகியோரை
விட்டுவிட்டு, சாலை விபக்கில்‌ மரணமடைந்தார்‌. 1968
முதல்‌ 1978 வரையில்‌ மூன்று பிரிவுகளின்‌ பெயரில்‌ பல்வேறு
சொத்துகள்‌ வாங்கப்பட்டன. அக்குடும்பமுங்கூட, 1972-ஆம்‌
ஆண்டில்‌ ஹை பீல்ட்‌ எஸ்டேட்‌ என்ற தேயிலை எஸ்டேட்டை
மறுப்பாளர்கள்‌ 1, 4, 10 மற்றும்‌ வழக்காளர்‌ ஆகியோர்களின்‌
பெயரில்‌ வாங்கியது. சுவாமி அண்டு சுவாமி பிளாண்டேஷன்‌
(பி) லிமிடெட்‌ என்ற தனியார்‌ நிறுமமுங்கூட, குடும்ப
உறுப்பினர்‌ களை மேம்படுக துநர்களாகவும்‌ மற்றும்‌
இயக்குநர்களாகவும்‌ கொண்டு வாங்கப்பட்டது.

5. 1975-ஆம்‌ ஆணீடில்‌, மறுப்பாளர்கள்‌ 1, 4, 10
மற்றும்‌ வழக்காளர்‌ ஆகியோரின்‌ பெயர்களில்‌, வேதப்பட்டி
கிராமத்தில்‌ 50 ஏக்கர்‌ நிலங்கள்‌ வாங்கப்பட்டன. 1978-ஆம்‌
ஆண்டில்‌, கோயம்புத்தூர்‌ கடாபத்தில்‌ ஒரு மாளிகை பங்களா
வாங்கப்பட்டது. இந்திய இராணுவத்தில்‌ படைப்பிரிவுத்‌
கலைவராக இருந்த 10-ஆம்‌ மறுப்பாளர்‌, தன்னுடைய
பணியை விருத்தபின்னர்‌, தன்னுடைய குடும்ப வணிகத்தையும்‌
மற்றும்‌ சொத்துகளையும்‌ பார்த்துக்கொள்வதற்காக,

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 247

கோயம்புத்தூர்‌ கிரும்பினார்‌. 1973-ஆம்‌ ஆண்டு முதல்‌,
குன்னூரிலுள்ள சொத துகளை அவர்‌ கவனிக்கத்‌
துவங்கினார்‌. வழக காளரான எஸ்‌.ஆர்‌. சோமசுந்தரம்‌,
கோயம்புத்தூரிலும்‌, சென்னையிலும்‌ தன்னுடைய கல்வியைத்‌
துவங்கி, அதனை முடித்தப்‌ பின்னர்‌, 1979-ஆம்‌ ஆண்டில்‌
கோயம்புத்தூர்‌ திரும்பினார்‌.

6. 1967 முதல்‌ கலைப்பிலிருந்க வாசுதேவா
இண்டஸ்ட்ரீஸ்‌ லிமிடெட்‌, மெட்ராஸ்‌ உயர்‌ நீதிமன்றத்தினால்‌
நியமிக கப்பட்டிருந்க கணகீகாளரிடமிருந்‌ து, வீரூப்‌
என்பவரால்‌ குத்தகைக்கு எ௫க்கப்பட்ரு, அந்நிறுவனத்தை
நடத்த, 4-ஆம்‌ மறுப்பாளரான சின்னசாமியுடன சேர்ந்து ஒரு
குழுமம்‌ உருவாக்கப்பட்டது. வாசுதேவா இண்டஸ்ட்ரீஸ்‌
லிமிடெட்‌ என்ற நிறுவனக்கைக்‌ கவனித்துக்கொள்ள
1-ஆம்‌ மறுப்பாளரான எஸ்‌.கே. குமாரசாமி பொது மேலாளராக
நியமிக்கப்பட்டார்‌. 1981-ஆம்‌ ஆண்டில்‌ நிறும மனு எண்‌
39/1956-இல்‌ ஒரு நிறும விண்ணப்பம்‌ தாக்கல்‌ செய்யப்பட்டது.
விண்ணப்ப எண்‌ 320/1981-க்கு ஆதரவாக, "நிறும கலைப்பு
நடவடிக்கைகள்‌ முடிக்கப்படவேண்ரும்‌' என வேண்டி, 1-ஆம்‌
மறுப்பாளரான எஸ்‌.கே. குமாரசாமியால்‌ உறுதிமொழியாவணம்‌
தாக்கல்‌ செய்யப்பட்டது. கடனாளர்களின்‌ கூட்டத்தை
நடத்தப்‌ பணித்து, மெட்ராஸ்‌ உயர்‌ நீதிமன்றமானது,
30.4.1981 அன்று ஒரு உத்தரவைப்‌ பிறப்பித்தது.
கடனாளர்கள்‌ கூட்டத்கில்‌ சமர்ப்பிக கப்பட்ட கிட்ட
வரைவானது 9.6.1981 அன்று அங்கீகரிக்கப்பட்ரு, மெட்ராஸ்‌
உயர்‌ நீகிமன்றமானது, 1-ஆம்‌ மறுப்பாளரால்‌ காக்கல்‌
செய்யப்பட்ட விண்ணப்பத்தை 22.1.1982 அன்று அனுமதித்து,
கலைப்பு நடவடிக்கைகளை நிரந்தரமாக நிறுத்திவைத்து,
இயக்குநர்களின்‌ குழுமத்தினால்‌ வாசுதேவா இண்டஸ்ட்ரீஸ்‌
தொழிற்சாலை நடத்தப்படுவதை அனுமதித்தது. 3,2.1982
அன்று வழக்காளர்கள்‌, மறுப்பாளர்கள்‌ 1, 4 மற்றும்‌ 10
