248 இந்திய உச்ச நீதிமனீறம்‌ தீதி.

ஆகியோரை உள்ளடக்கிய இயக்குநர்கள்‌ குழுமத்தின்‌
கட்டுப்பாட்டில்‌ மில்லை கொண்ருவர தீர்மானம்‌ நிறைவேற்றப்‌
பட்டது. "வாசுதேவா இண்டஸ்ரீஸ்‌'' என்ற பெயரானது,
"வாசுதேவா டெகஸ்டைலீஸ்‌ மிலீஸ்‌' என மாற்றம்‌
செய்யப்பட்டது. 1983-ஆம்‌ ஆண்டில்‌ (இதனீபினீனர்‌
"மில்ஸ்‌ என அழைக்கப்படும்‌) "வாசுதேவா டெக்ஸ்டைல்ஸ்‌
மில்லானது', பஞ்சாப்‌ வங்கியிலிருந்து கடனபெற்றது,
அகற்கு, வழகீகாளர்‌ மற்றும்‌ 10-ஆம்‌ மறுப்பாளர்‌
ஆகியோர்‌ இயக்குநர்கள்‌ என்ற அடிப்படையில்‌ சொந்த
பிணையளித்தனர்‌. வழக்காளர்‌ மற்றும்‌ 10-ஆம்‌ மறுப்பாளர்‌
ஆகியோர்‌, 1984-ஆம்‌ ஆண்டில்‌ மேலாண்மை இயக்குநர்‌-
களாகத்‌ தேர்ந்தெருக்கப்பட்டனர்‌. முன்பு சுவாமி & சுவாமி
கோ. குத்தகைக்கு நடத்கிக்கொண்டிருந்த மில்லானது
(துணியாலையானது), 1984-ஆம்‌ ஆண்டில்‌ கலைக்கப்பட்டு-
விட்டது. துணியாலையானது இயக்குநர்களின்‌ குழுமத்தினால்‌
நடத்தத்‌ துவங்கப்பட்டபொழுதிலும்‌, 1983, 1984 மற்றும்‌
1985 ஆகிய ஆண்டுகளில்‌ நட்டங்கள்‌ மென்மேலும்‌ குவிந்தன,

7. 6-ஆம்‌ மறுப்பாளரும்‌ மற்றும்‌ 4-ஆம்‌ மறுப்பாளரான
சின்ன சாமியின்‌ மகனுமான சி. செந்தில்‌ குமரவேல்‌,
பாகப்பிரிவினை கோரியும்‌ மற்றும்‌ 4, பங்கை தனக்கு
ஒதுக்கக்கோரியும்‌ வேண்டி, 19.1.1984 அன்று மு.வ, எண்‌
3771984-ஐ தாக்கல்‌ செய்தார்‌, மு.வ, எண்‌ 3771984-இன்‌
வழக்காளரான செந்தில்‌ குமரவேல்‌, தானும்‌, மறுப்பாளர்கள்‌
1, 3, 4, 8, 9 மற்றும்‌ 10 ஆகியோர்‌ இந்து கூட்டுக்‌
குடும்பத்தின்‌ உறுப்பினர்கள்‌ என வழக்குரைத்தார்‌. மு.வ.
எண்‌ 37/1984-இல்‌ ஜானகியம்மாள்‌ 8-ஆம்‌ மறுப்பாளராகவும்‌,
சண்முக வேலாயுதம்‌ 9-ஆம்‌ மறுப்பாளராகவும்‌, சோமசுந்தரம்‌
10-ஆம்‌ மறுப்பாளராகவும்‌ மற்றும்‌ சரஸ்வதி 11-ஆம்‌
மறுப்பாளராகவும்‌ சேர்க்கப்பட்டனர்‌. வழக்குரையின்‌ வழக்கு
யாதெனில்‌, மறுப்பாளர்கள்‌ 1, 4 மற்றும்‌ மரணமடைந்த

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 249

கே. ரங்கசாமி ஆகியோருக்‌ கிடையே பதியப்பட்ட
7... 1. 1960-ஆம்‌ தேதியிடப்பட்ட பாகப்பிரிவினைப்‌
பத்திரத்திற்குப்‌ பின்னரும்‌, அவர்கள்‌ கூட்டாகத்‌ தொடர்ந்து
வசித்து, கூட்டாக வணிகம்‌ செய்தனர்‌ என்பதும்‌ மற்றும்‌
முப்பிரிவினரும்‌ கூட்டாகவே வசித்தனர்‌ என்பதுமாகும்‌.
மூதாதையர்‌ சொத்தின்‌ வருவாயின்‌ சேமிப்பிலிருந்தும்‌
மற்றும்‌ அச்சொத்துகளை அடகுவைத்து பெற்ற
வருவாமிலிருந்தும்‌, வணிகத்திற்குத்‌ தேவையான முதலிரு
செய்யப்பட்டு, அவ்வப்பொழுது அவ்வணிகமானது
விரிவாக கப்பட்டது என்றும்‌ மேலும்‌ வழக குரையில்‌
கூறப்பட்டது. வழக்காளர்‌ செந்தில்குமரவேல்‌, சொத்துகளில்‌
7, பாகத்திற்கு உரிமையுடையவர்‌ என்றும்‌, மாணமடைந்த
கே. ரங்கசாமியை பிரதிநிகித்துவம்‌ செய்யும்‌ 8 முதல்‌ 11
வரையிலான மறுப்பாளர்கள்‌, அனைத்து வழக்குச்‌ சொத்து-
களிலும்‌ கூட்டாக 1/, பங்கிற்கு உரிமையுடையவர்கள்‌
என்றும்‌ வாகிடப்பட்டது. வழக்காளர்‌ பினவரும்‌
பரிகாரங்களை வேண்டியுள்ளார்‌:

அ) அட்டவணைகள்‌ 'ஆ', 'ஈ', 'உ' மற்றும்‌ 'இ'-இல்‌
அட்டவணையில்‌ குறிப்பிடப்பட்ருள்ள 1 முதல்‌ 9.
வரையிலான அனைத்துச்‌ சொத்துகளையும்‌,
அவற்றின்‌ எல்லை மற்றும்‌ மண்ணின்‌ தன்மைக்கேற்ப
6 சமப்‌ பங்குகளாகப்‌ பிரித்து, அதில்‌ அவருக்கு
1 பங்கை தனி அனுபவத்துடன்‌ ஒதுக்கவேண்டும்‌:

ஆ) கீழே விவரிக்கப்பட்டுள்ள அட்டவணை 'இ'-இல்‌
குறிப்பிடப்பட்டுள்ள 10 மற்றும்‌ 11 ஆகிய சொத்துகள்‌
மற்றும்‌ அட்டவணை 'ஈ-இல்‌ 2-ஆம்‌ வகைச்‌ சொத்து
ஆகியவற்றில்‌ 4, பங்கும்‌ ஒதுக்க வேண்டும்‌:

இ) வழக்கு செலவுத்கொகையைச்‌ செலுத்துமாறு
மறுப்பாளர்களைப்‌ பணிக்கவேண்டும்‌.”
