250 இந்திய உச்ச நீதிமன்றம்‌ திதி.

8. 'ஆ வழக்கு அட்டவணைச்‌ சொத்தானது,
பல்லடம்‌ மற்றும்‌ சமலபுரம்‌ ஆகிய கிராமங்களிலுள்ள
முதாதையர்‌ சொத்துகள்‌ மற்றும்‌ சதபாளையத்திலுள்ள
மூதாதையர்‌ வீரு ஆகியவற்றை உள்ளடக்கியதாகும்‌.,
அட்டவணை 'இ' அசையாச்‌ சொதீதுகள்‌ மற்றும்‌
குடியிருப்புக்‌ கட்டிடம்‌ ஆகியவற்றை உள்ளடக்கியது;
குன்னூர்‌, திரள்‌. சுவாமி & சுவாமி ப்ளாண்டேஷனீஸ்‌ (பி)
லிமிடெட்‌ நிறுவனப்‌ பங்குகள்‌ மற்றும்‌ திரள்‌. வாசுகேவா
இண்டஸ்ட்ரீஸ்‌ லிமிடெட்‌ நிறுவனப்‌ பங்குகள்‌ ஆகியவை
'இ' அட்டவணையில்‌ 10 மற்றும்‌ 11-ஆம்‌ வகைச்‌
சொத்துகளாகக குறிப்பிடப்பட்டன, மேற்படி வழக்கில்‌
1 முதல்‌ 3 வரையிலான மறுப்பாளர்‌ கள்‌ அதாவது,
1. எஸ்‌.கே. குமாரசாமி, 2. அவருடைய மனைவி சுந்தராம்பாள்‌
மற்றும்‌ அவருடைய இளவர்‌ மகன்‌ கந்தவடிவேல்‌ ஆகியோர்‌
மட்நுமே பதிலுரையைத்‌ தாக்கல்‌ செய்தனர்‌. "மறுப்பாளர்கள்‌
1, 3, 4, 9 மற்றும்‌ 10 ஆகியோர்‌ பெயரில்‌ கூட்டாகச்‌
சொத்துகள்‌ வாங்கப்பட்டன என்பதில்‌ ஐயமில்லை; ஆனால்‌
அவற்றைப்‌ பொறுத்தவரையில்‌ கூட்டுப்‌ பங்குதாரர்களாகவே
கருதப்படவேண்டும்‌” என பதிலுரையில்‌ வாதிடப்பட்டது.
1960-ஆம்‌ ஆண்டில்‌ மூன்று பிரிவினருக்கும்‌ பங்குகள்‌
வழங்கப்பட்டன; ஆனால்‌, அதன்‌ பின்னர்‌ கூட்டாகத்‌
கொடர்ந்து வசித்ததை மறுத்து, வாதிடப்பட்டது.

9. மு.வ, எண்‌ 37/1984-இல்‌ வழக்காளர்‌ மற்றும்‌
மறுப்பாளர்களின்‌ கையெழுத்துகள்‌ அடங்கிய விண்ணப்ப-
மானது, உ.வி.மு.ச., ஆணை 30॥, விகி 3-இன கீழ்‌
6.8.1984 அன்று வழக்காளரால்‌ தாக்கல்‌ செய்யப்பட்டது.
ஆணை 541, விதி 3-இன்‌ கீழான விண்ணப்பத்தில்‌ 'அ-ஒ'
அட்டவணைச்‌ சொத்துகள்‌ பட்டியலிடப்பட்ட, குடும்பத்தின்‌
உறுப்பினர்‌ களுக்கு ஒதுக்கப்பட்டதும்‌ குறிப்பிடப்பட்டது.
ஆணை 505011, விதி 3-இன்‌ கீழான விண்ணப்பத்தின்‌

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 251

அடிப்படையில்‌, கோயம்புத்தூர்‌ சார்பு நீதிபதி அவர்கள்‌,
6.8.1984 தேதியிடப்பட்ட உத்தரவைப்‌ பிறப்பித்து, சமரச
மனுவின்‌ அடிப்படையில்‌ தீர்ப்பாணையை உருவாக்குமாறு
பணித்தார்‌.

10. சமரசத்‌ தீர்ப்பாணையில்‌ பல்வேறு விவசாய
சொத்துகள்‌, வீட்டு சொத்துகள்‌ மற்றும்‌ பய்குகள்‌ ஆகியவை
பிற இரு பிரிவினர்களுக்கும்‌, அதாவது, எஸ்‌.கே. குமாரசாமி
மற்றும்‌ சின்னசாமி ஆகிய வகையறாககளுக்கு
ஒதுக்‌ கப்பட்டபொழுதிலும்‌, ரங்கசாமி பிரிவினருக்கு,
கலைப்பிலிருந்‌ து, இயக்குநர்கள்‌ குழுமத்கினால்‌
நடத்தப்பட மெட்ராஸ்‌ உயர்‌ நீதிமன்றத்தினால்‌ 21.1.1982
அனீறு உக்தரவிடப்பட்ட வாசுதேவா இண்டஸ்ட்ரீஸ்‌
நிறுவனத்தின்‌ பங்குகள்‌ மட்டுமே ஒதுக்கப்பட்டன.

11. 10-ஆம்‌ மறுப்பாளரின்‌ இளவர்‌ குழந்தைகள்‌,
6.8.1984 தேதியிடப்பட்ட சமாசத்‌ தீர்ப்பாணையில்‌ அவர்கள்‌
தரப்பினர்‌களல்ல என்ற காரணத்தின்‌ அடிப்படையில்‌, 6.8.1984
தேதியிடப்பட்ட தீர்ப்பாணையை எதிர்த்து, மு.வ. எண்‌
827/1987-ஐ கம்‌ காயார்‌ முலம்‌ காக்கல்‌ செய்தனர்‌.
3.8.1987 அன்று ரங்கசாமியின்‌ இரு மகன்களான
சண்முகவேலாயுதம்‌ மற்றும்‌ சோமசுந்தரம்‌ ஆகியோரால்‌
மு.வ. எண்‌ 1101/1987 தாக்கல்‌ செய்யப்பட்டது. மு.வ, எண்‌
1101/1987-இல்‌ மறுப்பாளர்கள்‌ 1, 2 மற்றும்‌ 3 ஆகியோர்‌
பதிலுரை காக்கல்‌ செய்தனர்‌, அதில்‌ '8.3.1981 அன்று
முன்று பிரிவினருக்குமிடையில்‌ உடன்பாடு எட்டப்பட்டது,
அதில்‌, 1-ஆம்‌ மறுப்பாளர்‌, 4-ஆம்‌ மறுப்பாளருக்கு
ரூ.4,00,0007- செலுத்தவேண்டும்‌ மற்றும்‌ வழக்காளர்‌, 4-ஆம்‌
மறுப்பாளருக்கு ரூ.7,00,0007- செலுத்தவேண்டும்‌ என
ஒப்புக்கொள்ளப்பட்டது; ஆனால்‌, 4-ஆம்‌ மறுப்பாளருக்கு
அத்கொகையானது செலுத்தப்படாக காரணக்கினால்‌,
அவர்‌ தன்னுடைய மகன மூலம்‌ வழக்கைத்‌ தாக்கல்‌
