252 இந்திய உச்ச நீதிமனீறம்‌ தீதி.

செய்துள்ளார்‌ என வாதிடப்பட்டது. 6.8.1984 தேதியிடப்பட்ட
சமரசத்‌ தீர்ப்பாணையை 8.3.1981 தேதியிடப்பட்ட முந்தைய
உடன்பாட்டிற்கு செயல்வடிவம்‌ தருவதாகும்‌ என மேலும்‌
வாதிடப்பட்டது. மு.வ. எண்‌ 827/1987-இல்‌ அவர்கள்‌ 1-ஆம்‌
மறுப்பாளருடன்‌ சமரசம்‌ செய்துகொண்டதாகவும்‌, எனவே,
வழக்கைத்‌ திரும்பப்பெற அனுமதி கோருவதாகவும்‌,
இளவர்களின்‌ தாயார்‌ ஒரு உறுதிமொழி ஆவணத்தைத்‌
காக்கல்‌ செய்தார்‌. 10.2.1993 அனீறு மு.வ. எண்‌
827/1987 திரும்பப்‌ பெறப்பட்டது, அதே நாளன்று மு.வ. எண்‌
1101/1987-இன்‌ முகல்‌ வழக்காளரான சணமுகவேலாயுகம்‌
வழக்கிலிருந்து கன்னை விடுவித்துக்கொண்ரு, அதில்‌
10-ஆம்‌ மறுப்பாளராக இணைந்துகொண்டார்‌. வழக்காளரின்‌
வழக்கை ஆதரித்தும்‌ மற்றும்‌ தன்னுடைய பங்கைக்‌
கோரியும்‌, 8-ஆம்‌ மறுப்பாளரான ஜானகியம்மாளால்‌ பதிலுரை
காக்கல்‌ செய்யப்பட்டது. மு.வ. எண்‌ 3771984-இல்‌
வழக்காளரான செந்தில்குமார்‌, "மு.வ. எண்‌ 37/1984-ஆனது
1-ஆம்‌ மறுப்பாளரான எஸ்‌.கே. குமாரசாமியின்‌ வேண்டுகோளின்‌
அடிப்படையில்‌ தாக்கல்‌ செய்யப்பட்டது, 6.8.1984
தேதியிடப்பட்ட தீர்ப்பாணையானது மோசடியானது மற்றும்‌
பெயரளவிலானது, அதற்கு செயலாக்கம்‌ கரக்‌ தேவையில்லை"
எனக்‌ கூறி மு.வ. எண்‌ 1101/1987-இல்‌ பகிலுரை காக்கல்‌
செய்தார்‌. 1 முதல்‌ 3 வரையிலான மறுப்பாளர்களால்‌ கூடுதல்‌
பதிலுரை தாக்கல்‌ செய்யப்பட்டது. 1-ஆம்‌ மறுப்பாளரின்‌
பதிலுரையை ஆதரித்து, 10-ஆம்‌ மறுப்பாளரும்‌ பதிலுரை
தாக்கல்‌ செய்தார்‌. 1-3 வரையிலான மறுப்பாளர்களால்‌
காக்கல்‌ செய்யப்பட்ட பதிலுரைக்கு வழககாளர்‌
சோமசுந்தரத்தினால்‌ பதில்‌ தாக்கல்‌ செய்யப்பட்டது.

12. வழக்காளர்‌ தரப்பில்‌ 5 சாட்சிகள்‌ விசாரிக்கப்‌

பட்டனர்‌. வழக்காளரான சோமசுந்தரம்‌ வ.சா.!-ஆக
முன்னிலையாகி, வ.சா.ஆ.! முதல்‌ வ.சா.ஆ.55 வரைமிலான

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 253

ஆவணங்களைக குறியிட்டார்‌. மறுப்பாளர்கள்‌ தரப்பில்‌
4 சாட்சிகள்‌ விசாரிக்கப்பட்டனர்‌. ஜானகியம்மாள்‌, ம.சா.?-ஆக
முன்னிலையானார்‌. குமாரசாமி ம.சா.1-ஆக முன்னிலையாகி,
மறுப்பாளர்கள்‌ தரப்பில்‌ ம.சா.ஆ.1-ம.சா.ஆ.104 வரையில்‌
குறியிடப்பட்டன, சாட்சிகள்‌ மூலம்‌ சான்றாவணங்கள்‌ எக்ஸ்‌-!
முதல்‌ எக்ஸ்‌-27 வரையில்‌ குறியிடப்பட்டன.

13. விசாரணை நீகிமன்றமானது, 5 சட்டப்‌
பிரச்சினைகளையும்‌ மற்றும்‌ 6 கூடுதல்‌ சட்டப்‌ பிரச்சினை-
களையும்‌ வரையறுத்தது. கூருதல்‌ சட்டப்‌ பிரச்சினைகளுள்‌
ஒன்று, வழக்கானது உ.வி.மு.ச., ஆணை 55011, விதி
3(அ)-இன கீழ்‌ நிலைக்கத்தக்கதா? என்பதாகும்‌.
விசாரணை நீகிமன்றமானது, 30.9.1997 கேகியிடப்பட்ட
கீர்ப்புரையின்மூலம்‌ வழக்கைத்‌ கள்ளுபடி செய்தது. மு.வ.
எண்‌ 1101/1987-ஆனது, உ.வி.மு.ச. ஆணை :பபி॥, விதி
3(அ-னால்‌ ஐடைசெய்யப்படுகிறது என்னும்‌ 1 முதல்‌ 3
வரையிலான மறுப்பாளர்‌ களின்‌ வாதத்தை விசாரணை
நீதிமன்றம்‌ உறுகிசெய்தது. 7.1 1.1960 தேதியிடப்பட்ட
பாகப்பிரிவினைப்‌ பத்திரம்‌ மற்றும்‌ 8.3.1981 தேதியிடப்பட்ட
உடன்படிக்கை ஆகியவற்றையுங்கூட விசாரணை நீகிமன்றம்‌
உறுதிசெய்தது. "1960-ஆம்‌ ஆண்டிற்குப்‌ பின்னர்‌, மொத்தக்‌
குரும்பழும்‌ கூட்டுக்‌ குடும்பமாக வசிக கவில்லை.
அனைத்து மூன்று பிரிவினரும்‌, சொக்துகளைப்‌ பொறுத்த
வரையில்‌ கூட்ருரிமையாளர்களாவர்‌ மற்றும்‌ கூட்டாண்மை
வணிகம்‌ செய்துவந்தனர்‌” என விசாரணை நீதிமனீறம்‌
தீர்ப்பளித்தது. வழக்கைத்‌ தள்ளுபடி செய்யும்‌ விசாரணை
நீதிமன்றத்தின்‌ தீர்ப்புரையை எதிர்த்து, உயர்‌ நீதிமன்றத்தில்‌
இரண்டு மேல்முறையீடுகள்‌ தாக்கல்‌ செய்யப்பட்டன.
வழக்காளரான சோமசுந்‌ தராத தினால்‌ மே.,வ, எண்‌
332/1999 தாக்கல்‌ செய்யப்பட்டது. 8-ஆம்‌ மறுப்பாளரான
ஜானகியம்மாளால்‌ மே.வ. எண்‌ 281/2000 தாக்கல்‌
செய்யப்பட்டது.
