254 இந்திய உச்ச நீதிமன்றம்‌ திதி.

14. மேல்முறையீட்டில்‌ கீர்மானிப்பதற் கான
கருத்துகளை உயர்‌ நீதிமன்றம்‌ கவனித்துள்ளது, அதாவது,
மு.வ, எண்‌ 1101/1987-ஆனது உ.வி.மு.ச., ஆணை 301,
விதி 3(அ)-இன்‌ விகிகளின்படி நிலைக்கத்தக்கதா?
எனினும்‌, மேற்படி கருத்தின்‌ பரிசீலனையின்‌ அடிப்படையில்‌
அறிந்தமையானது (முடிவானது) பதியப்படுவதற்கிணங்க.
மேல்முறையீடுகள்‌ முடிக்கப்பரும்‌ என உயர்‌ நீதிமனீறம்‌
கருகது தெரிவித்தது; எனினும்‌, கரப்பினர் களின்‌
வழக்குரைஞர்களால்‌ விரிவான வாதங்கள்‌ வைக்கப்பட்ட
பொழுதிலும்‌, உயர்‌ நீதிமன்றத்தினால்‌ வேறு கருத்தேதும்‌
பரிசீலிக்கப்படவில்லை, உயர்‌ நீதிமன்றத்தின்‌ தீர்ப்புரையின்‌
பத்திகள்‌ 163 மற்றும்‌ 164 ஆகியவற்றை எருத்தளிப்பது
பயனுள்ளதாக இருக்கும்‌, அவை பின்வருமாறு:

"168. மேற்படி மேல்முறையீடுகளில்‌ பரிசீலனைக்கெழும்‌
தீர்மானத்திற்கான கருத்தானது, கோயம்புத்தூர்‌ சார்பு
நீதிமன்றத்தின்‌ முன்பான மு.வ, எண்‌ 37/1984-இல்‌
வழங்கப்பட்ட தீர்ப்பாணையானது, மோசடியானது,
பெயரளவிலானது, சட்டத்திற்கப்பாற்பட்டது, கூட்டு
மோசடியானது, நிலைநிறுக் கத தக ககல்ல,
செல்லக்தக்கதல்ல, செயற்படுத்தத்தக்கதல்ல
மற்றும்‌ வழக காளரை கட்ரடூப்பருத்தாது என
அறிவிக்கக்‌ கோருவது தொடர்பானதாகியும்‌, அது,
உ.வி.மு.ச., ஆணை 23, விதி 3 மற்றும்‌ ஆணை 23,
விதி 3(அ) ஆகியவற்றின்படி நிலைக்கத்தக்கதா?
என்பதாகும்‌.

164. மேற்படி கருத்தின்‌ தீர்மானத்தின்‌ அடிப்படையில்‌
மேல்முறையீடுகள்‌ முடிக்கப்படமுடியும்‌ என்பதால்‌,
வழக்காளரின்‌ தந்தையாரான ரங்கசாமி, 1-ஆம்‌
மறுப்பாளரான குமாரசாமி மற்றும்‌ 4-ஆம்‌ மறுப்பாளரான
சின்னசாமி ஆகியோருக்கிடையிலான, 7.1 1.1960-ஆம்‌

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 255

தேதியிடப்பட்ட பாகப்பிருவினையானது ம.சா.ஆ.26
செயற்படுக்கப்பட்டகா? இல்லையா? 7.11,1960
தேதிக்குப்‌ பின்னர்‌, மூன்று பிரிவினருக்குமிடையில்‌
கூட்டுக்‌ குடும்பம்‌ இருந்ததா? பல்வேறு கூட்டாண்மை
குழுமங்களின்‌ கீழ்‌ செய்யப்பட்ட பல்வேறு வணிகங்கள்‌,
கூட்டுக்‌ குடும்ப வணிகங்களா? என்பனவற்றைக்‌
குறிக்‌ து, உரிய வழக்குரைஞர்களால்‌ விரிவான
வாகங்கள்‌ வைக்கப்பட்டபொழுதிலும்‌, மேற்படி
கருத்தைத்‌ தவிர, தீர்மானத்திற்கான கருத்தெதையும்‌
நாங்கள்‌ வரையறுக்கவில்லை.”

15. உயர்‌ நீதிமன்றமானது, உரிய வழக்குரைஞர்களின்‌
வாதங்களைப்‌ பரிசீலித்த பின்னர்‌, மு.வ. எண்‌ 37/1984
வழக்கின்‌ 6.8.1984 தேதியிடப்பட்ட சமரசத்‌ தீர்பபாணையானது
செல்லத்தக்கது என்றும்‌ மற்றும்‌ மோசடி செய்யப்பட்டதை.
நிருபிக்க வழக்காளர்‌ தவறிவிட்டார்‌ என்றும்‌, மேலும்‌,
1984-ஆம்‌ ஆண்டில்‌, அவர்கள்‌ பஞ்சாப்‌ தேசிய வங்கியிலிருந்து
கடன்‌ வாங்க உறுதியளித்தனர்‌ என்பதை நிரூபிக்க
வழக்காளர்‌ தவறிவிட்டார்‌ என்றும்‌, எனவே, 1-ஆம்‌
மறுப்பாளரின்‌ அறிவிப்பின்‌ அடிப்படையில்‌ சமரசக்‌
தீர்ப்பாணையானது கையெழுத்கிடப்பட்டது மற்றும்‌
வாசுதேவா இண்டஸ்ட்ரீஸ்‌ லிமிடெட்‌ நிறுவனத்திற்காகப்‌
பெறப்பட்ட கடனிற்காக, வழக்காளரும்‌, 1-ஆம்‌ மறுப்பாளரும்‌
பொறுப்புறுதியளித்தனர்‌ என்றும்‌, வங்கியின்‌ கோரிக்கையில்‌
இருந்து குடும்பச்‌ சொத்துகளை காக்க, சொத்துகள்‌,
1-ஆம்‌ மறுப்பாளர்‌ மற்றும்‌ 4-ஆம்‌ மறுப்பாளர்‌ ஆகியோர்‌
பெயரில்‌ சொதீதுகள்‌ இருக்‌ கவேண்டும்‌, ஆனால்‌,
வழக்காளர்‌ மற்றும்‌ பிற மறுப்பாளர்களின்‌ உரிமைகள்‌
குறைபடாதிருக்கும்‌ என 1-ஆம்‌ மறுப்பாளர்‌ அளித்த
உறுதிமொழியின்‌ அடிப்படையில்‌, வழக்காளர்‌ 6.8,1984
தேதியிடப்பட்ட சமரசத்‌ தீர்ப்பாணையில்‌ கையெழுத்திட்டார்‌
