258 இந்திய உச்ச நீதிமன்றம்‌ திதி.

எதையும்‌ சமரசத்‌ தீர்ப்பாணையில்‌ பெறவில்லை. 8-ஆம்‌
மறுப்பாளரால்‌ வக காலதீது நாமா ஏதும்‌ தாக்கல்‌
செய்யப்படவில்லை என்பகை, கொடர்புடைய சமரசத்‌
தீர்ப்பாணை பதிகிறது. 8-ஆம்‌ மறுப்பாளரால்‌ வக்காலத்து
தாக்கல்‌ செய்யப்படாதபொழுது, அவர்‌ வழக்குரைஞரால்‌
பிரதிநிதித்துவம்‌ செய்யப்படவில்லை மற்றும்‌ வழக்குரைஞர்‌
திரு. திருமால்நேசன்‌, 8-ஆம்‌ மறுப்பாளரை பிரதிநிதித்துவம்‌
செய்ததாக நீதிமன்றமானது நம்புமாறு கவறாக
வழிநடத்தப்பட்டது.

20. மூன்று சகோதரர்களின்‌ குடும்பம்‌ கூட்டாக
வசித்தது மற்றும்‌ 7.11.1960 கேகியிடப்பட்ட பாகப்‌
பிரிவினைக்குப்‌ பின்னரும்‌, அவர்கள்‌ தொடர்ந்து கூட்டுக்‌
குடும்பமாக வசித்து, மூன்று பிரிவுகளின்‌ பெயர்களில்‌
பல சொத்துகளை வாங்கினர்‌ என்றும்‌, குரும்பமானது
பல இடங்களில்‌ பல வீடுகள்‌ உட்பட 260 ஏக்கருக்கும்‌
மேலான நிலங்களைக்‌ கொண்டிருந்தது, ஆனால்‌,
ஜானகியம்மாளுக்கோ அல்லது அவருடைய மகன்களுக்கோ
அசையாச்‌ சொத்தேதும்‌ ஒதுக்கப்படவில்லை என்றும்‌
கற்றறிந்த வழக்குரைஞர்‌ வாதிடுகிறார்‌.

21. எஸ்‌.கே. குமாரசாமியின்‌ தூண்டுதலால்‌,
எஸ்‌.கே. சின்னசாமியின்‌ மகனான சி. செந்தில்குமரவேலால்‌
மு.வ. எண்‌ 37/1984 தாக்கல்‌ செய்யப்பட்டது. குமாரசாமியின்‌
தூண்டுதலையடுத்தே, மு.வ. எண்‌ 37/1984-ஆனது தன்னால்‌
தாக்கல்‌ செய்யப்பட்டதாக மு.வ. எண்‌ 1101/1987-இல்‌ தாக்கல்‌
செய்த எழுத்துவடிவ பதிலுரையில்‌ சி. செந்தில்குமரவேல்‌
கூறியுள்ளார்‌. மு.வ. எண்‌ 37/1984-இன்‌ தீர்ப்பாணையானது
மோசடியானது மற்றும்‌ பெயரளவிலானது என்றும்‌,
6.8.1984-ஆம்‌ தேதியிடப்பட்ட தீர்ப்பாணையின்படி கமலம்‌
பெயரிலிருந்து ஜானகியம்மாளுக்கு ஒதுக்கப்பட்ட
200 பங்குகளும்‌ அவருக்கு மாற்றப்படவில்லை என்றும்‌,

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 259

சி. செந்தில்குமரவேல்‌ மேலும்‌ வாதிட்டார்‌. ஜானகியம்மாள்‌,
மு.வ. எண்‌ 1101/1987 வழக்கின்‌ வழக்குரையை முழுமையாக.
ஆதரித்தார்‌.

22, 1-ஆம்‌ மறுப்பாளரால்‌ வாதிடப்படும்‌ 8.3.1981-ஆம்‌
தேதியிடப்பட்ட பாகப்பிரிவினை உடன்படிக்கையானது,
வெறும்‌ கற்பனைக்‌ கதையாகும்‌. அத்தகைய உடன்படிக்கை-
யானது நீகிமன்றத்தில்‌ தாக்கல்‌ செய்யப்படவோ அல்லது
மு.வ. எண்‌ 37/1984-இல்‌ 1 முதல்‌ 3 வரையிலான
மறுப்பாளர்‌ களால்‌ தாக்கல்‌ செய்யப்பட்ட எழுத்‌ துவடிவ
பதிலுரையில்‌ வாதிடப்படவோ இல்லை. 8.3.1981-ஆம்‌
தேதியிடப்பட்ட உடன்படிக்கையானது நீகிமன்றக்கில்‌
முன்னிலைப்படுக கப்படாக பொழுதிலும்‌, விசாரணை
நீகிமன்றமானது 30.9.1997-ஆம்‌ கேகியிடப்பட்ட
தன்னுடைய தீர்ப்புரையில்‌, 8.3.1981-ஆம்‌ தேதியிடப்பட்ட
உடன்படிக்கையின்மூலம்‌ பாகப்பிரிவினை நிகழ்ந்ததென்னும்‌
பொருண்மையையும்‌ மற்றும்‌ 6.8.1984 தேதியிடப்பட்ட சமரசத்‌
தீர்ப்பாணையானது 8.3.1981-ஆம்‌ தேதியிடப்பட்ட பாகப்‌
பிரிவினை உடன்படிக்கையின்‌ பொருட்டே நிறைவேற்றப்‌
பட்டதென்னும்‌ 1-ஆம்‌ மறுப்பாளரின்‌ வழக்கையும்‌ தவறாக
ஏற்றுள்ளது.

23, 1981-ஆம்‌ ஆண்டில்‌ பாகப்பிரிவினையேதும்‌
நிகழவில்லை மற்றும்‌ குரும்பமானது கூட்ருக்‌ குரும்பமாகவே
இருந்தது. மு.வ. எண்‌ 37/1984-இல்‌ தடாபத்தில்‌ 1-ஆம்‌
மறுப்பாளரின்‌ பெயரிலுள்ள வீட்டுச்‌ சொத்தானது
சேர்க்கப்பபவில்லை, அச்சொத்தானது 1-ஆம்‌ மறுப்பாளரின்‌
பெயரில்‌ வாங்கப்பட்டு, மூன்று பிரிவினர்களும்‌ தடாபத்திலுள்ள
அச்சொத்தில்‌ பங்குடையவர்களாவர்‌ மற்றும்‌ அது மு.வ. எண்‌
1101/1987 வழக்கின்‌ 'இ' அட்டவணையில்‌ பத்தாம்‌
வகையினச்‌ சொத்தாகக்‌ குறிப்பிடப்பட்டுள்ளது.
