260 இந்திய உச்ச நீதிமனீறம்‌ தீதி.

24. 8.3.1981 தேதியிடப்பட்ட உடன்படிக்கையின்கீழ்‌
4-ஆம்‌ மறுப்பாளருக்கு வழககாளர்‌ ரூ.7 இலட்சம்‌
தரவேண்டும்‌ மற்றும்‌ 4-ஆம்‌ மறுப்பாளருக் கு 1-ஆம்‌
மறுப்பாளர்‌ ரூ.4 இலட்சம்‌ செலுத்தவேண்டும்‌ என்னும்‌ 1-ஆம்‌
மறுப்பாளரின்‌ வாதமானது, அவரால்‌ ஏற்படுத தப்பட்ட
கற்பனைக்‌ கதையாகும்‌. 8.3.1981 அன்று அத்தகைய
உடன்படிக்கையேதும்‌ நிகழவுமில்லை மற்றும்‌ வழக்காளர்‌
4-ஆம்‌ மறுப்பாளருக்கு கொகையேதும்‌ செலுத்தப்பட
வேண்டியதுமில்லை. தடாபத்திலுள்ள 1978-ஆம்‌ ஆண்டில்‌
கூட்டுக்‌ குடும்ப நிதியிலிருந்து வாங்கப்பட்ட வீட்டுச்‌
சொத்தானது, மு.வ, எண்‌ 37/1984 வழக்கில்‌ சேர்க்கப்பட-
வில்லை மற்றும்‌ அவீவீட்டுச்‌ சொத்தில்‌ குடும்பத்தின்‌
அனைத்து உறுப்பினர்களும்‌ பங்கு கொண்டிருந்தனர்‌.
ஜானகியம்மாளால்‌ அவருடைய கணவரின்‌ மரணத்திற்குப்‌
பின்னர்‌, காப்பீட்டுக்‌ கழகத்கிலிருந் து பெறப்பட்ட
ரூ.1,03,0007ஆனது 1-ஆம்‌ மறுப்பாளரிடம்‌ தரப்பட்டு, அது,
வணிக நோககங்களுக் காகப்‌ பயன்படுத தப்பட்டது.
வாதிடப்பட்டவாறு, உயர்‌ நீதிமன்றமானது ஜானகியம்மாளின்‌
வழக்கைப்‌ பரிசீலிக்கவில்லை.

25, உரிமையியல்‌ மேல்முறையீடு எண்‌ 1538/2016-இல்‌
சோமசுந்தரம்‌ தரப்பில்‌ முன்னிலையாகும்‌ கற்றறிந்த
வழக்குரைஞர்‌ திரு. கெளரவ்‌ அக்ரவால்‌ வாதிருவதாவது,
"நிலங்கள்‌ மற்றும்‌ வீருகள்‌ உட்பட, வழக்காளரின்‌ அசையாச்‌
சொத்துகள்‌ பறிக்கப்பட்டு, 6.8.1984 தேதியிடப்பட்ட சமரசத்‌
கீர்ப்பாணையினீமுலம்‌ மகிப்பற்ற பங்குகள்‌ மட்டுமே
தரப்பட்டன." 6.8.1984 தேதியிடப்பட்ட தீர்ப்பாணையானது
செல்லாதது, செயற்பருத்தத்தகாதது மற்றும்‌ மோசடியானது
என அறிவிக்கவே மு.வ, எண்‌ 1101/1987 வழக்கானது
வழக காளரால்‌ தாக்கல்‌ செய்யப்பட்டதென அவர்‌
வாதிருகினீறார்‌.

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 261

26. 6.8.1984 அன்று மறுப்பாளரால்‌ வழக்காளர்‌
நீகிமன்றத்திற்குக்‌ கொண்டுசெல்லப்பட்ரு, பஞ்சாப்‌ தேசிய
வங்கியிலிருந்து வாசுதேவா டெக்ஸ்டைல்ஸ்‌ மில்லிற்காக
வாங்கப்பட்ட கடனிற்காக வழக்காளரும்‌ மற்றும்‌ 10-ஆம்‌
மறுப்பாளரும்‌ பொறுப்புறுதியளித்திருந்ததையடுத்து, குரும்பச்‌
சொத்துகளைப்‌ பாதுகாக்கும்பொருட்ரு, அவர்கள்‌ பெயரில்‌
அசையாச்‌ சொத்துகளேதும்‌ இருக்கக்கூடாதெனக்கூறி,
சமரச விண்ணப்பத்தில்‌ கையெழுத்திருமாறு வழக்காளர்‌
கோரப்பட்டார்‌ என்றும்‌ மற்றும்‌ 6.8.1984 தேதியிடப்பட்ட
சமரசத்‌ தீர்ப்பாணையானது செயற்பருத்தப்படாதென்பதால்‌,
அவருடைய (வழக காளரின்‌) அசையாச்‌ சொத்தின்‌
உரிமையேதும்‌ பறிக்கப்படாது பாதுகாக்கப்படும்‌ என 1-ஆம்‌
மறுப்பாளர்‌ உறுதியளித்தார்‌ என்றும்‌ வாதிடப்படுகிறது.

27. சமரசத்‌ தீர்ப்பாணையில்‌ சொத்துகள்‌
ஒதுக்கப்பட்டது நேர்மையற்றது மற்றும்‌ ஜீர்ப்பாணை
பெறுவதில்‌ வழக்காளரிடத்தும்‌ மற்றும்‌ நீதிமன்றத்திலும்‌
மோசடி நிகழ்த்‌ தப்பட்டதெனீறும்‌ வாதிடப்படருகிறது.
நீதிமன்றத்தில்‌ மோசடி நிகழ்த்தப்படும்‌ வழக்கை ஆணை:
30, விதி 3(அ) கையாளாது என வாகிடப்பருகிறது.
பொய்யான வழக்குமுூலத்கின்‌ அடிப்படையில்‌ தாக்கல்‌
செய்யப்பட்ட மு.வ. எண்‌ 37/1984-க்கு ஆணை 321, விதி
3(அ)-இன்‌ தடை பொருந்தாது. உயர்‌ நீதிமன்றமானது,
வழக்கானது ஆணை 5111, விதி 3(அ)-இன்‌ கீழ்‌ தடை
செய்யப்படுவதை அறிந்தபின்னர்‌, பிற பிரச்சினைகளுக்குள்‌
செல்லவில்லை. மு.வ. எண்‌ 11017/1987 வழக்கின்‌
அட்டவணையில்‌ சேர்க்கப்பட்ருள்ள 1978-ஆம்‌ ஆண்டில்‌
வாங்கப்பட்ட தடாபத்‌ வீட்டுச்‌ சொத்தானது, மு.வ. எண்‌
3771984 வழக்கில்‌ அட்டவணையில்‌ சேர்க்கப்படவில்லை,
எனவே, தடாபத்‌ வீட்ருச்‌ சொதீதின்‌ பங்கிற கான
வழக்கானது முற்றிலும்‌ நிலைக்கத்தக்கதாகும்‌ வழக்காளர்‌,
