262 இந்திய உச்ச நீதிமனீறம்‌ தீதி.

துணி (டெக்ஸ்டைவீஸ்‌) தொழிற்நுட்பப்‌ பட்டக்கை
முடித்துள்ளார்‌. வாசுதேவா நிறுவனமானது குடும்ப நிறுவனம்‌
அல்ல, தகராறிலுள்ள அந் நிறுவனமானது ஆதாயம்‌
ஈட்டக்கூடிய நிறுவனமல்ல, 6.8.1984-ஆம்‌ தேதியிடப்பட்ட
தொடர்புடையத்‌ தீர்ப்பாணையானது செயற்பருத்தப்படவே
இல்லை, மேற்படி நிறுவனமானது புத்‌ துயிரளிக்கப்பட
முடியாமல்‌, 1987-ஆம்‌ ஆண்டில்‌ மூடப்பட்டது. 1-ஆம்‌ மறுப்பாளர்‌,
1989-ஆம்‌ ஆண்டில்‌ அதிலிருந்து விலகும்வரையில்‌,
அதனைத்‌ கொடர்ந்து நிர்வகித்து வந்தார்‌.

28. 7.1 1.1960-ஆம்‌ தேதியிடப்பட்ட பாகப்பிரிவினை-
யானது செயலாக்கப்பட்டது மற்றும்‌ மூன்று பிரிவினர்களின்‌
வருமான வரி விவரங்கள்‌, 1960-ஆம்‌ ஆண்டைய பாகப்‌
பிரிவினையின்‌ அடிப்படையிலேயே தாக்கல்‌ செய்யப்பட்டன;
1981-ஆம்‌ ஆண்டின்‌ ஏற்பாட்டின்படி, 1-ஆம்‌ மறுப்பாளர்‌,
குன்னூரிலுள்ள சொத்துகளை எடுத்துக்கொள்ளவேண்டியது.
4-ஆம்‌ மறுப்பாளர்‌, சோமனூரிலுள்ள சொத்துகளை
எருத்துக்கொள்ளவேண்டியது; வழக்காளரும்‌ மற்றும்‌
1-ஆம்‌ மறுப்பாளரும்‌, வாசுதேவா துணியாலையை
(டெக்ஸ்டைல்ஸ்‌) எடுத்துக்கொள்ள முடிவுசெய்தனர்‌: மு.வ.
எண்‌ 37/1954-ஆனது 4-ஆம்‌ மறுப்பாளரின்‌ தூண்டுதலின்‌
அடிப்படையில்‌, அவருடைய மகனால்‌ தாக்கல்‌ செய்யப்‌
பட்டது என்னும்‌ மேல்முறையீட்டாளர்களின்‌ வாதங்களை
மறுத்து, திரு. கபில்‌ சிபல்‌ வாதிருகின்றார்‌.

29. ஜானகியம்மாள்‌ மற்றும்‌ சோமசுந்தரம்‌ உட்பட
அனைத்து மறுப்பாளர்களும்‌ கையெழுத்கிட்நுள்ள
சமரசத்‌ தீர்ப்பாணையின்‌ அடிப்படையிலேயே மு.வ.
எண்‌ 37/1984-ஆனது தீர்ப்பளிக்கப்பட்டுள்ளது; 8 முதல்‌
11 வரையிலான மறுப்பாளர்களை பிரகிநிதித துவம்‌
செய்த வழக்குரைஞர்‌ திரு. கிருமால்நேசனால்‌ 7 முதல்‌ 11

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 263.

வரையிலான மறுப்பாளர்‌ தரப்பில்‌ வக்காலத்து நாமா
தாக்கல்‌ செய்யப்பட்டுள்ளது என திரு. சிபல்‌ வாதிருகின்றார்‌.
வழக்காளர்‌ மற்றும்‌ 10-ஆம்‌ மறுப்பாளர்கள்‌ அனைவரும்‌
படித்தவர்கள்‌, அவர்கள்‌ அனைவரும்‌ சமரசத்‌ தீர்ப்பாணையில்‌
கையெழுத்திட்நுள்ளனர்‌. அவர்கள்‌ தவறான கருத்துரையின்‌
படியோ அல்லது மோசடியினாலோ கையெழுத்திட்டதாகக
கூற முடியாதென வாதிடப்படுகிறது.

30. வழக்காளரும்‌, 10-ஆம்‌ மறுப்பாளரும்‌ தம்முடைய
பங்காக துணியாலையை (மில்லை) எடுத்துக்கொள்ள
விரும்பினர்‌. எனவே துணியாலையின்‌ பங்குகள்‌ ரங்கசாமியின்‌
வாரிசுகளுக்கு ஒதுக்கப்பட்டன. ரங்கசாமியின்‌ வாரிசுகள்‌
துணியாலையின்‌ 95% பங்குகளைக்‌ கொண்டுள்ளனர்‌,
அதாவது, அந்நிறுவனத்தகைக்‌ கட்டுப்படுத்தும்‌ பங்குகளைக்‌
கொண்டுள்ளனர்‌. துணியாலையானது ரூ.32 இலட்சம்‌ என
மதிப்பிடப்பட்டது. சமரசத்‌ தீர்ப்பாணையில்‌ மோசடியேதும்‌
இல்லை. 6.8.1984 தேதியிடப்பட்ட சமரசத்‌ தீர்ப்பாணை-
யானது செயற்படுத்‌ தப்பட்டது. 1960-ஆம்‌ ஆண்டில்‌
பாகப்பிரிவினை ஏற்பட்டதையடுத்து, அங்கு கூட்டுக்‌
குரும்பழுமில்லை அல்லது கூட்டுக்‌ குடும்பச்‌ சொத்து-
களுமில்லை. பங்கேதும்‌ பெறவேண்டாம்‌ என அவருடைய
காயாரும்‌ மற்றும்‌ சகோதரியும்‌ தெரிவிக்ககாக
வழக காளரால்‌ வாகிடப்பட்டது. 1989-ஆம்‌ ஆணீ்ரு,
வழக்காளர்‌, வாசுதேவா துணியாலையை (மில்லை)
விற்றுள்ளார்‌.

31. வழக்காளரின்‌ வாதங்களேதும்‌ மோசடி
வரையறைக்குள்‌ வரவில்லை, வழக்காளரிடம்‌ மோசடியேதும்‌
நிகம்த்தப்படவில்லை மற்றும்‌ ஆணை 53:11, விதி 3(அ)-இன்‌
கீழ்‌ மோசடியை வினவி தனி வழக்கேதும்‌ கொடுத்திருக்க
முடியாது என திரு. சிபல்‌ வாகிருகினீறார்‌.
