264 இந்திய உச்ச நீதிமன்றம்‌ திதி.

32. வழக்காளருக்குள்ள பரிகாரமானது, மு.வ. எண்‌
3771984-இல்‌ விண்ணப்பம்‌ காக்கல்‌ செய்வது அல்லது
அவ்வழக்கின்‌ தீர்ப்பாணைக்கெதிராக மேல்முறையிடுவது
என்றும்‌, மு.வ. எண்‌ 1101/1987 தாக்கல்‌ செய்யப்பட்டது,
வழக்காளரால்‌ நிகழ்த்தப்பட்ட வழக்குச்‌ குதாட்டமாகும்‌ என
திரு. சிபல்‌ வாதிருகின்றார்‌. வழக்காளரால்‌ தாக்கல்‌
செய்யப்பட்ட வழக்கானது, செலவுத்கொகைகளுடன்‌
தள்ளுபடி செய்யத்தக்கதாகிறது என சிபல்‌ வாதிருகின்றார்‌.

33. 11-ஆம்‌ மறுப்பாளருக்காக முன்னிலையாகும்‌
கற்றறிந்த மூத்த வழக்குரைஞர்‌, கீழமை நீதிமன்றங்களின்‌
தீர்ப்புரையை ஆதரித்தார்‌. 1989-ஆம்‌ ஆண்டு முதல்‌
பங்குகள்‌ விற்பனை துவங்கியது. 1-ஆம்‌ மறுப்பாளர்‌
துண்ியாலை (மில்லின்‌) பங்குகளை வாங்கினார்‌. 6.8.1984
தேதியிடப்பட்ட சமரசத்‌ தீர்ப்பாணையானது செயற்படுத்தப்‌
பட்டது. 1994-ஆம்‌ ஆண்டில்‌ துணியாலையின்‌ முழு
பங்குகளும்‌ மாற்றப்பட்டன என அவர்‌ வாதிட்டார்‌. 11-ஆம்‌
மறுப்பாளரும்‌, பிற மறுப்பாளர்‌ களும்‌ பங்குகளைப்‌
பெற்றவர்கள்‌ என திரு. நாகமுத்து வாதிருகினீறார்‌.

34, ஜானகியம்மாளின்‌ வழக்கு யாகெனில்‌,
ஜானகியம்மாள்‌ வழக்குரைஞர்‌ எவரையும்‌ எக்காலத்திலும்‌
நியமிக்கவில்லை. அவர்‌, தமிழ்‌ சமரச விண்ணப்பத்தில்‌
கையெழுத கிட்டார்‌: அவருக்கு ஆங்கிலம்‌ தெரியாது
என்பதும்‌ மற்றும்‌ சமரச விண்ணப்பமானது ஆங்கிலக்தில்‌
எழுதப்பட்டகென்பதும்‌, வணிக நோககங்களுக்காகவும்‌
மற்றும்‌ வரி செலுத்துவதற்‌ காகவும்‌ வழக்கமாக
அவ்வப்பொழுது ஜானகியம்மாளின்‌ கையெழுத்தைப்‌ பெறும்‌
1-ஆம்‌ மறுப்பாளரின்‌ மனைவியான 2-ஆம்‌ மறுப்பாளர்‌,
ஜானகியம்மாளின்‌ கையெழுத்தை சமரச விண்ணப்பத்தில்‌
பெற்றுவிட்டார்‌ என்பது ஜானகியம்மாளின்‌ வழக்காகும்‌ என
திரு. கிரி மறுப்பு வாதத்தில்‌ வாதிடுகினீறார்‌. குரும்பமானது

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 265

பல்வேறு வணிகங்களை நடத்தி வந்தது. மு.வ. எண்‌
37/1984-இல்‌ 6.8.1984-ஆம்‌ தேதியிடப்பட்ட விசாரணை
நீதிமன்றத்தின்‌ தீர்ப்புரையானது, "8 முதல்‌ 13 வரையிலான
மறுப்பாளர்களின்‌ வக்காலத்துநாமா தாக்கல்‌ செய்யப்பட-
வில்லை” எனக கூறுகிறது என்று திரு. கிரி வாதிருகின்றார்‌,
8 முதல்‌ 13 வரையிலான மறுப்பாளர்‌ களின்‌ தரப்பில்‌
திருமால்நேசனால்‌ தாக்கல்‌ செய்யப்பட்ட வக்காலத்து
நாமாவின்‌ சானீறிடப்பட்ட நகலுங்கூட, ஆவணத்தில்‌
கொண்ருவரப்படவில்லை. 1-ஆம்‌ மறுப்பாளரால்‌
சமர்ப்பிக்கப்பட்ட காள்களின்படி, வக்காலத்துநாமாவும்‌
மற்றும்‌ ஆவணங்களும்‌ அழிக்கப்பட்டுவிட்டன என்றும்‌,
வக்காலத்துநாமா அழிக்கப்பட்ருவிட்டதாக எவ்வாறு 1-ஆம்‌
மறுப்பாளர்‌ கூறமுடியும்‌ என்றும்‌ திரு. கிரி வாதிருகினீறார்‌.
35. மு.வ. எண்‌ 1101/1987-இன்‌ 'இ' அட்டவணையில்‌
10-ஆம்‌ இனச்‌ சொத்தாகச்‌ சேர்க்கப்பட்டூள்ள கடாபத்திலுள்ள
வீட்டுச்‌ சொத்தானது கூட்டுக்‌ குடும்ப நிதியிலிருந்து
வாங்கப்பட்டது: அவ்வீடானது 1-ஆம்‌ மறுப்பாளரால்‌ ஏலத்தில்‌
எருக்கப்பட்டபொழுதிலும்‌, அவ்வீட்டிற்கானத்‌ தொகையானது
1-ஆம்‌ மறுப்பாளரால்‌ தனிப்பட்டமுறையில்‌ செலுத்தப்பட-
வில்லை; அத்தொகையானது, தனியார்‌ நிறுமமான (சுவாமி
& சுவாமி ப்ளாண்டேஷன்ஸ்‌) நிறுவனக கிலிருந் து
பெறப்பட்டது: அதில்‌, மறுப்பாளர்கள்‌ 1, 4 மற்றும்‌ 10 ஆகியோர்‌.
பங்குகளைக்‌ கொண்டிருந்தனர்‌. சுவாமி அண்ரு சுவாமி
ப்ளாண்டேஜன்‌ நிறுவனத்தில்‌ ரங்கசாமி வாரிசுகள்‌ '/-க்கும்‌
மேலான பங்குகளைப்‌ பெற்றிருந்தனர்‌. கடாபத்‌ வீடானது
குடும்ப வணிகமான தனியார்‌ நிறுவனக கிடமிருந்து
வாங்கப்பட்ருள்ளது, அதில்‌, அனைத்து வாரிசுகளும்‌
பங்குடையவர்களாவர்‌, மு.வ. எண்‌ 37/1984-ஆனது தடாபத்‌
வீட்டை உள்ளடக்கவில்லை, கடாபதீ வீட்டின்‌ பாகப்‌
பிரிவினைக்கான வழக்கான மு.வ. எண்‌ 1 101/1987-ஆனது
முற்றிலும்‌ நிலைக்கக்தகக்கதாகும்‌. மேற்படி வீட்டில்‌
