ர்ர்‌ மெட்ராஸ்‌ உயர்‌ நீதிமனீறம்‌ தீதி.

என்‌, முகமது பரூக்‌ மற்றும்‌ பலர்‌ -எதிர்‌-
தமிழ்நாரு அரசு சார்பாக, காவல்துறை

ஆய்வாளர்‌, கூடல்‌ புதூர்‌ காவல்‌
நிலையம்‌, மதுரை மற்றும்‌ ஒருவர்‌

421

இ.த.ச. பிரிவுகள்‌ 406, 294(ஆ), 323, 5060.

பெண்ணிற்குத்‌ துன்பம்‌ விளைவித்தல்‌ கடைச்‌
சட்டம்‌, பிரிவு 4.

குற்றவியல்‌ விசாரணைமுறைச்‌ சட்டம்‌, பிரிவு 482,
இல்லாததாக்கப்பட்டது.

மனுதாரர்களும்‌ இரண்டாம்‌ எதிர்மனுதாரரும்‌ வணிக.
நடவடிக்கையை மேற்கொண்டனர்‌, மனுதாரர்கள்‌ இரண்டாம்‌
எதிர்மனுதாரருடன்‌ நடப்புக்‌ கணக்கை வைத்திருந்தனர்‌ -
எந்த மோசடியோ அல்லது நேர்மையற்ற தாண்ருகலோ
நிரூபிக்கப்படவில்லை - ஏமாற்றுதலைப்‌ பொறுத்தவரையில்‌,
எகிரி, வாக்குறுதி அல்லது பிரகிநிகிதீ துவம்‌
அளித்தவேளையில்‌, அவருக்கு மோசடி செய்யும்‌ அல்லது
நேர்மையற்ற உட்கருத்து இருந்தது என்பதை
குற்றமுறையீட்டாளர்‌ வெளிப்படுத்தவேண்டும்‌. (பத்தி 11)

பிரிவு 294(ஆ), பிரிவு 506(0-ஜ ஈர்ப்பகற்கான
குற்றச்சாட்டுகள்‌ இல்லை - அச்சுறுத்தும்‌ உட்கருத்து
ஏதுமின்றி வார்த்தைகள்முலம்‌ வெளிப்படுத்துவது மட்ருமே
போதுமானதாகாது, முதல்‌ மனுதாரரின்‌ வீட்டில்‌ சம்பவம்‌
நடந்ததாகக்‌ கூறப்படுகிறது - குற்றச்சாட்டானது பிரிவு 4-ஐ
ஈர்க்காது - காவதாமதமான புகார்‌ - மு.த.௮. நீக்கப்பட்டது.

திதி. குறிப்புப்‌ பட்டியல்‌ ர்‌

ல முத்துலலிதா -எதிர்‌- சுந்தரவடிவு 437

குறிக்தவகை பரிகாரச்‌ சட்டம்‌, பிரிவு 40.

ஆக கிரமிப்புகளை அகற்றுவதற்‌ கான
செயலுறுத்துக்‌ கட்டளைக்காகவும்‌, விளம்புகைக்காகவும்‌
உரிமை வழக்கு - செயலுறுத துக்‌ கட்டளைக்கான
தீர்ப்பாணைக்கு மாற்றாக வாதிக்கு நியாயமான இழப்பீடு
வழங்கப்படும்‌ - வழக்குரையில்‌ இழப்பீடு கோரப்பட்டாலன்றி,
அதனை இந்நீதிமன்றத்தால்‌ தீர்வளிக்கமுடியாது.

வாகி, செயலுறுத்துக்‌ கட்டளைக்கு மாற்றாக
இழப்பீடு பெற்றுக்கொள்ள ஒப்புக்கொண்டார்‌ - விவரக்‌
குறிப்பின்‌ அடிப்படையில்‌ வழக குரையில கிருத தம்‌
செய்யப்படாதபோதிலுங்கூட, செயலுறுத்துக்‌ கட்டளைக்கான
தீர்ப்பாணைக்கு மாற்றாக இழப்பீட்டுக்கான தீர்ப்பாணை
வழங்குவதற்கு நீதிமன்றத்திற்கு அதிகாரவரம்பு உள்ளது.

19010 114
