286 இந்திய உச்ச நீதிமனீறம்‌ தீதி.

கோரப்பட்டுள்ளது கெளிவாகிறது. எ.கா., இல்லாதது
அல்லது செல்லாதது என கோரப்பட்டுள்ளது. மு.வ. எண்‌
1101/1987 வழக்கில்‌ வழக்காளரால்‌ மேற்கொள்ளப்பட்ட
காரணத்தின்‌ அடிப்படையில்‌, வழக்காளருக்கு கிடைக்கக்‌
கூடிய பரிகாரமானது, அதே வழக்கில்‌ அதே நீதிமன்றத்தை:
அணுகி, சமரசமானது சட்டப்பூர்வமானதல்ல என
கிருப்தியுறச்‌ செய்வதாகும்‌. சட்டமானது, வழக்குகள்‌
பல்கிப்பெருகுவதை நிறுத்த எண்ணி, சமரசக்‌ தீர்ப்பாணையை
எதிர்த்துரைப்பகைத்‌ கடைசெய்யவே கிருத்தச்‌ சட்டத்தின்‌
முலம்‌ விகி 3(அ) சேர்க்கப்பட்டது. நாங்கள்‌ இவ்வாறாக
"மு.வ. எண்‌, 1101/1987-ஆனது ஆணை 5111, விதி
3(அ)-வினால்‌ தடை செய்யப்பருகிறதென முடிவு செய்த
விசாரணை நீதிமனீறம்‌ மற்றும்‌ உயர்‌ நீகிமன்றம்‌
ஆகியவற்றின்‌ தீர்ப்புரைகளில்‌ குறையேதும்‌ காணவில்லை.

56. மு.வ. எண்‌ 1101/1987-ஆனது ஆணை 3001
விதி 3(அ)-வினால்‌ தடைசெய்யப்படுவதை நாங்கள்‌ அறிந்து,
6.8.1984-ஆம்‌ தேதியிடப்பட்ட சமரசத்‌ தீர்ப்பாணையை
வினவுவதற்காக வழக்குரையில்‌ வைக்கப்பட்ட காரணங்களின்‌
சரிக்‌ தனைமையைக்‌ குறித்து பதிவது எங்களுக்குத்‌
தேவையற்றதாகும்‌. 6.8.1984-ஆம்‌ தேதியிடப்பட்ட சமாசத்‌
தீர்ப்பாணையானது, மு.வ. எண்‌ 1101/1987-இல்‌ வினவப்‌
பட்டிருக்கமுடியாது.

57. பரிசீலிக கப்பட இன்னும்‌ ஒரு வாகம்‌
எஞ்சியுள்ளது.

58. 6.8.1984-ஆம்‌ தேதியிடப்பட்ட தொடர்புடைய
தீர்ப்பாணையானது எதிர்த்துரைக்கப்பட்டிருக்க முடியாது,
எனினும்‌, 6.8.1984-ஆம்‌ கேதியிடப்பட்ட தொடர்புடைய
தீர்ப்பாணையில்‌ கோயம்புத்தூர்‌, அழகப்பா செட்டியார்‌ சாலை,
தடாபத்திலுள்ள வீட்டுக்‌ கட்டிடமானது விடப்பட்டதென்றும்‌,
மேற்படி வழக்குச்‌ சொத்தான வீடானது, மு.வ. எண்‌ 37/1984

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 287

வழக்கின்‌ ஒரு பகுதியல்ல என்றும்‌, 6.8.1984- ஆம்‌
தேதியிடப்பட்ட சமரசத்‌ தீர்ப்பாணையிலும்‌ அது
இல்லை என்றும்‌, மேல்முறையீட்டாளர்களின்‌ மேல்முறை-
மீட்நூரையின்படி, வழக்குச்‌ சொத்தானது 1-ஆம்‌ மறுப்பாளரின்‌
பெயரிலுள்ளபொழுதிலும்‌ அது கூட்டுக்‌ குடும்ப நிதியிலிருந்து
வாங்கப்பட்டது என்றும்‌, அதில்‌ மேல்முறையீட்டாளர்களுக்கு
பங்குள்ளது என்றும்‌ மேல்முறையீட்டாளர்களின்‌ வழக்குரைஞர்‌:
வாதிடுகினீறார்‌.

59. கோயமுத்தூர்‌, டாக்டர்‌ அழகப்பா செட்டியார்‌
சாலை, தடாபத்திலுள்ள வீட்ருக்‌ கட்டிடமானது, 'ஆ
அட்டவணைச்‌ சொத்துகளில்‌ 10-ஆம்‌ சொத்தாக பின்வரும்‌
வகையில்‌ சேர்க்கப்பட்டூள்ளது:

' வரிசை எண்‌ 3

கோயம்புத்தூர்‌ பகிவு அலுவலகம்‌, கோயம்புத்தூர்‌
மாநகராட்சி, கடாபத்‌, டாக்டர்‌ அழகப்பா செட்டியார்‌
சாலை, கதவு எண்‌ 101, பரப்பளவு 0.33 ஏக்கர்‌, 4500
சதுர அடி கட்டப்பட்ட குடியிருப்பு கட்டிடம்‌."

60. மேற்படி குடியிருப்புச்‌ சொத்தானது, மு.வ. எண்‌
37/1984 வழக்கிலோ அல்லது 6.8.1984-ஆம்‌ தேதியிடப்பட்ட
சமரசத்‌ கீர்ப்பாணையின்‌ ஒரு பகுதியாகவோ சேர்க்கப்பட-
வில்லை. மு.வ. எண்‌ 37/1984-இல்‌ வழங்கப்பட்ட
தீர்ப்பாணையானது செயல்படுத்தத்தகாதது என
அறிவிக்கக்கோரும்‌ வழக்காளரின்‌ வேண்ருரையானது,
தீர்ப்புரையின்‌ பகுதியல்லாத சொத்தின்‌ பரிச்லனையைத்‌
தடைசெய்யாது. கோயம்புத்தூர்‌, தடாபத்‌, டாக்டர்‌ அழகப்பா
செட்டியார்‌ சாலையில்‌ உள்ள குடியிருப்புச்‌ சொத்தில்‌ பங்கு
கோருவதற்கான மேல்முறையீட்டாளர்களின்‌ வழக்கானது,
இவ்வாறாக இம்மேல்முறையீடுகளில்‌ பரிசீலிக கப்பட
வேண்டியுள்ளது.
