289 இந்திய உச்ச நீதிமன்றம்‌ திதி.

61. மு.வ. எண்‌ 1101/1987 என்ற வழக்கில்‌
மேற்குறிப்பிட்ட சொத்துத்‌ தொடர்பாக வழக்காளர்‌ மற்றும்‌
1-ஆம்‌ மறுப்பாளர்‌ ஆகியோரின்‌ கூற்றுகள்‌ தொடர்பாக
முதலில்‌ நாம்‌ கவனிப்போம்‌.

62. வழக்குரைமின்‌ பத்தி 6௨)-இல்‌ வழக்காளரால்‌
பின்வருவன வழக்குரைக்கப்பட்டுள்ளன:

6௨) 1978-ஆம்‌ ஆண்டில்‌ கோயம்புத்தூர்‌ கடாபத்தில்‌

ஒரு மாளிகை பங்களா வாங்கப்பட்டது. அது 'ஆ'

அட்டவணையில்‌ வரிசை எண்‌ 10-ஆம்‌ சொத்தாக

குறிப்பிடப்பட்டுள்ளது. இச்சொத்தானது, கூட்டுக்‌
குரும்ப வருவாமிலிருந்து குரும்ப ஆதாயத்திற்காக
வாங்கப்பட்டது.”

63. மு.வ. எண்‌ 1101/1987-இல்‌ 1 முதல 3
வரையிலான மறுப்பாளர்கள்‌, மேற்படி பத்கி 6(௨)-இன்‌
விவரங்கள்‌ குறித்த எழுத்துவடிவிலான பதிலுரையைத்‌
காக்கல்‌ செய்தனர்‌. அகில்‌, பின்வருவன 1-ஆம்‌
மறுப்பாளரால்‌ தெரிவிக்கப்பட்டுள்ளன:

"6. வழக்குரையின்‌ பத்தி 6-இன்‌ குற்றச்சாட்டுகள்‌
முற்றிலும்‌ உண்மையானவையல்ல. 'ஆ' அட்டவணையில்‌
10-ஆம்‌ வரிசை எண்ணிடப்பட்ட சொக்கானது,
கூட்டுக்‌ குடும்ப வருவாயிலிருந்து குடும்ப
ஆகாயதீதிற்காக வாங்கப்பட்டது என்னும்‌
குற்றச்சாட்டானது முற்றிலும்‌ பொய்யானதாகும்‌.
முதற்கண்‌, கூட்டு வருவாயே இல்லை. இரண்டாவதாக,
குடும்பமே இல்லை. முன்றாவகாக, அது கூட்டுக்‌
குடும்ப வருவாயில்‌ வாங்கப்படவில்லை.
சொத்தான து, 1-ஆம்‌ மறுப்பாளரால்‌ ஏலத்தில்‌
வாங்கப்பட்டது. விலையைச்‌ செலுத்துவதற்குத்‌

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 299

கேவையானத்‌ கொகையானது, சுவாமி &
சுவாமி & கோ நிறுவனத்‌ திலிருந து, 1-ஆம்‌
மறுப்பாளரால்‌ வாங்கப்பட்டது. கொகையானது
அவருக்காக, சுவாமி & கோ நிறுவனத்திலிருந்து
செலுத்தப்பட்டது."

64. 1-ஆம்‌ மறுப்பாளரின்‌ வழக்கு யாதெனில்‌,
மேற்படி சொத்தானது ஏலத்கில்‌ 1-ஆம்‌ மறுப்பாளரால்‌
வாங்கப்பட்டது என்பதாகும்‌. வீட்டுச்‌ சொத்தானது, 1-ஆம்‌
மறுப்பாளரின்‌ தனிப்பட்ட சொத்து என்னும்‌ அவருடைய
கோரிக்கைக்கு ஆதரவாக அவர்‌ ம.சா.ஆ.27-ஐ தாக்கல்‌
செய்துள்ளார்‌. 28.11.1979 அன்று நடத்தப்பட்ட பொது
ஏலத்தில்‌, சொத்கை ரூ.1,51,000/க்கு 1-ஆம்‌ மறுப்பாளர்‌
வாங்கினார்‌ என ம.சா.ஆ.27 தெரிவிக்கிறது. ம.சா.ஆ.27
கோயம்‌ புத்‌ தூர்‌ சார்பு நீகிமன்றத கின்‌ நீதிபதியாலி
வழங்கப்பட்ட மேற்படி விவரத துடன்‌ கூடிய கிரையச்‌
சான்றாகும்‌. எழுத்துவடிவ பகிலுரையின்‌ பத்தி 6-இல்‌
விலையைச்‌ செலுத துவதற்கானத்‌ கொகையானது,
சுவாமி & சுவாமி & கோ-விடமிருந்து 1-ஆம்‌ மறுப்பாளரால்‌
பெறப்பட்டதென கூறியிருந்தாலும்‌, அவர்‌ சாட்சிக்‌ கூண்டில்‌
ம.சா.?-ஆக முன்னிலையாகி, தடாபத்‌ வீட்டை
வாங்குவதற்கு அவர்‌ சுவாமி & சுவாமி ப்ளாண்டேஷனீஸ்‌
& கோ நிதியினைப்‌ பயன்பருத்கிக்‌ கொண்டதாகத்‌
தன்னுடைய குறுக்கு விசாரணையில்‌ கூறினார்‌. தன்னுடைய
குறுக்கு விசாரணையில்‌ ரூ.1,50,0007-ஐ பெற்றதாக
ஒப்புக்கொண்டு, அவர்‌ பின்வருமாறு கூறினார்‌

' வீட்டை வாங்குவதற்காக நிறுவனக்தின்‌ நிதி
பயனீபருத்தப்பட்டது என்பது சரியல்ல, எந்தக்‌
கூட்டாண்மை அல்லது கணககிலிருநீது
கொகையானது பெறப்பட்டது என்பதைக்‌ காண்பிக்க
