290 இந்திய உச்ச நீதிமன்றம்‌ திதி.

ஆவணங்கள்‌ ஏதுமில்லை மற்றும்‌ எனக்கு
நினைவில்லை. நான்‌ கூட்டுக்‌ குடும்ப நிதியை
எடுத்து வாங்கினேன்‌ என்று சொன்னால்‌, அது
சரியல்ல. நான்‌ ரூ.150 இலட்சம்‌ எடுத்திருப்பேன்‌,
அது திரும்பசெலுத்தப்படவில்லை. தற்பொழுது
ஆவணங்கள்‌ சமர்ப்பிக்கப்பட முடியாது."

65. பிந்தைய குறுக்கு விசாரணையில்‌, கடாபத்தில்‌
உள்ள வீட்டை வாங்குவதற்காக சுவாமி & சுவாமி
ப்ளாண்டேஜன்ஸ்‌ & கோ-விடமிருந்து பெற்ற தொகையைத்‌
திரும்பச்‌ செலுத்தவில்லை என்பதை அவர்‌ தெளிவாகக்‌
குறிப்பிட்டார்‌. 12.8.1997 அன்றைய அவருடைய குறுக்கு
விசாரணையில்‌ 2-ஆம்‌ மறுப்பாளர்‌ கூறுவது!

" 12.8.1997 அன்று மறுப்பாளர்‌ சதீதியம்‌
செய்யவைக்கப்பட்டு, மறுவிசாரணை செய்யப்பட்டார்‌.

கடாபக்தில்‌ உள்ள விட்டை வாங்குவதற்காக
கடனபெற்ற கொகையை சுவாமி & சுவாமி
ப்ளாண்‌ டேஷன்ஸ்‌ நிறுவன திற்கு கிரும்பச்‌
செலுத்தாமைக்குக்‌ காரணம்‌, மேற்படி நிறுமத்தில்‌
என்னுடைய பெயரில்‌ பற்றுத்தொகை நிலுவையில்‌
இருந்தது!

66. ஆவணத்திலுள்ள சான்றானது, இவ்வாறாக,
தடாபத்தில்‌ உள்ள வீடானது 1-ஆம்‌ மறுப்பாளரின்‌ பெயரில்‌
வாங்‌ கப்பட்டதென்றும்‌, வாங்குவதற்கான மறுபயன்‌
தொகையானது, அனைத்து குடும்பத்தினர்‌ களையும்‌,
இயக்குநர்களாகவும்‌, பங்குதாரர்களாகவும்‌ கொண்டுள்ள
சுவாமி & சுவாமி ப்ளாண்டேஜஷனீஸ்‌ & கோ நிறுமத்திலிருந்து
செலுத்தப்பட்டதென்றும்‌ தெரிவிக்கிறது. 2-ஆம்‌ மறுப்பாளர்‌
தன்னுடைய குறுக்கு விசாரணையில்‌ கூறியதாவது:

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 291

" நாங்கள்‌ 1974-ஆம்‌ ஆண்டில்‌ சுவாமி & சுவாமி
ப்ளாண்டேஏன்ஸ்‌ நிறுவனத்தைக்‌ துவங்கினோம்‌.
அதில்‌ அனைத்து மூன்று குரும்ப உறுப்பினர்களும்‌
பங்குதாரர்களாவர்‌."

67. குன்னூரில்‌ உள்ள சுவாமி & சுவாமி
ப்ளாண்டேஷனீஸ்‌ (பி) லிமிடெட்‌ நிறுவனத்தின்‌ பங்குதாரர்களின்‌
விவரங்கள்‌ மு.வ. எண்‌ 37/1984 என்ற வழக்கின்‌ 'இ'
அட்டவணையில்‌ 10-ஆம்‌ சொத்து விவரமாக பின்வருமாறு
குறிப்பிடப்பட்டுள்ளது:

' விசை எண்‌ 1
திரள்‌. சுவாமி & சுவாமி ப்ளாண்டேஜனஸ்‌ (பி)
லிமிடெட்‌-இன்‌ வரையறுக்கப்பட்ட விவரங்கள்‌

பண மதிப்பு

எஸ்‌.கே. குமாரசாமி 92,000.00

எஸ்‌.கே, சின்னசாமி 44,000.00
எஸ்‌.ஆர்‌. சண்முகவேலாயுதம்‌ 41,000.00
எஸ்‌.ஆர்‌. சோமசுந்தரம்‌ 23,000.00
திருமதி ஸல்‌. சரஸ்வதி 75,000.00

சிடகமலம்‌ 61,000.00

ரூ
*
ரூ
ரூ
திருமதி ஆர்‌. ஜானகியம்மாள்‌ ரூ. 81,000.00
*
ஆ.
ஆ.

திருமதி. சி. சத்தியவதி 7.500.00

மொத்தம்‌ 4245 ரூ. 4,4,500.00”

