292 இந்திய உச்ச நீதிமனீறம்‌ தீதி.

68. மேலே தரப்பட்ட விவரங்களினீபடி 4245
பங்குகளில்‌ ரங்கசாமி குடும்பத்தினர்‌ 2190 பங்குகளைக்‌
கொண்டிருந்தனர்‌. அது நிறுவனக தின்‌ பங்குகளில்‌
50%-க்கும்‌ கூருதலாகும்‌.

69. 1-ஆம்‌ எதிர்மேல்முறையீட்டாளர்‌ தரப்பிலான
வெற்று வாதம்‌ யாதெனில்‌, 7.11.1960 அன்றைய
பாகப்பிரிவினைகீகுப்‌ பின்னர்‌, மூன்று குடும்பங்களும்‌
பிரிந்துவிட்டன. கூட்டுக்‌ குரும்பத்‌ தகுதியானது முடிவிற்கு
வந்துவிட்டது என்பதாகும்‌. 7.11.1960-ஆம்‌ தேதியிடப்பட்ட
பாகப்பிரிவினையானது பதியப்பட்ட பாகப்பிரிவினை
ஆவணமாகும்‌. அது, விசாரணை நீகிமன்றத்தினால்‌
கன்னுடைய தீர்ப்புரையில்‌ ஏற்றுக்கொள்ளப்பட்டுள்ளது என:
அவர்‌ வாகிருகினீறார்‌. மூன்று குடும்பத்தினரின்‌ பாகப்‌
பிரிவினையானது 7.11.1960 அன்று ஏற்றுக்கொள்ளப்பட்ரு,
1970-ஆம்‌ ஆண்டில்‌ தடாபத்‌ வீடானது வாங்கப்பரும்பொழுது
கூட்டுக்‌ குரும்பம்‌ இல்லை என்பது அவருடைய வாதமாகும்‌,

70. மேல்முறையீடுகளுக்காதரவாக, மேல்முறை-
யீட்டாளர்‌ களின்‌ கற்றறிந்த வழக்குரைஞரின்‌ வாகம்‌
யாதெனில்‌, நிலச்‌ சொத்தை நில உச்சவாம்புச்‌
சட்டத்திலிருந்து காப்பாற்றவே, 7. ! 1.1960-ஆம்‌ தேதியிடப்பட்ட
பாகப்பிரிவினையானது மூன்று சகோதரர்களுக்கிடையில்‌
நிகழ்த்தப்பட்டது என்பதாகும்‌. 7.1 1.1960-ஆம்‌ தேதியிடப்பட்ட
பாகப்பிரிவினை ஆவணமானது 7.11.1960 அன்று பதியப்‌
பெற்றது. 1.4.1960-ஆம்‌ தேகிகீ்குப்‌ பின்னர்‌, நில
உச்சவரம்புச்‌ சட்டமானது நடைமுறைப்படுத்தப்பட்டதால்‌,
1.4.1960 அன்று தாப்பினர்கள்‌ அசையாச்‌ சொத்துகளைப்‌
பிரித்துக்கொண்டதாக பாகப்பிரிவினை ஆவணம்‌ கூறுகிறது,
1.4.1960-ஆம்‌ தேதிகீகுப்‌ பின்னர்‌ உடனடியாக நில
உச்சவரம்புச்‌ சட்டமானது நடைமுறைப்படுத்தப்பட்டதால்‌,
மேற்படி விவரமானது மேற்படி பிரிவினை ஆவணத்தில்‌

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 293

ஏற்பருத்தப்பட்டது. மூன்று குடும்பத்தினர்களின்‌ சொத்து-
களையும்‌ காப்பாற்றவே பாகப்பிரிவினை ஆவணமானது
நிறைவேற்றப்பட்டது. மூன்று குடும்பத்தையும்‌ பிரித்து,
கூட்ருக்‌ குரும்ப நிலையில்‌ மாற்றமேதும்‌ கொண்ருவரும்‌
நோக்கமேதும்‌ இல்லை என்பது வாதமாகும்‌. திரு, கிரியால்‌
உயர்‌ நீதிமன்றத்தின்‌ முன்பாக வைக்கப்பட்ட அதே
வாதமானது மீண்டும்‌ வைக்கப்பட்நுள்ளது. அது,
7.11.1960 பாகப்பிரிவினைககுப்‌ பின்னரும்‌, மூன்று
சகோதரர்களும்‌ ஒன்றிணைந்து கூட்டுக்‌ குரும்பமாக
கொடர்ந்தனர்‌. அது, பல்வேறு சொத்துகள்‌ அனைத்து
குடும்பத்தினரின்‌ பெயரிலும்‌ வாங்கப்பட்டதிலிருந் தும்‌
சதபாளையத்தில்‌ மூதாதையர்‌ வீட்டிலும்‌ மற்றும்‌ சோமனூரில்‌:
புதிதாகக்‌ கட்டப்பட்ட வீட்டிலும்‌ சேர்ந்து வசித்து
வருவதிலிருந்தும்‌ சான்றாகிறது.1963-ஆம்‌ ஆண்டில்‌ நிலம்‌
வாங்கப்பட்ட பினர்‌, அனைத்து மூன்று குடும்பத்தினரும்‌
கூட்டாக வணிகம்‌ செய்துவந்தனர்‌ என்பதாகும்‌.

71. மேல்முறையீட்டாளர்களுக்கான கற்றறிந்த.
வழக்குரைஞர்‌ மேலும்‌ வாதிருவதாவது, 8.3.1981-ஆம்‌
கேகியிடப்பட்ட பாகப்பிரிவினை உடனீபடிக்கையானது
தரப்பினர்களுக்கிடையில்‌ ஏற்பட்டதும்‌, அதில்‌ வாசுதேவா
துணி ஆலையை எடுத்துக்கொள்ள ரங்கசாமி குரும்பத்தினர்‌
ஒப்புக் கொண்டதும்‌, குன்னூர்‌ வேடபதி கிராமத்தில்‌
உள்ள சொத்கை எடுத்துக்கொள்ள 1-ஆம்‌ மறுப்பாளர்‌
எஸ்‌.கே. குமாரசாமி முடிவு செய்ததும்‌ மற்றும்‌ சின்னசாமி.
குரும்பத்கினர்‌ சோமனூரில்‌ உள்ள சொத்தை எழுத்துக்‌-
கொள்ள முடிவுசெய்ததும்‌, 1-ஆம்‌ மறுப்பாளரின்‌ தனிப்பட்ட
வழக்காகும்‌. 8.3.1981-ஆம்‌ தேதியிடப்பட்ட பாகப்பிரிவினை
உடன்படிக்கையின்படி பாகப்பிரிவினையை சமன்செய்வதற்காக.
வழக காளர்‌, 4-ஆம்‌ மறுப்பாளருக்கு ரூ.7 இலட்சம்‌
தரவேண்டுமென்றும்‌, 1-ஆம்‌ மறுப்பாளர்‌ 4-ஆம்‌ மறுப்பாளருக்கு
