294 இந்திய உச்ச நீதிமன்றம்‌ திதி.

ரூ.4 இலட்சம்‌ தரவேண்டும்‌ என்றும்‌ ஒப்புக்கொண்டதாக
1-ஆம்‌ மறுப்பாளர்‌ வாதிட்ரூள்ளார்‌. ம.சா.!, '8.3.1983 அன்று
பாகப்பிரிவினை நிகழ்ந்தது, மேற்படி உடன்படிக்கையை
செயல்படத்‌ துதல்கான்‌ சமரசத்‌ தீர்ப்பாணை' என்னும்‌
வழக்குடன்‌ வந்துள்ளார்‌ என திரு, கிரி வாதிருகினீறார்‌.
1981-ஆம்‌ ஆண்டைய பாகப்பிரிவினையைக்‌ குறித்து 1-ஆம்‌
மறுப்பாளரே கூறும்பொழுது, அப்பாகப்பிரிவினையானது
முன்பு கூட்டுக்‌ குரும்பம்‌ இருந்ததாக கருதுகிறது மற்றும்‌
7.11.1960 முதல்‌ மூன்று குடும்பங்களும்‌ பிரிந்திருந்தால்‌,
மீண்டும்‌ 1981-ஆம்‌ ஆண்டில்‌ பாகப்பிரிவினை ஏற்பட
இடமில்லை என திரு, கிரி வாதிடுகின்றார்‌,

72. எங்கள்‌ முன்பு பரிசீலனைக்குள்ள கருத்துகளுள்‌
ஒன்று, கடாபத்கிலுள்ள வீடானது 1-ஆம்‌ மறுப்பாளரால்‌
வாங்கப்பட்டபொழுது, அனைத்து மூன்று குடும்பத்தினரும்‌
கூட்டுக்‌ குடும்பத்தின்‌ உறுப்பினராக விளங்கினரா? அல்லது
7.1 1,1960-க்கு பின்னர்‌ அனைத்து மூன்று குடும்பத்தினரும்‌
பிரிந்து தனிக்‌ குரும்பமாகத்‌ தகொடர்ந்தனரா? என்பதாகும்‌.

73. 1-ஆம்‌ மறுப்பாளரின்‌ நிச்சயமான ஆதாரம்‌
யாதெனில்‌, மூன்று குடும்பங்களும்‌ 7.11.1960-ஆம்‌
தேதியிடப்பட்ட பாகப்பிரிவினை ஆவணக்கின்படி பாகப்‌
பிரிவினை செய்துகொண்டதால்‌, 7.11.1960 முதல்‌ கூட்டுக்‌
குரும்பம்‌ இல்லை என்பதாகும்‌. 7.! 1.1960-ஆம்‌ தேதியிடப்பட்ட
பாகப்பிரிவினை ஆவணமானது, மூன்று குடும்பத்தினருக்கு
இடையே பகியப்பட்ட பாகப்பிரிவினை ஆவணமாகும்‌.
7.11.1960-ஆம்‌ தேதியிடப்பட்ட பாகப்பிரிவினையானது,
27.9.1953-ஆம்‌ தேதியிடப்பட்ட முந்தைய பாகப்பிரிவினையைக்‌
குறிப்பிட்டது. அதனீமுலம்‌, முன்று சகோதார்‌ களின்‌
தந்தையார்‌, தன்னுடைய முதல்‌ மனைவியின்‌ ஒரு மகன்‌
மற்றும்‌ இரண்டாம்‌ மனைவியின்‌ மூன்று மகன்களுக்கிடையே

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 295

சொத்தைப்‌ பிரிவினை செய்தார்‌. 27.9.1953-ஆம்‌
தேதியிடப்பட்ட பாகப்பிரிவினையின்‌ மூலம்‌ மூன்று சகோதரர்‌-
கஞுக்கிடையில்‌, 86.72 ஏக்கர்‌ சொத்து வழங்கப்பட்டது,
7.11.1960-ஆம்‌ தேதியிடப்பட்ட பாகப்பிரிவினை ஆவணம்‌
தெரிவிப்பது:-

"28.9. 1953-ஆம்‌ தேதியிடப்பட்ட ஆவண எண்‌
315871953-ஆன பாகப்பிரிவினை ஆவணமானது
27.9.1953 அனீறு கோயம்புத்தூர்‌ பதிவாளர்‌
அலுவலகத்தில்‌ பதியப்பட்டது. அதில்‌, எவ்கஞுடைய
தந்தையாரான எ.பி. கந்தசாமியின்‌ முதலி
மனைவியின்‌ மகனும்‌, எய்கஞுடைய சகோதரனுமான
சென்னிமலையின்‌ சொத்துகள்‌, அவருக்கும்‌,
எங்களுக்கும்‌ மற்றும்‌ எங்களுடைய கந்தையாருக்கும்‌
இடையில்‌ பாகப்பிரிவினை செய்யப்பட்டது. மேற்படி
ஆவணத்தின்‌ மூலம்‌ எங்கள்‌ மூவருக்கும்‌ ஒதுக்கப்பட்ட
சொத்துகளை ஒரே குடும்பமாக அனுபவித்து
வருகின்றோம்‌. அதனை முன்னேற்றம்‌ செய்தும்‌,
விற்றும்‌ மற்றும்‌ விவசாயம்‌ செய்தும்‌ அனைத்து
விதமான வணிகம்‌ செய்து வருகின்றோம்‌.
எங்களுக்குள்‌ பிரிவினையும்‌ செய்துள்ளோம்‌.
எங்களுக்குள்‌ பிரிவினை செய்துகொள்ள முடிவு
செய்தகையடுத்து, கூட்டுக்‌ குடும்பத்தின்‌ வணிக
முதலை 1.4.1960-ஆம்‌ கேசியிடப்பட்ட கணக்கின்‌
மூலம்‌ நாங்கள்‌ பிரித்துள்ளோம்‌. நாங்கள்‌ ஏற்கெனவே.
அணிகலன்கள்‌, பாத்திரங்கள்‌ மற்றும்‌ பிற பொருட்கள்‌
ஆகியவற்றைப்‌ பிரித்து, சனித்கனியே அனுபவித்து
வருகின்றோம்‌, எதிர்காலத்தில்‌ எங்களுக்கிடையில்‌
ககராறுகளைக்‌ தவிர்ப்பதற்காக விட்டுக்‌ கட்டிடங்கள்‌,
கொழிற்சாலைக்‌ கட்டிடங்கள்‌, பண்ணை மற்றும்‌
