தீதி. 195

இந்திய உச்ச நீதிமன்றம்‌
2020-ஆம்‌ ஆண்டு மே திங்கள்‌ 19-ஆம்‌ நாள்‌
முன்னிலை
மாண்புமிகு நீதியரசர்‌ திரு. எ.எம்‌. கான்வில்கர்‌

மற்றும்‌
மாண்புமிகு நீதியரசர்‌ திரு. தினேஷ்‌ மகேஸ்வரி

உரிமையியல்‌ மேல்முறையீடு எண்‌ 10511/2011-இல்‌
அவமதிப்பு மனு (உரிமையியல்‌) எண்‌ 404/2019

இந்திய உணவுக்‌ கழக (இ.உ.க.)
தொழிலாளர்‌ கூட்டமைப்பு,

தொழிலாளர்கள்‌

கூட்டமைப்பாளர்‌ மூலமாக. ... மனுதாரர்‌(கள்‌)
-எகிர்‌-

இராவுத்தர்‌ தாவூத்‌ நசீம்‌ ட எதிர்மனுதாரர்‌(கள்‌)
உடன்‌

உரிமையியல்‌ மேல்முறையீடு எண்‌ 10511/2011-இல்‌
அவமதிப்பு மனு (உரிமையியல்‌) எண்‌ 508/2019

உரிமையியல்‌ மேல்முறையீடு எண்‌ 10499/2011-இல்‌
அவமதிப்பு மனு (உரிமையியல்‌) எண்‌ 507/3019

உரிமையியல்‌ மேல்முறையீரு எண்‌ 10499/2011-இல்‌
அவமதிப்பு மனு (உரிமையியல்‌) எண்‌ ...../2020
(வழக்குக்‌ குறிப்பேடு எண்‌ 13740/2019)

உச்ச நீதிமன்றத்திலிருந்‌ து நேரடியாகப்‌ பெறப்பட்டது
