314 இந்திய உச்ச நீதிமன்றம்‌ திதி.

தற்பொமுகைய வழக்கின்‌ பொருண்மைகளுக்கு
வேறுபட்டதாகும்‌. நீதிபதிகளால்‌ மேற்கொள்ளப்பட்ட
முடிவுகள்‌ தற்பொழுகைய வழக்கில்‌ நாங்கள்‌
முடிவிற்கு வருவதற்கு உதவ முடியாது.”

84. (மேற்படி) முக்கு வெங்கடராமைய்யா வழக்கில்‌
சென்னை உயர்‌ நீகிமன்றத் கின்‌ தீர்ப்புரையை
இந்நீகிமன்றமும்‌ அங்கீகரித்தகை மேற்படி கருத்துரைகள்‌
தெரிவிக்கின்றன. மீண்டும்‌, அனில்‌ குமார்‌ மிகீரா மற்றும்‌
பலர்‌ -எஜிர்‌- கணெநீ்தர நாதீ மிதரா மற்றும்‌ பலர்‌,
(1297) 8 எம்‌, சி.சி. 725 என்ற வழக்கில்‌ "முந்தைய
பாகப்பிரிவினைக்குப்‌ பின்னர்‌ தரப்பினர்கள்‌ மீண்டும்‌
இணைந்துள்ளனர்‌ என்னும்‌ அனுமானத்திற்கு அவர்களின்‌
நடவடிக்கை வழிகோலலாம்‌'' எனக்‌ தீர்ப்பளித்தது. பத்தி
4-இல்‌ பின்வரும்‌ கருத்துகள்‌ தெரிவிக்கப்பட்டுள்ளன:-

"4. பபபபமுந்தைய பாகப்பிரிவினைக்குப்‌ பின்னரும்‌,
தரப்பினர்கள்‌ தங்களுடைய செயல்கள்‌ மூலம்‌
அவர்கள்‌ கூட்டுக்‌ குடும்பத்தின்‌ உறுப்பினர்களாகத்‌
கொடர்ந்தனர்‌ என்பது உண்மையாகும்‌. ஆனால்‌, இது
தொடர்பாக குடும்பச்‌ சொக்துகளைக்‌ காப்பதற்காக.
அவர்களின்‌ நடத்தை மற்றும்‌ நடத்‌ தும்விதம்‌
ஆகியவற்றால்‌ அறிவதாகும்‌......"

85. இப்பொழுது நாம்‌ கோப்பிலுள்ள ஆவணங்களைக்‌
கவனிப்போம்‌. மூதாகையர்‌ வீடானது, கருமத்தம்பட்டி,
சதப்பாளையம்‌ கிராமத்தில்‌ இருந்தது. அதில்‌, மூன்று
சகோதரர்களும்‌ அவர்‌ களுடைய தந்தையார்‌
எ.வி. கந்தசாமியுடன்‌ வசித்தனர்‌. ம.சா.2-ம்‌ தான்‌ ரங்கசாமியை
மணந்க பின்னர்‌, சதப்பாளையக்தில்‌ உள்ள மூதாதையர்‌
வீட்டில்‌ வசித்தகாகத்‌ தன்னுடைய கூற்றில்‌ கூறினார்‌.
பின்னர்‌, 1963-ஆம்‌ ஆண்டில்‌ மூன்று சகோகரர்களும்‌

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 315

சோமனூரில்‌ வீட்டுமனை வாங்கி, புதிய வீரு கட்டி,
மேன்று சகோதரர்களின்‌ குடும்பங்களை சோமனூர்‌
வீட்டிற்குக்‌ கொண்டுசென்று, அங்கு கூட்நுக்‌ குடும்பமாக
வசித்தனர்‌. அது மூன்று சகோதரர்களை உள்ளடக்கிய
கூட்டுக்‌ குரும்பத்தின்‌ புதிய வீடானது, 1963-ஆம்‌ ஆண்டில்‌
வீட்டு மனை வாங்கிய பின்னர்‌ கட்டப்பட்ரு, 1964-ஆம்‌
ஆண்டுவாக்கில்‌ மூன்று சகோதரர்களின்‌ குடும்பங்களும்‌
அங்கு வசிக்கக்‌ துவங்கினர்‌. அது, அனைக்து
சகோகரர்களும்‌ கூட்டாக வசிக்கும்‌ எண்ணத்துடன்‌ இந்து
கூட்டுக்‌ குடும்பமாக தொடர்ந்தனர்‌ என்பதைத்‌ தெளிவாகத்‌
தெரிவிக்கிறது. 7.11.1960-ஆம்‌ தேதியிடப்பட்ட பாகப்‌
பிரிவினைக்குப்‌ பின்னர்‌ மூன்று குடும்பங்களும்‌ சேர்ந்து
அனேக அசையாச்‌ சொத்துகளை வாங்கியுள்ளனர்‌.
அவற்றின்‌ விவரங்கள்‌ பின்வருமாறு:-

1) வ.சா.ஆ. 42-ஆக தாக்கல்‌ செய்யப்பட்ட 9,6.1962-ஆம்‌
தேதியிடப்பட்ட கிரைய ஆவணத்தின்‌ மூலம்‌ (அ)
கே. ரங்கசாமி, (ஆ) எஸ்‌.கே. குமாரசாமி மற்றும்‌
(இ) எஸ்‌.கே. சின்னசாமி ஆகியோர்‌ பெயரில்‌
கருமத்தம்பட்டியில்‌ 5.6 ஏக்கர்‌ நிலங்கள்‌.

1) வ.சா.ஆ.43-ஆக தாக்கல்‌ செய்யப்பட்ட 16.10.1963-ஆம்‌
தேதியிடப்பட்ட கிரைய ஆவணத்தின்‌ மூலம்‌ வீரு
கட்டுவதற்காகவே வாங்கப்பட்டது. அது, கிரைய
ஆவணத்திலேயே கூறப்பட்டுள்ளது. அவ்வாவணமானது,
(௮) கே. ரங்கசாமி, (ஆ) எஸ்‌.கே. குமாரசாமி மற்றும்‌
(இ) எஸ்‌.கே. சின்னசாமி ஆகியோர்‌ பெயரில்‌
வாங்கப்பட்டது.

111) 14.9.1972-ஆம்‌ கேகியிடப்பட்ட மூன்று கிரைய
ஆவணங்கள்‌, அதாவது வ.சா.ஆ.41, ம.சா.ஆ.10
மற்றும்‌ ம.சா.ஆ.11 ஆகியவற்றின்‌ மூலம்‌ குன்னூரில்‌
