316 இந்திய உச்ச நீதிமனீறம்‌ தீதி.

ஹைபீல்ட்‌ எஸ்டேட்‌ என்ற பெயரில்‌ பல ஏக்கர்‌
நிலங்கள்‌ எஸ்‌.கே. குமாரசாமி, எஸ்‌.ஆர்‌. சோமசுந்தரம்‌
(இளவர்‌, தாயார்‌ ஜானகியம்மாள்‌ காப்பாளராக) மற்றும்‌
எஸ்‌.ஆர்‌. சண்முக வேலாயுதம்‌ ஆகியோர்‌ பெயரில்‌
வாங்கப்பட்டு, கூட்ருக்‌ குரும்பம்‌ அகில்‌ வணிகம்‌
செய்துவருகிறது.

86. மூன்று குடும்பங்களும்‌ குழுமங்கள்‌ மற்றும்‌
நிறுமங்கள்‌ அமைத்து கூட்டு வணிகம்‌ கொடர்ந்தனர்‌.
அவை கூட்டாண்மை அல்லது தனியார்‌ நிறுமம்‌ மூலம்‌
கூட்டுக்‌ குடும்பத்தினால்‌ நடத்தப்படுகின்றன. அந்தக்‌
குரும்பத்தின்‌ உறுப்பினர்‌ களே பங்குதாரர்‌ களும்‌ மற்றும்‌
இயக குநர்‌ கஞமாவர்‌. மூன்று குடும்பத்கினர்களின்‌
பெயர்களில்‌ பல்வேறு அசையாச்‌ சொத்துகள்‌ வாங்கப்‌
பட்டன, மூன்று குடும்பத்தினரும்‌ கூட்டுக்‌ குரும்பத்தினர்‌ மற்றும்‌
அவர்கள்‌ அனைத்து மூன்று குழும்பத்தினரின்‌ பெயர்களிலும்‌
சொத்துகளை வாங்குகின்றனர்‌ என்னும்‌ எண்ணத்தைத்‌
தெளிவாகத்‌ தெரிவிக்கிறது. 1967-ஆம்‌ ஆண்டில்‌ ரங்கசாமியின்‌
மரணத்திற்குப்‌ பின்னர்‌, குடும்பத்தின்‌ மூத்த உறுப்பினரும்‌
1-ஆம்‌ மறுப்பாளருமான எஸ்‌.6க. குமாரசாமி, குடும்ப
அதிகாரத்தை கையில்‌ எடுத்துக்கொண்டார்‌. ரங்கசாமியின்‌
மகன்களான வழக்காளரும்‌ மற்றும்‌ 10-ஆம்‌ மறுப்பாளரும்‌
அவர்களுடைய தந்தையாரின்‌ மரணத்தின்பொழுது மிகவும்‌
இளவர்கள்‌; அதன்பின்னர்‌, அவர்கள்‌ 1-ஆம்‌ மறுப்பாளரான
எஸ்‌.கே. குமாரசாமியின்‌ வழிகாட்டலிலும்‌ மற்றும்‌
கட்டுப்பாட்டிலும்‌ இருந்தனர்‌ என்பதையும்‌, 1-ஆம்‌ மறுப்பாளரின்‌
வழிக்காட்டலின்‌ அடிப்படையிலேயே அனைத்து வணிகங்களும்‌
மேற்கொள்ளப்பட்டன என்பதையும்‌ கோப்பிலுள்ள ஆவணங்கள்‌
தெரிவிக்கின்றன. சொத்துகளின்‌ பாகப்பிரிவினைக்காகத்‌
தாக்கல்‌ செய்யப்பட்ட மு.வ, எண்‌ 37/1984-ங்கூட 1-ஆம்‌
மறுப்பாளரின்‌ தூண்டுதலிலேயே தாக்கல்‌ செய்யப்பட்டது.

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 317

அவ்வாதமானது, அவீவழக்கின்‌ வழக்காளர்‌ மு.வ. எண்‌
1101/1987-இல்‌ தாக்கல்‌ செய்த பதிலுரையைத்‌ தாக்கல்‌
செய்யும்பொழுது வைக்கப்பட்டூள்ளது. மு.வ. எண்‌
37/1984-இன்‌ வழக்காளரான செந்தில்‌ குமரவேல்‌ மு.வ. எண்‌
1101/1987-இல்‌ தன்னுடைய பதிலுரையில்‌ தான்‌ மு.வ. எண்‌
37/1984-ஐ, 1-ஆம்‌ மறுப்பாளரின்‌ தூண்டுதலிலேயே தாக்கல்‌
செய்ததாகக்‌ கூறினார்‌. அப்பொருண்மையானது, விசாரணை
நீகிமன்றக்கின்‌ கீர்ப்புரையின்‌ பக்கி 9-இலுங்கூட
குறிப்பிடப்பட்டுள்ளது.

87. மு.வ, எண்‌ 1101/1987-இல்‌ 1-ஆம்‌ மறுப்பாளர்தான்‌
பதிலுரை காக்கல்செய்து, சாட்சியமளித்தார்‌ என்பதைக்‌
குறிப்பிருவது பொருத்தமாகும்‌. 4-ஆம்‌ மறுப்பாளரான
எஸ்‌.கே. சின்னசாமி, பதிலுரையும்‌ தாக்கல்‌ செய்யவில்லை,
சாட்சியமும்‌ அளிக்கவில்லை. 7.11.1960-ஆம்‌ தேதியிடப்பட்ட
பாகப்பிரிவினைக்குப்‌ பின்னர்‌ கூட்டுக்‌ குடும்பம்‌ முடிவிற்கு
வந்துவிட்டது என வாதிடுவது, 1-ஆம்‌ மறுப்பாளர்தான்‌,
1-ஆம்‌ மறுப்பாளர்‌ தன்னுடைய பதிலுரையிலும்‌ மற்றும்‌
நீதிமன்றத்தின்‌ முன்பாக வாய்மொழி சாட்சியத்திலும்‌
வைக்கும்‌ வழக்கு யாதெனில்‌, 8.3.1981 அன்று பாகப்பிரிவினை
நிகழ்ந்து, அதே ஆண்டில்‌ மூன்று குரும்பங்களுக்குமிடையில்‌
உடன்படிக்கை ஏற்பட்ரு, 6.8.1984-ஆம்‌ தேதிமிடப்பட்ட சமரசத்‌
தீர்ப்பாணையானது, 1981-ஆம்‌ ஆண்டைய உடன்படிக்கையை
நடைமுறைப்பருத்‌ துவதற்காக பிறப்பிக கப்பட்டது
என்பதாகும்‌. 1 முதல்‌ 3 வரையிலான மறுப்பாளர்‌ களால்‌
காக்கல்‌ செய்யப்பட்ட பதிஜுரையில்‌, பத்திகள்‌ 16 மற்றும்‌
17 ஆகியவற்றில்‌ 1-ஆம்‌ மறுப்பாளரால்‌ பின்வருவன
வாதிடப்பட்டன:-

"16. ..கூட்டரிமையை முடிவிற்குக்‌ கொண்டுவருவதற்கான
ஏற்பாடானது 1981-ஆம்‌ ஆண்டிலேயே செய்யப்பட்டு,
கனியுரிமையானது ஒப்புக கொள்ளப்பட்டது
