318 இந்திய உச்ச நீதிமன்றம்‌ திதி.

எனவே, வழக்குரைமில்‌ கூறப்படுவது போன்று,
பிரதிநிகிக்‌ துவமோ அல்லது உறுதிமொழியோ
இருக்கமுடியாது.

17. ....பல்வேறுபட்டவற்றின்‌ பிரிவினைகள்‌ மற்றும்‌
ஒதுக்கீடுகள்‌ முன்பே ஒப்புக்கொள்ளப்பட்டு
இருந்ததால்‌, 4-ஆம்‌ மறுப்பாளருக்குத்‌ கொகைகள்‌
செலுத்தப்பட்டு, முன்தேதியிலேயே சுமு கமான
முறையில்‌ சமரசம்‌ ஏற்படுத்தப்பட்டு, அதன்‌
வாசகங்களுக கிணங்க, தீர்ப்பாணையானது
பிறப்பிக்கப்பட்டது. தீர்ப்பாணையுங்கூட பதியப்பட்டு-
விட்டது. உடனீபடிக்கையின்‌ வாசகங்கள்‌
சமரசத்தில்‌ சேர்க்கப்பட்டமையால்‌, சமரசகத்கில்‌
8.3.1981-ஆம்‌ தேதிமயிடப்பட்ட உடன்டிக்கையை
ஏற்படுக்‌ கவேண்டியதில்லை என தரப்பினர்கள்‌
அறிவுறுஞ்சப்பட்டனர்‌."

88. 8.3.1981-ஆம்‌ தேதியிடப்பட்ட உடன்படிக்கையின்‌
மேலம்‌ ரங்கசாமி குடும்பத்தினர்‌ உட்பட அனைத்துக்‌
குழும்பத்தினரின்‌ பெயரிலும்‌ இருந்த சொத்துகள்‌ அனைத்தின்‌
பாகப்பிரிவினையும்‌ 7,11.1960-ஆம்‌ தேதியிடப்பட்ட பாகப்‌
பிரிவினைக்குப்‌ பின்னர்‌ கூட்டுக்‌ குரும்பம்‌ இல்லை என
மறுப்பதும்‌, குடும்பத்தின்‌ மூத்த உறுப்பினரான 1-ஆம்‌
மறுப்பாளரின்‌ வழக காகும்‌. 4-ஆம்‌ மறுப்பாளரான
எஎம்‌.6க. சின்னசாமி ம.சா.2-ஆக சாட்சியமளித்தார்‌.
10.4.1997 அன்றைய அவருடைய குறுக்கு விசாரணையில்‌
ம.சா.? கூறியதாவது:-

* 1981-ஆம்‌ ஆண்டு மார்ச்‌ மாதத்தில்‌ நாங்கள்‌ பொதுச்‌
சொத்துகளைப்‌ பிரித்துக்கொண்டோம்‌. 8.3.1981
அன்று அதனை எழுத்துவடிவ உடன்படிக்கையாக்கி,
முத்திரைக்‌ தாளில்‌ எழுதி, கையெழுத்திட்டோம்‌.
அதில்‌, நானும்‌, 4, 7 மற்றும்‌ 10-ஆம்‌ மறுப்பாளர்களும்‌.

தீதி.

"28.

ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌

மற்றும்‌ வழக்காளரும்‌ கையெழுத்திட்டோம்‌. மூன்று
படிவங்கள்‌ எடுக்கப்பட்டன. ஆனால்‌, அது காக்கல்‌
செய்யப்படவில்லை. அனைத்து மூன்று படிவங்களிலும்‌
நாங்கள்‌ அனைவரும்‌ கையெழுத்திட்நுள்ளோம்‌.
நாங்கள்‌ சொத்துகளிலுள்ள அவரவர்‌ பங்கை எடுத்துக்‌
கொண்டோம்‌. 8.3.1981-ஆம்‌ தேதிக்குப்‌ பின்னர்‌
சொத்துகள்‌ அனைவரின்‌ கூட்டு அனுபவத்திலோ
அல்லது பொதுப்‌ பயன்பாட்டிலோ இல்லை.

919.

89. மேலும்‌ 11.8.1997 அன்றைய குறுக்கு
விசாரணையில்‌ ம.சா.? கூறியதாவது:-

1981-இல்‌ அனைத்து சொத்துகளின்‌ பாகப்‌
பிரிவினையானது நிகழ்தீதப்பட்டகென நான்‌
கூறியுள்ளேன்‌. 1981-ஆம்‌ ஆண்டில்‌ முடிவு
செய்யப்பட்ட ஏற்பாடானது, 1984-ஆம்‌ ஆண்டில்‌
தீர்ப்பாணையின்‌ மூலம்‌ நடைமுறைப்படுத்தப்பட்டது.
புதிகாக ஏதும்‌ செய்யப்படவில்லை. 1981-ஆம்‌
ஆண்டு மார்ச்‌ திங்களில்‌ செய்யப்பட்ட ஏற்பாட்டின்படி
16 ஏக்கர்‌ நிலமும்‌, கட்டிடமும்‌ கொண்ட வாசுதேவா
மில்லும்‌ மற்றும்‌ அதன்‌ எந்திரங்களும்‌ என்னுடைய
முத்த அண்ணனின்‌ குடும்பத்திற்கு ஒதுக்கப்பட்டது..."

விசாரணை நீதிமன றமானது, 30.9.1997-ஆம்‌
கேகியிடப்பட்ட கீர்ப்புரையின்‌ பத்தி 28-இல்‌
தீர்ப்பளித்ததாவது:-

...8.3.1981 அன்று நிறைவேற்றப்பட்ட உடன்படிக்கை
யானது உண்மையானது, அது நடைமுறைக்கு
வந்துள்ளது. ஏறத்தாழ புதிகாக உருவாக்கப்பட்ட
பங்குகள்‌ வழக்காளரின்‌ குரும்பத்திற்கு கரப்பட்டன.
1981-ஆம்‌ ஆண்டிற்குப்‌ பின்னர்‌, 1-ஆம்‌ மறுப்பாளரின்‌
குரும்பமானது காமாகவே சுவாமி & கோ
