320 இந்திய உச்ச நீதிமன்றம்‌ திதி.

(ரங்கசாமி சகோகரர்கள்‌) அகாவது சுவாமி
டெக்ஸ்டைல்ஸ்‌ மற்றும்‌ ரங்கவிலாஸ்‌ வார்பிங்‌ மற்றும்‌
சைசிங்‌ தொழிற்சாலை ஆகிய நிறுவனத்கிலிருந்து
விலகியுள்ளது. அது, வாய்மொழி மற்றும்‌ ஆவணச்‌
சான்றின்‌ மூலம்‌ அதாவது வ.சா.ஆ.12-இன்‌ மூலம்‌
நிரூபிக்கப்பட்ருள்ளது. வழக்காளரும்‌ மற்றும்‌ 10-ஆம்‌
மறுப்பாளரும்‌ மில்லை நிருவகிக கனர்‌ என்பது
கெளிவாக நிரூபிக்கப்படுகிறது. 8.3.1981-ஆம்‌
ஆண்டிற்குப்‌ பின்னர்‌ 1-ஆம்‌ மறுப்பாளர்‌ எஸ்டேட்டில்‌
உரிமை பெற்றுள்ளார்‌ என்பது ம. சா.ஆ.67-இன மூலம்‌
தெளிவாக நிரூபிக் கப்படுகிறது. அது சீபில்ட்‌
தேயிலை கொழிற்சாலை ஆகும்‌. மார்ச்‌ 1981
வரையில்‌ 10-ஆம்‌ மறுப்பாளர்‌ பதிவேட்டில்‌
கையெழுத்திட்டிருந்‌ தார்‌. அதன்பின்னர்‌, 1-ஆம்‌
மறுப்பாளர்‌ கையெழுக்‌ திட்டிருந்‌ தது ம.சா.ஆ.68
மற்றும்‌ 69 ஆகியவற்றிலிருந்து கெளிவாகிறது.
நுழமைவ, அட்டையிலும்‌ அது தெளிவாகிறது.
1981-ஆம்‌ ஆண்டிற்குப்‌ பின்னர்‌ உடன்படிக்கை-
யானது நடைமுறைப்படுக்‌ கப்பட்டது என்பது
வெளிப்படுக்‌ தப்படுகிறது. வழக்காளர்‌ தரப்பில்‌
கெரியப்படுத்‌ தப்பட்டது யாதெனில்‌, குன்னூர்‌,
வீரகோளத்திலுள்ள சொத்தானது 1-ஆம்‌ மறுப்பாளரின்‌
பொறுப்பில்‌ உள்ளது மற்றும்‌ சோமனூரிலுள்ள
சொத்துகள்‌ 4-ஆம்‌ மறுப்பாளிடம்‌ உள்ளது என்பது
சரியல்ல. குன்னூரிலுள்ள சொத்துகளை நான்‌
நிர்வகிக்‌ கவில்லையென வழக்காளர்‌ ஒப்புக்‌
கொண்டுள்ளார்‌. அது மேற்கூறப்பட்ட உடன்படிக்கை
யானது நடைமுறைப்படுத்தப்பட்டது என்பகை
வெரிப்படுத்துகிறது."

90. மேலும்‌, விசாரணை நீகிமன்றமானது பத்தி
159-இல்‌ மீண்ரும்‌ தீர்ப்பளித்ததாவது, 1981-ஆம்‌ ஆண்டைய

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 321

உடன்படிக்கையானது உண்மையானது நடைமுறைப்‌
படுத்தப்பட்டுள்ளது மற்றும்‌ ம.சா.!-இன்‌ வாதமானது
ஏற்கத்தக்கது.

91. 08.03.1981-ஆம்‌ தேதியிடப்பட்ட உடன்படிக்கை-
யானது வழக்காளரால்‌ மறுக்கப்பட்டது. வழக்காளரின்‌
வழக்கு யாகெலில்‌, எக்காலத்திலும்‌ மூன்று குடும்பங்களின்‌
பெயர்களிலிருந்க சொத்துகளைப்‌ பிரிக்‌ துக்கொள்ள
1981-ஆம்‌ ஆண்டில்‌ தரப்பினர்களால்‌ உடன்படிக்கையேதும்‌
எட்டப்படவில்லை. 8.3.1981-ஆம்‌ தேதியிடப்பட்ட
உடன்படிக்கையானது 1-ஆம்‌ மறுப்பாளரால்‌ சாட்சியத்தில்‌
தாக்கல்‌ செய்யப்படவில்லை. உடன்படிக்கையானது 1-ஆம்‌
மறுப்பாளரால்‌ தாக்கல்‌ செய்யப்படவோ அல்லது குறியிடப்‌
படவோ இல்லை.

92. மு.வ. எண்‌ 37/1984-இல்‌ 1-ஆம்‌ மறுப்பாளரால்‌
தாக்கல்‌ செய்யப்பட்ட பகிலுரையில்‌ 8.3.1981-ஆம்‌
தேகியிடப்பட்ட உடன்படிக்கையைக்‌ குறித்து ஏதும்‌
கூறப்படவில்லை. மு.வ. எண்‌ 1101/1987 வழக்கில்‌ 1-ஆம்‌
மறுப்பாளரால்‌ காக்கல்‌ செய்யப்பட்ட பகிலுரையில்தான்‌, முதன்‌
முதலாக 8.3.1981-ஆம்‌ தேதியிடப்பட்ட உடன்படிக்கையைக்‌
குறித்து, ஆம்‌ மறுப்பாளரால்‌ கூறப்படுகிறது. 8.3.1981-ஆம்‌
தேதியிடப்பட்ட உடன்படிக்கையானது தாக்கல்‌ செய்யப்படவோ
அல்லது குறியிடப்பவோ இல்லை அல்லது 1981-ஆம்‌
ஆண்டில்‌ மூன்று குடும்பவ்களுக்‌ கிடையே சொத்துகள்‌
பிரிக்கப்பட்டது தொடர்பாக வேறு சான்றேதும்‌ இல்லை.

93, 6.8.1984-ஆம்‌ தேதியிடப்பட்ட சமரசத்‌
தீர்ப்பாணையானது வேறொன்றுமல்ல, அது 8.3,1981-ஆம்‌
தேதியிடப்பட்ட உடன்படிக்கையை நடைமுறைப்பருத்திய-
காகும்‌ என்பது 1-ஆம்‌ மறுப்பாளரின்‌ வழக காகும்‌.
இவ்வாறாக, மூன்று குடும்பங்களின்‌ பெயரில்‌ இருந்த
அனைத்து சொத்துகளும்‌ பிரிக்கப்பட்டு, 8.3.1981 அன்று
