196 இந்திய உச்ச நீதிமன்றம்‌ திதி.

உரிமையியல்‌ மேல்முறையீடு எண்‌ 7961/2014-இல்‌
அவமதிப்பு மனு (உரிமையியல்‌) எண்‌ 754,2019

உரிமையியல்‌ மேல்முறையீடு எண்‌ 10499/2011-இல்‌
அவமதிப்பு மனு (உரிமையியல்‌) எண்‌ 1073,2019

கொழிற்தகராறுகள்‌ சட்டம்‌, 1947, பிரிவு 10) -
இந்திய உணவுக்‌ கழக ஒப்பந்தத்‌ தொழிலாளர்களை
துறைவாரியாக முறைப்பருத்‌ துதல்‌ - ஒப்பந்தத்‌
தொழிலாளர்கள்‌ (ஒழுங்குழுறைப்படுத்‌ துதல்‌ மற்றும்‌
ஒழிப்பு) சட்டத்தின்‌ பிரிவு (1) - இகன கீழ்‌ ஒப்பந்தத்‌
கொழிலாளர்‌ களை பணிகளில்‌ ஈடுபடுத்துவதை தடை
செய்தல்‌ - கழகத்தால்‌ முறையாகப்‌ பணியில்‌ அமர்த்தப்‌
பருபவர்‌ களுக்குத்தான்‌ நேரடி ஊதிய வழங்குமுறையின்‌
கீழான பணிப்பயன்கள்‌ வழங்கப்பருகிறதேயன்றி, ஒப்பந்தம்‌
அல்லது நாட்கூலி அடிப்படையில்‌ அமர்கதப்படுபவர்களுக்கு
அல்ல - துறைசார்‌ கொழிலாளர்‌ முறையின்‌ கீழ்‌ உள்ள
சம்பந்தப்பட்ட தொழிலாளர்களை மட்டும்‌ முறைப்படுத்தி
துறைசார்‌ செயல்பாட்டுக்குள்‌ கொண்டுவர தீர்ப்பாயத்தால்‌
கட்டளை பிறப்பிக்கப்பட்டது - துறைசார்‌ தொழிலாளர்‌
முறையின்‌ கீழ்‌ சம்பந்‌ தப்பட்ட தொழிலாளர்களை
முறைப்படுத்க பொதுவான உத்தரவு பிறப்பிக்கப்பட்டது -
நேரடி ஊதிய வழங்கு முறையின்‌ (நே.ஊ.மு.) கீழ்‌ நிறுவனத்தின்‌
நடைமுறையில்‌ பொருந்கக கூடிய கொள்கையின்படி
சம்பந்‌ தப்பட்ட தொழிலாளர்களை முறைப்படுத்த
கோரப்பட்டது - தற்போது துறைசார்‌ தொழிலாளர்‌ முறை
அழிந்துவரும்‌ நிலையிலுள்ள பணிப்பிரிவாக உள்ளது -
கழகம்‌ மற்றும்‌ அதன்‌ அதிகாரிகளுக்கு எதிராக அவமதிப்பு
நடவடிக்கை ஏதும்‌ நிரூபிக கப்பட்டிருக்‌ கவில்லை -
மனுக்கள்‌ தோல்வியடைந்து கள்ளுபடி செய்யப்பட்டன -
வழக்கிடை விண்ணப்பங்கள்‌ ஏதும்‌ நிலுவையில்‌ இருப்பின்‌
அவையும்‌ தீர்வு செய்யப்படுகின்றன,

இந்திய உணவுக்‌ கழக தொழிலாளர்கள்‌

தீதி. என்கிற வழக்கில்‌ 197
பார்வையிடப்பட்ட தீர்‌ கள்‌:

1.

இந்திய உணவுக்‌ கழக தொழிலாளர்கள்‌ -எதிர்‌-
திரள்‌. இந்திய உணவுக்‌ கழகம்‌ [(1985) 2 எஸ்‌.சி.சி, 136],

. பீகார்‌ மாநில அரசு மற்றும்‌ பலர்‌ -எதிர்‌- பீகார்‌ உயர்நிலை

ஆசிரியர்கள்‌ போராட்டக்‌ குழு, முஞ்ஜெர்‌ மற்றும்‌ பலர்‌
12019) 8 ஸ்கேல்‌ 124].

. ஸ்டீல்‌ அத்தாரிட்டி ஆஃப்‌ இந்தியா லிமிடெட்‌ மற்றும்‌ பலர்‌

-எதிர்‌- நேஷனல்‌ யூனியன்‌ வாட்டர்‌ஃபிரண்ட்‌ வொர்கர்ஸ்‌
மற்றும்‌ பலர்‌ [(2001) 7 எஸ்‌.சி.சி. 1 (அரசமைப்பு அமர்வு].

, தினேஞ்‌ குமார்‌ குப்தா -எதிர்‌- யுனைடெட்‌ இந்தியா

இன்சூரன்ஸ்‌ கம்பெனி லிமிடெட்‌ மற்றும்‌ பலர்‌ [(2010) 12
எஸ்‌.சி.சி. 770]. (பத்தி 17)

பிகார்‌ மாநில அரசு உயர்நிலைப்‌ பள்ளி ஆசிரியர்கள்‌

கழகம்‌ -எதிர்‌- அசோக குமார்‌ சின்ஹா மற்றும்‌ பலர்‌
[2014 7 எஸ்‌.சி.சி. 416]. (பத்தி 24)

. தினேஷன்‌ கே.கே. -எதிர்‌- ஆர்‌.கே. சிங்‌ மற்றும்‌ ஒருவர்‌

12014) 16 எஸ்‌.சி.சி. 88]. யத்திகள்‌ 14 மற்றும்‌ 15)

. இந்திய உணவுக்‌ கழகம்‌ மற்றும்‌ பலர்‌ -எதிர்‌- மேற்கு

வங்க இந்திய உணவுக்‌ கழகத்‌ தொழிலாளர்கள்‌ சங்கம்‌
[(2018) 9 எஸ்‌.சி.சி. 469].

, அனில்‌ ரத்தன்‌ சர்கார்‌ மற்றும்‌ பலர்‌ -எதிர்‌- ஹிராக்‌ கோஷ்‌

மற்றும்‌ பலர்‌ [(2002) 4 எஸ்‌.சி.சி. 21],
(பத்திகள்‌ 20 முதல்‌ 22)

. இராம்‌ கிஷன்‌ -எதிர்‌- தருண்‌ பஜாஜ்‌ மற்றும்‌ பலர்‌ [2014]

16 எஸ்‌. சி.சி. 204].
