324 இந்திய உச்ச நீதிமன்றம்‌ திதி.

உரிய சட்டங்களின்‌ கீழ்‌ தாக்கல்‌ செய்யமுடியும்‌. அவ்வாறு
தனிப்பட்ட முறையில்‌ வருமான வரி தாக்கல்‌ செய்வதோ
அல்லது செல்வ வரி தாக்கல்‌ செய்வதோ, குடும்ப
நிலைக்கு முடிவான நிரூபணமாகாது. குடும்பமானது
7.1160-ஆம்‌ தேதிக்குப்‌ பின்னரும்‌ கூட்டுக்‌ குரும்பமாகவே
கொடர்ந்தது என்பதே வழக்கு முழுவதிலும்‌ வழக்காளரின்‌
வழக்காகும்‌. 1-ஆம்‌ மறுப்பாளர்‌ மட்டுமே 8.3.1981 அன்று
பாகப்பிரிவினை நிகழ்ந்தது. அது, 6.8.1984-ஆம்‌
தேதியிடப்பட்ட சமரசத்‌ தீர்ப்பாணையின்‌ மூலம்‌ நடைமுறைப்‌
படுத்தப்பட்டது என்னும்‌ வழக்குடன்‌ பதிலுரை காக்கல்‌
செய்து சாட்சியமளித துள்ளார்‌. 8.3.1981 வரையிலோ
அல்லது 6.8.1984 வரையிலோ கூட்டுக்‌ குடும்பம்‌
இருந்ததென நிரூபிக்கப்பருகிறது. இவ்வாறாக, 1979-ஆம்‌
ஆண்டில்‌ தடாபத்‌ குடியிருப்பு சொத்தானது வாங்கப்பட்ட
பொழுது மூன்று குடும்பங்களும்‌ சேர்ந்திருந்தனர்‌.

99. தடாபத்‌ குடியிருப்புச்‌ சொத்தானது அனைத்து
முன்று குடும்பங்களின்‌ ஆதாயத்திற்கானதாகும்‌, அது
மேலும்‌, அந்த மறுபயன்‌ தொகையானது 1-ஆம்‌ மறுப்பாளரால்‌
அவருடைய தனிப்பட்ட கணக கிலிருந்தோ அல்லது
பணமாகவோ செலுத்தப்படவில்லை என்பதிலிருந்து
நிரூபிக்கப்படுகிறது. அத்தொகையானது, அனைத்து
முன்று குரும்பங்களும்‌ பங்குதாரர்களாகவும்‌ மற்றும்‌
இயக்குநர்களாகவும்‌ உள்ள சுவாமி & சுவாமி
ப்ளாண்டேஷனீ்ஸ்‌ (பிரைவேட்‌) லிமிடெட்‌ என்ற நிறுவனத்தின்‌
கணக்கிலிருந்து செலுத்தப்பட்டுள்ளது. சுவாமி & சுவாமி
ப்ளாண்டேஜன்ஸ்‌ நிறுமமானது அந்நிறுமத திற்காக
தடாபத்தில்‌ உள்ள குடியிருப்பு சொத்தை வாங்கவில்லை.
சுவாமி & சுவாமி ப்ளாண்டேஷனீஸ்‌ (பிரைவேட்‌) லிமிடெட்‌
(நிறுவனமானது தடாபத்தில்‌ உள்ள குடியிருப்பு சொத்தின்‌
உரிமையாளர்‌ அல்ல மற்றும்‌ அச்சொத்தானது, அனைத்து

தீதி. ஆர்‌. ஜானகியம்மாள்‌ என்கிற வழக்கில்‌ 325

மூன்று குடும்பங்களின்‌ ஆதாயத்திற்கான கூட்டுக்‌ குரும்பச்‌
சொத்தாகும்‌.

100. இவ்வாறாக தடாபத்தில்‌ உள்ள குடியிருப்பு
சொத்தானது அதாவது மு.வ, எண்‌ 1101/1987 வழக்கின்‌
'ஆ அட்டவணையின்‌ ':' சொத்தானதில்‌, அனைத்து மூன்று
குரும்பவ்களுக்கும்‌ சம பங்குண்டு என நாங்கள்‌ முடிவு
செய்கின்றோம்‌. இக்குடியிருப்புச்‌ சொத்தானது மு.வ. எண்‌
37/1984 வழக்கின்‌ அட்டவணையில்‌ இல்லையாதலால்‌
வழக்காளர்‌ மு.வ. எண்‌ 1101/1987 வழக்கின்‌ மூலம்‌
பாகப்பிரிவினைக கோருவதில்‌ தடையேதுமில்லை.
அதற்கிணங்க 'ஆ' அட்டவணையின்‌ ':' சொக்கில்‌
வழக்காளர்‌/7-ஆம்‌ மறுப்பாளர்‌, 1-ஆம்‌ மறுப்பாளர்‌ மற்றும்‌
4-ஆம்‌ மறுப்பாளர்‌ ஆகியோர்‌, 1, சம பங்கிற்கு கூட்டாக
உரிமையுடையவர்கள்‌. அதாவது (கே. ரங்கசாமி குடும்பம்‌
பு, எஸ்‌.கே. குமாரசாபி குடும்பம்‌ 4 மற்றும்‌ எஸ்‌.கே, சின்னசாமி!
குடும்பம்‌ ( சம பங்கிற்கு உரிமையுடையவர்கள்‌) என
நாங்கள்‌ அறிவிக்‌ கின்றோம்‌. அதற்கிணங்க மேற்படி
சொத்திற்கான பாகப்பிரிவினை முதல்நிலை தீர்ப்பாணை-
யானது வரையப்படவேண்ரும்‌.

101, உரிமையியல்‌ மேல்முறையீடு எண்‌ 1537/2016
மற்றும்‌ உரிமையியல்‌ மேல்முறையீிரு எண்‌ 1538/2016
ஆகியவை பகுதியாக அனுமதிக்கப்பருகின்றன. அதன்‌
விளைவாக மு.வ. எண்‌ 1101/1987-ஆனது மேற்கூறப்பட்ட
அளவிற்கு, 'ஆ' அட்டவணையின்‌ 5-ஆம்‌ இனச்‌ சொத்திற்கு
அதாவது "கோயம்புத்தூர்‌ பதிவு அலுவலகம்‌, கோயம்புத்தூர்‌
மாநகராட்சி, தடாபத்‌, டாக்டர்‌ அழகப்பா செட்டியார்‌ சாலை,
கதவு எண்‌ 101, 0.33 ஏக்கர்‌ (4500 சதுர அடி) கட்டப்பட்ட
பகுதிக்கு பாகப்பிரிவினை அளித்து கீர்ப்பாணை
வழங்கப்படுகிறது".
