326 இந்திய உச்ச நீதிமன்றம்‌ திதி.

102. தரப்பினர்கள்‌ இறுதி தீர்ப்பாணைக காக
விசாரணை நீதிமன்றத்தின்‌ முன்பு விண்ணப்பம்‌ தாக்கல்‌
செய்ய சுதந் கிரமுடையவர்கள்‌ மற்றும்‌ அத்தகைய
விண்ணப்பமானது விசாரணை நீகிமன்றத்‌ கினால்‌
சட்டத்திற்குட்பட்ரு முடிக்கப்படவேண்டும்‌.

103. தரப்பினர்கள்‌ அவரவர்‌ செலவை அவரவரே
ஏற்கவேண்டும்‌.

க ௬7 0
மெட்ராஸ்‌ உயர்‌ மன்றம்‌
2022-ஆம்‌ ஆண்டு மார்ச்‌ திங்கள்‌ | 1-ஆம்‌ நாள்‌
முன்னிலை

மாண்புமிகு நீதியரசர்‌ திரு, பி.என்‌. பிரகாஷ்‌
மற்றும்‌
மாண்புமிகு நீதியரசர்‌ திரு. ௭.௭. நக்கீரன்‌
குற்றவியல்‌ மேல்முறையிரு எண்‌ 80,2022.

இந்திய ஒன்றிய அரசு சார்பாளராக
காவல்‌ ஆய்வாளர்‌,
தேசிய விசாரணை முகமை,
சென்னை (ப.சா.16/2019/கே.வி.மு./டி.எல்‌.ஐ.)
-. மேல்முறையீட்டாளர்‌

-எகிர்‌-
திவான்‌ முஜிபீர்‌ (௭) திவான்‌ ... எதிர்மேல்முறையீட்டாளர்‌

வேண்டூரை: பூவிருந்தவல்லி தேசிய விசாரணை முகமை
(தே.வி.மு.) சட்டம்‌ வழக்குகளுக்கான சிறப்பு நீதிமன்றக்‌
கோப்பிலுள்ள கு.ப.ம. எண்‌ 556/2021-இல்‌ 20.12.2021
தேதியிடப்பட்ரு பிறப்பிக்கப்பட்ட உத்தரவை நீக்கறவு
செய்யக்‌ கோரியும்‌, மேலும்‌, பூவிருந்தவல்லி சார்நிலைச்‌
சிறையில்‌ காப்பில்‌ வைக்கப்பட்டிருக்கும்‌ எதிர்மேல்‌-
முறையீட்டாளரை, மேல்முறையீட்டாளரிடம்‌ 5 நாட்கள்‌
காவலர்‌ சிறைக்‌ காப்பில்‌ ஒப்படைக்கக்‌ கோரியும்‌ தேசிய
விசாரணை முகமைச்‌ சட்டம்‌, பிரிவ, 21-இன்‌ கீழாக
குற்றவியல்‌ மேல்முறையீடு தாக்கல்‌ செய்யப்பட்டுள்ளது.

2022-1-லா வீக்லி (கிரிமினல்‌) 467
