392 மெட்ராஸ்‌ உயர்‌ நீதிமன்றம்‌ தீதி.

இ.த.ச., பிரிவுகள்‌ 120-ஆ, 121-அ, 122.

சட்டவிரோத செயல்கள்‌ (தரப்பு) சட்டம்‌, பிரிவுகள்‌
13, 17, 18, 18ஆ, 38, 39, 43/2), காவலர்‌ சிறை காப்பு,
எப்பொழுதெல்லாம்‌ வழங்கிடலாம்‌, அளாவுகை,

குற்றவியல்‌ விசாரணைமுறைச்‌ சட்டம்‌, பிரிவு 1672),
காவலர்‌ சிறை காப்பு, வழங்குதல்‌, பிணை, அளாவுகை.

குற்றவியல்‌ நடைமுறை விதிகள்‌ (2019), விதி
66), 231 ம்‌.

தேசிய விசாரணை முகமைச்‌ சட்டம்‌ (2008), பிரிவு
21, காவலர்‌ சிறை காப்பு மறுத்தல்‌, உத்தரவு, இயல்பு,
முறையிடத்தக்கது.

காவலர்‌ சிறை காப்புக்கான கே.வி.மு.-இன்‌
விண்ணப்பம்‌ மேல்முறையீட்டு உத்தரவின்‌ மூலமாக களிளுபடி
செய்யப்பட்டுள்ளது.

காவலர்‌ சிறை காப்பு வழங்க மறுத்த சிறப்பு
நீதிமன்றத்தின்‌ உத்தரவானது மேல்‌ நடவடிக்கைகள்‌
முற்றுப்பெறுவதற்கு விளைவுறுத்தியது - அதுபோன்ற ஓர்‌
உத்தரவு ஒரு வழக்கிடை ஆணை அல்ல என்றில்லாவிடினும்‌,
ஒரு மேல்முறையீட்டிற்கு இணங்ககீ கூடிய ஓர்‌ இறுதி
உத்தரவாகும்‌. (பத்தி 9)

காவலர்‌ சிறை காப்பானது முதல்‌ காவல்‌ வைப்பின்‌
முதல்‌ 30 நாட்களுக்குள்ளாக வழங்கப்படவேண்ரும்‌ என்றும்‌,
அந்த 30 நாட்கள்‌ கால அவகாசம்‌ முடிவற்றுவிட்டது
என்பதால்‌ தற்போதைய முயற்சி பயனற்றதாகும்‌ என்றும்‌
வாதிடப்பட்டது. (பத்தி 12)

இவ்வழகீ கில்‌, எதிர்‌ மேல்முறையீட்டாளர்‌/'கி'
என்பவருக்கெதிராக சட்டவிரோத செயல்கள்‌ (தருப்பு)

தீதி. இந்திய ஒன்றிய தாசு என்கிற வழக்கில்‌ 393

சட்டத்கின்‌ வகையங்களை ஆகாரமாகக
கொண்டுவிட்டபடியால்‌, முதல்‌ 30 நாட்களுக்குள்ளாகத்தான்‌
காவலர்‌ சிறைகாப்பு வழங்கமுடியும்‌, (பத்தி 13)
சிறப்பு நீதிமன்றத்தால்‌ காவலர்‌ சிறை காப்பு
மறுக்கப்படுவது முறையற்றதாக இருக்கும்பட்சத்தில்‌, 30
நாட்கள்‌ கால அவகாசத்திற்கு அப்பாற்பட்டு, காவலர்‌ சிறை
காப்புக்கான ஒரு கட்டளையை எங்களால்‌ பிறப்பிக்க
முடியுமா என்பதே ஐயப்பாடாகும்‌. (பத்தி 16)
30 நாட்கள்‌ கால அளவு காலாவதியாகிவிட்டதால்‌
காவலர்‌ சிறை காப்புக்கு எங்களால்‌ உத்தரவிடமுடியாது.
(பத்தி 20)
காவல்‌ வைப்பிற்கான பொதுவான நடைமுறை -
அளாவுகை - காவலர்‌ சிறை காப்பு நடவடிக்கைகளின்‌
போது ஒரு குற்றஞ் சாட்டப்பட்டவர்‌ என்ற முறையில்‌
நீதித்துறை நருவர்‌/சிறப்பு நீதிமன்றத்தால்‌ நடத்தப்படக்‌
கூடிய விசாரணையின்‌ அளாவுகை - என்ன என்பது
குறிப்பிடப்பட்டுள்ளது.
காவலர்‌ சிறை காப்பு கோருகின்ற புலனாய்வு,
அகிகாரியின்‌ உறுகிமொழி நகலைப்‌ பெறுவதற்கு
குற்றஞ்சாட்டப்பட்டவர்‌ ககுதியுடையவரா? (பத்தி 25)
குற்றஞ்‌ சாட்டப்பட்டவரை காவலில்‌ எருத்து
விசாரிப்பதற்கு பூலனாய்வ. முகமை கோருகின்றகை
அருத்து சட்டநிலை வனையப்பட்டது. (பத்தி 29)
உறுகிமொழி மற்றும்‌ மனுவின்‌ நகலை 'தி“-க்கு
கொருக்கும்படி தே.வி.மு.-க்கு கட்டளையிட்டதும்‌, மேலும்‌,
அவரது எதிர்வழக்குரையைத்‌ தாக்கல்‌ செய்வதற்கு
அவருக்கு விருப்புரிமை வழங்கியதும்‌ சிறப்பு நீதிமன்றத்தின்‌
தரப்பில்‌ முறையானதல்ல. (பத்தி 26)
