394 மெட்ராஸ்‌ உயர்‌ நீதிமனீறம்‌ தீதி.

காவல்‌ வைப்ப, நடவடிக்கைகள்‌, அதாவது
புலனாய்வு முகமை மற்றும்‌ நீதிமன்றத்திற்கு இடையில்‌
ஈரிடையான தன்மை கொண்டதாகும்‌, (பத்தி 28)

முடிவு: குற்றஞ்சாட்டப்பட்டவர்‌ ஒருவரை காவலில்‌
எழுத்து விசாரிப்பதற்கு புலனாய்வு முகமை கோரியதை-
யடுத்து விதி 6(6)-இன்‌ கீழ்‌ வேண்டுரைத்தபடி, காவலர்‌
சிறை காப்ப, கோருகின்ற புலனாய்வ, அதிகாரியை
உறுகிமொழி ஒன்றைத்‌ தாக்கல்‌ செய்யும்படி நீதித்துறை
நடுவர்‌/நீதிமன்றம்‌ வலியுறுத்தலாம்‌ - நீதிமன்ற நடவடிக்கை-
களின்போது குற்றஞ்‌ சாட்டப்பட்டவரின்‌ உடல்சார்ந்த
முன்னிலையை நீதித்துறை நரடுவர்‌/நீதிமன்றம்‌
வலியுறுக்தலாம்‌ - குற்றஞ்சாட்டப்பட்டவருக்கு சட்ட உதவி
வழங்கப்படுவதையும்‌ நீகித்துறை நடுவர்‌/நீகிமன்றம்‌
உறுதிப்படுத்தலாம்‌ - குற்றஞ்சாட்டப்பட்டவருக்கோ அல்லது
அவரது வழக்குரைஞருக்கோ புலனாய்வு அதிகாரிமினுடைய
உறுகிமொழியின்‌ நகலை வழங்குவதும்‌ தனது எதிர்‌
வழக்குரையைக்‌ தாக்கல்‌ செய்யும்படி குற்றஞ்சாட்டப்‌-
பட்டவருக்கு அழைப்புவிடுப்பதும்‌ நீகித் துறை நருவர்‌/
நீகிமன்றக் கிற்கு அவசியமல்ல - நடவடிக்கைகள்‌
சுருக்கமான தன்மை கொண்டதாகும்‌ - 7 அம்சங்கள்‌
குறிப்பிடப்பட்டுள்ளதை பத்தி 29-இல்‌ காண்க.

பார்வையிடப்பட்ட தீர்முடிவுகள்‌:

1. மாநில அரசு சார்பாக காவல்‌ ஆய்வாளர்‌ மற்றும்‌ பலர்‌
-எதிர்‌- என்‌.எம்‌.டி. ஜாய்‌ இம்மாகுலேட்‌ [(2004) 5 எஸ்‌.சி.சி.
729];

2. கெளதம்‌ நாவீலகா -எதிர்‌- என்‌.ஐ.ஏ. [2021 (4)
எஸ்‌.சி.ஜெ. 236];

3. எஸ்‌. குப்புசாமி ராவ்‌ -எதிர்‌- கிங்‌ [ஏ.ஐ.ஆர்‌. 1949 எஃப்‌.சி. 11;

தீதி. இந்திய ஒன்றிய தாசு என்கிற வழக்கில்‌ 395

4. ஜி. பிரியதர்ஷினி -எதிர்‌- மாநில அரசு [2014-2-லா வீக்லி
(கிரிமினல்‌) 120 - 2014 (2) எம்‌.டபிள்யூ.என்‌, (கிரிமினல்‌)
1981

5. அம்பாரிஷ்‌ ரங்சாஹி பத்னிகர்‌ மற்றும்‌ பலர்‌ -எதிர்‌-
மகாராஷ்டிர மாநில அரசு மற்றும்‌ பலர்‌ [சி.டி.ஜெ. 2010
பி.ஹெச்‌.சி. 16611;

6. கந்தால்‌ சர்மான்‌ ஜடேஜா -எதிர்‌- குஜராத்‌ மாநில அரசு
[சி.டி.ஜெ. 2012 ஜி.எச்‌,.சி, 103];

7. ஜாஃபர்‌ சாதிக்‌ (எ) பாபு -எதிர்‌- மாநில அரசு [2021 (4)
சி.டி.சி. 497 : 2021-2-லா வீக்லி (கிரிமினல்‌) 323 : 2021
(2) எம்‌.டபிள்யூ.என்‌ (கிரிமினல்‌) 321];

8. சி.பி.ஐ. -எதிர்‌- அனுபம்‌ ஜெ. குல்கர்னி [(1993) 3
எஸ்‌.சி.சி. 141];

9. கொசனப்பு ராம்ரெட்டி -எதிர்‌- ஆந்திரப்‌ பிரதேச மாநில
அரசு மற்றும்‌ பலர்‌ [ஏ.ஐ.ஆர்‌. 1994 எஸ்‌.சி. 1447];

10. காவல்‌ ஆய்வாளர்‌ -எதிர்‌- கே.சி. பழனிச்சாமி [2012
கிரிமினல்‌.லா.ஜெ. 1506];

11. செல்வநாதன்‌ (எ) இராகவன்‌ -எதிர்‌- மாநில அரசு [1988
லா வீக்லி (கிரிமினல்‌) 5031;

12. ஹிகேந்கிர விஷ்ணு தாகூர்‌ மற்றும்‌ பலர்‌ -எதிர்‌-
மகாராஞ்டிர மாநில அரசு மற்றும்‌ பலர்‌ [1994-2-லா வீக்லி
(கிரிமினல்‌) 738 - (1994) 4 எஸ்‌.சி.சி. 602];

13. சஞ்சய்‌ தத்‌ -எதிர்‌- மாநில அரசு, சி.பி.ஐ. மூலமாக,
பம்பாய்‌ [1] [1994-2-லா வீக்லி (கிரிமினல்‌) 693 - (1994)
5 எஸ்‌.சி.சி. 402];

14. சஞ்சய்‌ தத்‌ -எதிர்‌- மாநில அரசு சி.பி.ஐ. மூலமாக, பம்பாய்‌
[1] 11994) 5 எஸ்‌.சி.சி, 410];
