396 மெட்ராஸ்‌ உயர்‌ நீதிமன்றம்‌ தீதி.

14. தேவேந்தர்பால்‌ சிங்‌ -எதிர்‌- கவர்மெண்ட்‌ ஆஃப்‌ நேஷனல்‌
கேபிடல்‌ டெரிடரி ஆஃப்‌ டெல்லி [(1996) 1 எஸ்‌.சி.சி. 44].

வழக்குரைஞர்‌ கள்‌:

திரு. ஆர்‌. கார்த்திகேயன்‌,

தே.வி.மு. சட்ட வழக்குகளுக்கான

சிறப்பு அரசு வழக்குரைஞர்‌.
மேல்முறையீட்டாளருக்காக

திரு. எ. ராவுத்தர்‌ நைனா முகமது அவர்களுக்காக
திரு. அப்துல்‌ பசித்‌ ... எதிர்மேல்முறையீட்டாளருக்காக

கிரு. நித்யேஷ்‌ நடராஜ்‌ ... நீதிமன்ற உதவுநர்‌
ர்ப்புனு

மாண்புமிகு நீதியரசர்‌ திரு. பி.என்‌. பிரகாஷ்‌:

சிறப்பு நீதிமன்றத்தினால்‌ (சுருக்கமாக ''சிறப்பு
நீதிமன்றம்‌") தே.வி.மு. சட்டம்‌, 2008-இன்‌ கீழ்‌ 20.12.2021
தேதி பிறப்பிக்கப்பட்ட உத்தரவின்மூலம்‌ தேசிய விசாரணை
முகமையால்‌ காக்கல்‌ செய்யப்பட்ட காவலர்‌ சிறை
காப்பு விண்ணப்பம்‌ தள்ளுபடி செய்யப்பட்டதையடுக் து,
அதன்‌ செல்லுந்தன்மை மற்றும்‌ சட்டமுறைமையைக்‌
கேள்விக்குள்ளாக்கி தேசிய விசாரணை முகமையால்‌
(சுருக்கமாக 'தே.வி.மு.') இந்தக்‌ குற்றவியல்‌ மேல்‌
முறையீடு தாக்கல்‌ செய்யப்பட்ருள்ளது.

2. இந்தக்‌ குற்றவியல்‌ மேல்முறையீட்டைக்‌ தீர்வு
செய்வதற்கான தேவையான சங்கதிகள்‌ கீழ்வருமாறு:

2.1. தீவிரவாதிகளின்‌ ஒரு பிரிவினர்‌ வஹாதத்‌-இ-
இஸ்லாம்‌, ஜமாத்‌ வஹாதத்‌-உல்‌-இஸ்லாம்‌-அல்‌-ஜிஹாதியா,

தீதி. இந்திய ஒன்றிய தாசு என்கிற வழக்கில்‌ 397

அல்கைதா மற்றும்‌ ஐ.எஸ்‌.ஐ.எஸ்‌.-க்கு பரிவு காண்பிக்கும்‌
ஜிஹாதிய இஸ்லாமிய பிரிவு மற்றும்‌ அன்சாரல்லா பதாகை-
களின்‌ கீழாகப்‌ பணிபுரிகின்றனர்‌ என்ற நம்பத்தகுந்த
தகவலினடிப்படையில்‌ இந்திய அரசாங்கம்‌ இவ்விடயத்தை:
புலன்விசாரணை செய்யும்படி தே.வி.மு.-க்கு கட்டளை-
மிட்டதன்பேரில்‌, சட்டவிரோதமான நடவடிக்கைகள்‌ (தருப்பு)
சட்டம்‌ (சுருக்கமாக "ச௪.வி.செ.த. சட்டம்‌") பிரிவு 17, 15,
18-ஆ, 38 மற்றும்‌ 39-ம்‌ மற்றும்‌ இ.க.௪., பிரிவுகள்‌ 120-ஆ,
121-௮ மற்றும்‌ 122-இன்‌ கீழான குற்றங்களுக்காக 9.7.2019
அன்று புது கில்லியில்‌ ஆர்‌.சி. எண்‌ 16/2019/கே.வி.மு./
டி.எல்‌.ஐ.-இல்‌ ஒரு மு.த.அ.-ஐ தே.வி.மு. பதிவுசெய்து
இவ்வழக்கினை புலன்‌ விசாரணைக்கு எடுத்துக்கொண்டது.

2.2. பூலன் விசாரணையின்‌ உரிய போக்கில்‌,
வெவ்வேறு தேதிகளில்‌ 16 குற்றவாளிகளை தே.வி.மு. கைது
செய்து நீகிய காவல்‌ வைப்பிற்கு உட்படுத்தியது. இவ்வழங்கு
அவர்கள்‌ யார்‌ ஒருவரையும்‌ தொடர்புபட்டிருக்கவில்லை.

2.3. இதன்‌ எதிர்மேல்முறையீட்டாளரான திவான்‌
முஜிபீர்‌ (எ) திவான்‌ என்பவரின்‌ தொடர்பினைச்‌ சந்தேகித்து
கே.வி.மு. அவரை விசாரணைக்கு அழைத்தது.
அதற்கிணங்க, விசாரணைக்கு திவான்‌ என்பவர்‌ 21,9.2019,
23.9.2019 முதல்‌ 27.9.2019 மற்றும்‌ 30.9.2019 அன்று
கே.வி.மு. முன்பு ஆஜரானார்‌. அதன்பின்னர்‌, கு.வி.மு.௪.,
பிரிவு 164-இன்‌ கீழ்‌ அவரது வாக்குமூலம்‌ 4.1.2020 அன்று
நீகித்துறை நடுவரால்‌ பகிவ, செய்யப்பட்டது.
வெளித்தோற்றத்தில்‌, திவானினுடைய விசாரணையிலிருந்து
தே.வி.ழு.-க்கு எதுவும்‌ கிடைக்கவில்லை, எவ்வாறிருப்பினும்‌,
அவர்‌ உண்மையை மறைக்கிறார்‌ என்று அவர்கள்‌
சந்தேகித்தனர்‌.

2.4. கே.வி.மு. என்ற முறையில்‌ அவர்களால்‌ கைது
செய்யப்பட்ட 16 குற்றவாளிகளின்‌ புலன்விசாரணையை
