398 மெட்ராஸ்‌ உயர்‌ நீதிமன்றம்‌ தீதி.

நிறைவுசெய்து சிறப்பு நீதிமன்றம்‌ முன்னர்‌ ௪.வி.செ.த. சட்டம்‌,
பிரிவு 13-இன்‌ கீழான குற்றங்களுக்காக 11 எதிரிகளுக்கு
எதிராக மட்டுமே 7.1.2020 அன்று இறுதியறிக்கை தாக்கல்‌
செய்யப்பட்டதைத்‌ தொடர்ந்து 21.1.2020 அன்று ஆ.ப.வ.
எண்‌ 1/2020-ஆக கோப்பில்‌ எடுக்கப்பட்டது. இந்தத்‌
கருணத்தில்‌, ஆ.ப.வ. எண்‌ 1/2020-இல்‌ குற்றஞ்சாட்டப்‌-
பட்டவராக திவான்‌ சேர்க்கப்படவில்லை என்பதை நாங்கள்‌
கவனக்திற்கொள்கிறோம்‌.

2.5. மத்கிய கிழக்கிலிருந்து இயங்கிக்‌
கொண்டிருப்பவருக்கு எதிராக, இந்தக்‌ குற்றங்களில்‌
கொடர்புபட்டிருக்கும்‌ வேறுசில நபர்‌ களுக்கு எதிராக
மேற்கொண்டு புலனவிசாரணையை மேற்கொள்வதற்காக
ஆ.ப.வ. எண்‌ 1/2020-இல்‌ கு.ப.ம. எண்‌ 15/2020-இல்‌
கு.வி.மு.ச., பிரிவு 173(8)-இன்‌ கீழாக தே.வி.மு. 28.1.2020
அன்று ஒரு விண்ணப்பத்தைக்‌ தாக்கல்‌ செய்தது. எனினும்‌,
29.11.2021 அன்று தே.வி.மு. திவான்‌ என்பவரை கைது
செய்து நீதிய காவல்‌ வைப்பிற்கு உட்படுத்தியது.

2,6. 1.12.2021 அன்று திவானை காவலில்‌ எருத்து
விசாரிப்பதற்கு வேண்டி கு.ப.ம. எண்‌ 556/2021-இல்‌ ஒரு
விண்ணப்பத்தை தே.வி.மு. தாக்கல்‌ செய்ததைக்‌
தொடர்ந்து, சிறப்பு நீதிமன்றம்‌ 4.12.2021 காலத்துக்குள்ளாக
சட்டப்படி திருப்பி அனுப்பப்படவேண்டிய அறிவிப்பினை
கிவானுக்கு உக்தரவிட்டது.

2.7. 4,.12.2021 அன்று, சிறப்பு நீதிமன்றம்‌ சிறை
அதிகாரிகளுக்கு 13.12.2021 அன்று திவானை
முன்னிலைப்பருத்தும்படி உத்தரவிட்டது. 13.12.2021 அன்று
கிவானின்‌ வழக்குரைஞர்‌ கு.ப.ம. எண்‌ 556/2021-இல்‌ உள்ள
காவலர்‌ சிறை காப்பு விண்ணப்பத்தில்‌ எகிருரையைக்‌
தாக்கல்‌ செய்வதற்கு கால அவகாசம்‌ கோரினார்‌ என்பதால்‌,
இந்த மனு 16.12.2021-க்கு ஒத்கிவைக்‌ கப்பட்டது.

தீதி. இந்திய ஒன்றிய தாசு என்கிற வழக்கில்‌ 399

16.12.2021 அன்று காவலர்‌ சிறை காப்பு விண்ணப்பத்தில்‌
இறுதிகட்ட விவாதங்கள்‌ கேட்டறியப்பட்ரு, இவ்விடயம்‌
20.12.2021 அன்று உத்தரவுகளுக்காகப்‌ பட்டியலிடப்பட்டது,

2.8. 20.12.2021 அன்று சிறப்பு நீதிமன்றம்‌ கு.ப,ம.
எண்‌ 556/2021-இல்‌ உள்ள காவலர்‌ சிறை காப்பு,
விண்ணப்பத்தைக்‌ தள்ளுபடி செய்ததை எதிர்த்து, தே.வி.மு.
19.01.2022 அன்று தே.வி.மு. சட்டம்‌, பிரிவு 21-இன்‌ கீழாக
தற்போதைய மேல்முறையீட்டைக்‌ தாக்கல்‌ செய்துள்ளது.
மேல்முறையீட்டுத்‌ தாள்களில்‌ சில குறைபாடுகள்‌ பதிவேட்டு
அலுவலகத்தால்‌ கண்டறியப்பட்ட காரணத்தால்‌, தே.வி.மு.
மூலமாக அவை கணீடறியப்பட்ரு, இந்த மேல்முறையீடு
31.1.2022 அன்று மீண்டும்‌ முன்வைக்கப்பட்டது.

3. இந்நீதிமன்றம்‌ 11.2.2022 காலத்துக்குள்ளாக
சட்டப்படி திருப்பி அனுப்பப்படவேண்டிய அறிவிப்பினை
கிவானுகீகு 7.2.2022 அனீறு உதீதரவிட்டதற்கு
மேற்கோளாக திரு. ௭. ராவுத்தர்‌ நைனா முகமது
முன்னிலையாகி எதிருரை தாக்கல்‌ செய்தார்‌.

4. திரு. நித்யேஷி நடராஜ்‌, வழக்குரைஞர்‌
அவர்களை நீதிமன்ற உதவுநராக இருந்து உதவும்படி
நாங்கள்‌ வேண்டுகோள்‌ விருத்தோம்‌.

5. கே.வி.மு-க்காக முன்னிலையான கற்றறிந்த.
சிறப்பு அரசு வழக்குரைஞர்‌ திரு. ஆர்‌. கார்த்திகேயன்‌,
கிவானுக்காக பதிவேட்டிலுள்ள கற்றறிந்த வழக்குரைஞர்‌
திரு. எ. ராவுத்தர்‌ நைனா முகமது அவர்களின்‌ சார்பாளரான
கற்றறிந்த வழக்குரைஞர்‌ திரு. அப்துல்‌ பசிக்‌ மற்றும்‌
கற்றறிந்க நீதிமன்ற உதவுநர்‌ கிரு. நித்யேஷ்‌ நடராஜ்‌
அவர்களையும்‌ கேட்டறிந்தோம்‌.

6. ஒரு காவலீபருத்தும்‌ ஆணை ஜர்‌
இன்றியமையாத வழக்கிடை ஆணை என்பதற்கு எதிராக
