400 மெட்ராஸ்‌ உயர்‌ நீதிமன்றம்‌ தீதி.

ஒரு மேல்முறையீட்டைக தாக்கல்‌ செய்ய முடியாத
காரணத்தினால்‌ தே.வி.மு. சட்டத்தின்‌ பிரிவு 21-இன்‌ கீழாக
தற்போதைய மேல்முறையீடு நிலைக்கத்தக்கதல்ல என்று,
எடுத்த எருப்பிலேயே திரு. அப்துல்‌ பசிக்‌ வாதிட்டார்‌. அவரது
வாதுரைக்கு ஆதரவாக, மாநில அரசு சார்பாளராக காவல்‌
ஆய்வாளர்‌ மற்றும்‌ பலர்‌ -எதிர்‌- என்‌.எம்‌.டி. ஜாய்‌ இம்மாகுலேட்‌
[(2004) 5 எளம்‌.சி.சி. 729] மற்றும்‌ கவுதம்‌ நாவ்லகா -எதிர்‌-
தே.வி.மு. (2021 (4) எம்‌.சி.ஜெ. 236] உள்ள உச்ச நீதிமன்ற
தீர்ப்புரைகளினமீது சார்வுற்றார்‌.

7. திரு. அப்துல்‌ பசித்‌ அவர்களின்‌ மேற்சொன்ன
வாதங்கள்‌, தொடக்கதீதில்‌ உறுகிப்பாடானதாகத
தோன்றியது. இருப்பினும்‌, (மேற்கண்ட) ஜாய்‌ இம்மாகுலேட்‌-ஐ
கவனமாக வாசித்தகன்‌ காரணமாக, அந்க வழக்கில்‌
நீதித்துறை நடுவர்‌ குற்றஞ்சாட்டப்பட்டவருக்கு காவலர்‌
சிறை காப்பு வழங்கியதை எதிர்த்து கு.வி.மு.ச., பிரிவு
397-இன்‌ கீழாக சீராய்வு மனு ஒன்றை குற்றஞ்சாட்டப்பட்டவர்‌
தாக்கல்‌ செய்துள்ளார்‌. உயர்‌ நீதிமன்றம்‌ காவலர்‌ சிறை
வைப்பு உத்தரவை இரத்து செய்ததோடு, குற்றம்‌
சாட்டப்பட்டவருக்கு நட்டாடுங்கூட வழங்கியது. மேற்சொன்ன
உத்தரவை எகிர்த துரைத்து, மாநில அரசு உச்ச
நீதிமன்றத்திற்கு சென்றது. இந்தப்‌ பின்னடைவில்தான்‌
காவலர்‌ சிறை காப்பு உத்தராவூ ஒரு வழக்கிடை ஆணை
போனீ்றதால்‌, அதற்கெதிராக குற்றஞ்சாட்டப்பட்டவரால்‌
தாக்கல்‌ செய்யப்பட்ட சீராய்வு மனு நிலைக்கத்தக்கதல்ல
என்று உச்ச நீகிமனீ்றம்‌ தீர்மானிக்‌கது. அதுபோலவே,
(மேற்கண்ட) கெளதம்‌ நாவ்லகாவிலுங்கூட, காவலர்‌ சிறை
காப்பு வழங்கிட மறுத்த ஓர்‌ உத்தரவு ஒரு வழக்கிடை
ஆணையா என்பது விடயமல்ல, எனினும்‌, கு.வி.மு.ச.,
பிரிவு, 167-இன்‌ கீழாக வீட்ருக்காவல்‌ வழங்கப்பட்ட ஓர்‌
உத்தரவுக்கு எகிரானதாகும்‌. நமது முன்தீர்ப்பு தடை

தீதி. இந்திய ஒன்றிய அரசு என்கிற வழக்கில்‌ 401

கிட்டத்கின்‌ கீழாக, ஒரு வழக்கானது அது என்ன

தீர்மானித்தது என்பதற்கு ஆகாரமே தவிர, அது என்ன

தீர்மானிக்கவில்லை என்பதற்கானது அல்ல.

8. அது அவீவாறிருக்‌ க, (மேற்கண்ட) ஜாய்‌
இம்மாகுலேட்‌-இல்‌ 3 நீதிபதிகள்‌ கொண்ட அமர்வ,
எனப்‌. குப்புசாமி ராவ்‌ -எதிர்‌- கிவ்‌ (ஏ.ஐ.ஆர்‌. 7949 எஃப்‌.சி.
4)-இல்‌ விதிக்கப்பட்ட சோதனைமுறையை உறுதிப்படுத்தி
கீழ்வருமாறு தீர்மானித்தது:

ப அங்கு விதிக்கப்பட்ட சோதனைமுறை-
யானது குற்றஞ்சாட்டப்பட்டவரின்‌ ஆட்சேபணை
வெற்றிகாணுகின்றபட்‌ சத்தில்‌, நடவடிக்கைகள்‌
முடிந்கிருக்கக்கூடுமே ஒழிய எதிர்மாறாக அல்ல.
ஒருவேளை, இரண்டில்‌ ஏதேனும்‌ நிகழ்வுகளில்‌, இந்தச்‌
செயலை தீர்மானித்திருந்தால்‌ மட்டுமே இந்த
உத்தரவை இறுதி உத்தரவு என்று கூறமுடியும்‌."

9. மேற்கண்ட சோகனைமுறையைப்‌ பொருத்திப்‌
பார்க்கையில்‌, திவானுடைய ஆட்சேபணையின பேரில்‌
காவலர்‌ சிறை காப்பு வழங்கிட மறுத்த சிறப்பு
நீதிமன்றத்தின்‌ உத்தரவ, காவலர்‌ சிறை காப்பு,
நடவடிக்கைகள்‌ முற்றுப்பெறுவதற்கு விளைவுறுத்தியது
என்பதால்‌, எங்களது ஆழ்ந்த ஆராய்தல்‌ கருத்துரைப்படி,
அத்தகைய ஓர்‌ உத்தரவானது வழக்கிடை ஆணை அல்ல,
என்றில்லாவிடினும்‌, கே.வி.மு. சட்டம்‌, 2008, பிரிவு 21-இன்‌
கீழ்‌ ஒரு மேல்முறையீட்டிற்கு இணங்கக்கூடிய ஓர்‌ இறுதி
உத்தரவாகும்‌.

10. இந்தத்‌ தருணத்தில்‌, இந்நீதிமன்றத்தின்‌
கற்றறிந்த தனியமர்‌ நீதியரசர்‌ அவர்கள்‌ ஜி. பிரியதர்கினி
-ஏதிர்‌- மாநில அரசு (2014-2-லா வீக்லி (விரிமினல) 120 -
2014 (2) எம்‌.டபிள்யூ.என்‌, (கிரிமினல்‌) 173]-இல்‌, கந்கால்‌
சர்மான்‌ ஜடேஜா -சகிர்‌- குஜராக மாநில அரசு [சி.டி.ஜெ.
