402 மெட்ராஸ்‌ உயர்‌ நீதிமனீறம்‌ தீதி.

2072 ஜி.ஹெச்‌.சி. 703]-இல்‌ குஜராத்‌ உயர்‌ நீதிமன்ற நீதியர்‌
ஆயத்தின தீர்ப்புரை மற்றும்‌ அம்பாரிக்‌ ரங்சரஹி பதீனிகர்‌
மற்றும்‌ பலர்‌ -எதிர்‌- மகாராச$டிர மாநில அரசு மற்றும்‌
பலர்‌ [சிடிஜெ. 2010 பிஹெச்‌. சி. 16617-இல்‌ உள்ள பம்பாய்‌
உயர்‌ நீதிமன்றத்‌ தீர்ப்புரையிலிருந்து ஆதரவு திரட்டியதன்‌
மூலமாக தீர்மானித்ததாவது, காவல்‌ சிறை காப்பு வழங்க
மறுக்கும்‌ உத்தரவு ஓர்‌ இறுதி ஆணையே தவிர, ஒரு
வழக்கிடை ஆணை அல்ல என்பதேயாகும்‌.

11. அது அவ்வாறிருக்க, காவலர்‌ சிறை காப்பு
வழங்க மறுக்கும்‌ ஓர்‌ உத்தாவை இடைக்கால உத்தரவாக
பொருள்கொண்டாலுங்கூட மேல்முறையீரு தடுக்கப்பருகிறது
என்ற நிலையிலுங்கூட, கு.வி.மு.ச., பிரிவு 482-இன்‌ கீழாக
ஒரு மனு நிலைக்கத்தக்கதாகும்‌. எனவே ஜாபபர்‌ சாதிக (௭)
பாபு -ஏதிர்‌- மாநில அரசு (2021 (4) சி.டி.சி. 497 : 2021-2-லர
வில்லி (கிரிமினலி) 323 : 2021 (2) எம்‌.டபிளியூ. எண்‌, (அரிமினல)
32/]-இல்‌ எங்களுள்‌ ஒருவரான (நீதியரசர்‌ திரு. பி.என்‌.பி.)
ஓர்‌ உறுப்பினராக சமீபத்தில்‌ இருந்த இந்நீதிமன்றத்தின்‌
முழு அமர்வினரால்‌ விதிக்கப்பட்ட சட்டத்தின்‌ பார்வையில்‌,
அந்த மனுவை இந்நீதிமன்றத்தின்‌ நீதியர்‌ ஆயம்‌ முன்பாக
பட்டியலிடவேண்டும்‌. ஆகையால்‌, திரு. அப்துல்‌ பசீத்‌
அவர்‌ களால்‌ எழுப்பப்பட்ட இம்மேல்முறையீட்டின்‌
செல்லுந்‌ தன்மை விடயத்தின்‌ மீதான ஆட்சேபணை
ஒதுக்கித்‌ தள்ளப்படுகிறது.

12. இவ்வழக்கில்‌ திவானுடைய முதல்‌ காவல்‌
வைப்பின்‌ முதல்‌ 30 நாட்களுக்குள்ளாக தான்‌ காவலர்‌
சிறை காப்பு கொடுக்கப்பட்டிருக்கவேண்டும்‌ என்றும்‌, திவான்‌
29.11.2021 அன்று முதல்‌ காவல்‌ வைப்புக்குள்ளானார்‌
என்றும்‌, 30 நாட்கள்‌ கால அவகாசம்‌ 28.12.2021 அன்று
கடந்‌ துவிட்டபடியால்‌, தற்போதைய முயற்சி பயனற்ற
ஒன்றாகும்‌ என்றும்‌ திரு. அப்துல்‌ பசித்‌ வாதிட்டார்‌.

தீதி. இந்திய ஒன்றிய அரசு என்கிற வழக்கில்‌ 403

13. சி.பி.ஐ. -எதிர்‌- அனுபம்‌ ஜெ. குல்கர்னி
(1892) 3 எஎம்‌.சி.சி. 14/]-இல்‌ உச்ச நீதிமன்றத்தால்‌
தீர்மானிக்கப்பட்டதுபோன்று காவல்‌ வைப்பில்‌ முதல்‌ 15
நாட்களுகீ குள்ளாகத்தான்‌ காவலர்‌ சிறை காப்பு,
வழங்கிடமுடியும்‌ என்பது உண்மைதான்‌, இந்த 15 நாட்கள்‌
கால அவகாசம்‌ ௪.வி.செ.க. சட்டத்தினுடைய பிரிவு 43 (ஈ)
(2) (அ-இன்‌ மூலமாக 30 நாட்களுக்கு நீட்டிக்கப்பட்ருள்ளது.
இவ்வழக்கில்‌, ௪.வி.செ.க. சட்டத்தின்‌ வகையங்கள்‌
திவானுக்கு எதிராக குறிப்பிடப்பட்டுள்ளதால்‌, காவலர்‌ சிறை
காப்பு முதல்‌ 30 நாட்களுக்குள்ளாகத்தான வழங்கமுடியும்‌.
ஐயத்திற்கிடமின்றி, பிரிவு 43(ஈ)(2)-இன்‌ இரண்டாவது
வகையம்‌, அதே பகுதியில்‌, சில முன்‌.நிபந்தனைகளின்‌
பேரில்‌ 30 நாட்கள்‌ கால அவகாசத்திற்குப்‌ பின்னருங்கூட
காவலர்‌ சிறை காப்பு வழங்க நீகிமனீ்றககிற்கு
அதிகாரமளிக்கிறது. (மேற்கண்ட) கெளதம்‌ நாவ்லகா-இல்‌
விவாதிக்கப்பட்டுள்ள இவ்விடயம்‌ குறித்து சற்றே தாமதமாக
நாம்‌ குறிப்பிருவோம்‌.

14. திரு. கார்த்திகேயன்‌ அவர்கள்‌ ச.வி.செ.த.
சட்டம்‌ பிரிவு 43 (ஈ) (2)-னுடைய இரண்டாவது வகையத்தின்‌
மீது உறுதியான நிலைப்பாட்டை வைத்து பணிந்துரைத்த-
தாவது, தே.வி.மு. அவ்வாறு செய்வதற்கான காரணங்களைக்‌
குறிப்பிட்டும்‌, மேலும்‌, அத்தகைய வேண்டுகோளை
விருப்பதற்கான தாமதத்திற்கு விளக்கமளித்தும்‌ ஓர்‌
உறுதிமொழியைத்‌ தாக்கல்‌ செய்வதன்‌ வாயிலாக, 30
நாட்களுக்குப்‌ பின்னருங்கூட காவலர்‌ சிறை காப்பு கோரலாம்‌
என்பதாகும்‌.

15. இந்த எதிராள்‌ வாதம்‌ எழுப்பியுள்ள
சுவாரசியமான விடயம்‌ எதுவோ அதனை இந்நீதிமனீறம்‌
முலமாக பேருரையாற்றும்படி வேண்டுரைக்கிறது. இந்த
வழக்கில்‌, "அ" காரணங்களுக்காக, கிவானுடைய காவலர்‌
