198 இந்திய உச்ச நீதிமன்றம்‌ திதி.

தீர்ப்புரை
மாண்புமிகு நீதியரசர்‌ திரு. எ.எம்‌. கான்வில்கர்‌:

1. அவமதிப்பு மனுவை(களை) காக்கல்‌ செய்ய
அனுமதிப்பதற்கான வழக்கிடை விண்ணப்பம்‌ அனுமதிக்கப்‌
படுகிறது.

2. அவமதிப்பு மனு (உரிமையியல்‌) எண்‌ 754/2019
கவிர, இந்க அவமதிப்பு மனுக்கள்‌ உரிமையியல்‌
மேல்முறையிரு எண்கள்‌ 10499/2011 மற்றும்‌ 10511/2011-இல்‌
20.8.2018-ஆம்‌ தேதியிடப்பட்ட இந்நீதிமன்றத்தின்‌ பொதுக்‌
தீர்ப்புரை மற்றும்‌ தீர்ப்பாணையிலிருந்து எழுகின்றன.
எனினும்‌, உரிமையியல்‌ மேல்முறையீரு எண்‌ 7961/2014-இல்‌
அதே வழககுப்பொருள்‌ மற்றும்‌ தேதியைக்கொண்ட
(அதாவது, 20.8.2018) இந்நீதிமன்றத்தின்‌ தனி தீர்ப்புரை
மற்றும்‌ உத்தரவிலிருந்து அவமதிப்பு மனு (உரிமையியல்‌)
எண்‌ 754/2019 எழுகிறது.

3, இம்மனுக்களிலுள்ள மனக்குறை யாதெனில்‌,
1947-ஆம்‌ ஆண்டு தொழிற்தகராறுகள்‌ சட்டம்‌ [சுருக்கமாக
"1947-ஆம்‌ ஆணீரு சட்டம்‌], பிரிவு 10(1)(ஈ)-இன கீழ்‌
சென்னை, தமிழ்நாரு கொழிற்துறை கீர்ப்பாயத்‌ தின்‌
[சுருக்கமாக ''தீர்ப்பாயம்‌”'] முன்பு தொ.த. எண்‌ 39/1992
மற்றும்‌ தொ.த. எண்‌ 557199 கொண்ட தொழில்‌
ககராறுகளைத்‌ தொடங்கிய சம்பந்தப்பட்ட தொழிலாளர்களை
துறைவாரியாக முறைப்பருத்தவும்‌, வழங்கப்பட்ட கட்டளைக்கு
எதிர்மனுதாரர்‌-இந்கிய உணவுக்‌ கழகம்‌ [சுருக்கமாக
கழகம்‌] இணங்காமை குறித்தும்‌ ஆகும்‌. சம்பந்தப்பட்ட
பணியாளர்கள்‌ கேரளா, ஆந்திரப்‌ பிரதேசம்‌, கர்நாடகா மற்றும்‌
தமிழ்‌ நாரு ஆகிய மாநிலங்கள்‌ உட்பட இந்திய
தென்மண்டலக கழகத்தின்‌ நிலையங்களில்‌ ஒப்பந்தத்‌

இந்திய உணவுக்‌ கழக தொழிலாளர்கள்‌
தீதி. என்கிற வழக்கில்‌ 199

தொழிலாளர்‌ கூட்ருறவுச்‌ சங்கங்கள்‌ மூலமாகவோ அல்லது
தனியார்‌ ஒப்பந்ததாரர்கள்‌ மூலமாகவோ, கினக்கூலித்‌
தொழிலாளராக அல்லது தற்காலிகத்‌ கொழிலாளராகப்‌
பணியமர்த்தப்பட்டனர்‌. அவர்கள்‌ சில காலமாகவே அதே.
நிலையில்‌ பணிபுரிந்து வந்தனர்‌, மேலும்‌ சில நேர்வுகளில்‌
சுமார்‌ 15 முதல்‌ 20 ஆண்டுகளாகக்‌ கழகத்தின்‌ வழக்கமான
பணியாளர்களைப்‌ போலவே, அதே பணியைச்‌ செய்துவந்தனர்‌.
தொ.த. எண்‌ 39/1992-இல்‌ பின்வரும்‌ எழுவினா தீர்ப்புக்காகச்‌
ஈட்டிக்காட்டப்பட்டது:-

' பின்னிணைப்பில்‌ பெயர்க்குறிப்பிடப்பட்டவர்களைப்‌
பொறுத்தமட்டில்‌, திரு.வி.க. கூட்ருறவுச்‌ சங்கத்தின்‌
மூலமாக, ஆவடி இந்திய உணவுக்‌ கழகக்‌ கிடங்கின்‌
நிருவாகத்தால்‌ ஒப்பந்தம்‌ செய்யப்பட்ட 955 ஒப்பந்தத்‌
தொழிலாளர்களை முறைப்படுக்க மறுக்க இந்திய
உணவுக்‌ கழக நிருவாகத்தின்‌ செயல்‌ நியாயமானதா?
இல்லையென்றால்‌, அவர்கள்‌ என்ன பரிகாரத்துக்கு
உரியவர்கள்‌?" (வலியுறுத்திக்‌ கூறப்பட்டது)

கொ.த. எண்‌ 5571993-இல்‌ பின்வரும்‌ எழுவினா
தீர்ப்புக்காகச்‌ சுட்டிக்காட்டப்பட்டது:-

" ஒப்பந்தக்‌ தொழிலாளர்கள்‌ (ஒழுங்குழுறைப்பருக்துதல்‌
மற்றும்‌ ஒழிப்பு) சட்டத்தின்‌ பிரிவு 10(1)-இன்‌ கீழ்‌
ஒப்பந்தத்‌ தொழிலாளர்களை ஈடுபடுத்துவதைகத்‌
கடைசெய்து அறிவிக்கை வெளிய்டப்பட்ருள்ளவிடத்து,
தென்னிந்திய உணவுக்‌ கழகத்தின்‌ வெவ்வேறு
உணவு, சேமிப்பு நிலையங்களில்‌ பணிபுரியும்‌
தொழிலாளர்களின்‌ பணிகள்‌ முறைப்படுக்கப்படுவகற்கு
உரியனவா? அப்படியானால்‌, எந்தத்‌ தேதியிலிருந்து?"

(வலியுறுத்திக்‌ கூறப்பட்டது)
