414

1

மெட்ராஸ்‌ உயர்‌ நீதிமனீறம்‌ தீதி.

மாநில அரசு, பம்பாய்‌ (7), [1994-2-லா வீக்லி (கிரிமினல்‌)
69 - (7994) 5 எம்‌.சி.சி. 402]-இல்‌ உச்ச நீகிமன்றத்தின்‌
2 நீதிபதிகள்‌ கொண்ட அமர்வின்‌ கவனததிற்கு
வரப்பெற்றது. (மேற்கண்ட) ஹிகே.நீ.கிர விஷீணு தாகூர்‌ கூட
இரண்ரு நீதிபதிகள்‌ கொண்ட அமர்வின்‌ தீர்முடிவு என்ற
காரணத்தை முன்னிட்டு, இவ்விடயம்‌ அரசமைப்பு அமர்விற்கு
குறித்தொதுக்கப்பட்டது. இந்த அரசமைப்பு அமர்வு, சஞ்சய்‌
தீ -எதிர்‌- சி.பி.ஐ.-இன்‌ முலமாக மாநில அரசு பம்பாய்‌ (77),
(1994) 3 எஎம்‌.சி.சி. 410]-இல்‌ அதே புத்தகத்தில்‌ பிரிவு 20(4)
(ஆஆ)-இல்‌ கருதப்படுகின்ற அறிவிப்பு எழுத்துருவிலான
அறிவிப்பு இல்லை என்றும்‌, காவல்‌ வைப்பின்‌ நீட்டிப்பு
வழங்‌ கக கோரும்‌ அரசுத்தரப்பு வழக்குரைஞரின்‌
அறிக்கையைப்‌ பரிசீலிக கின்ற சமயத்தில்‌ குற்றம்‌
சாட்டப்பட்டவரின்‌ முன்னிலையைத்தான்‌ கருதுகின்றது
என்றும்‌ தீர்மானிக்தது. தேவேந்தர்பால்‌ சிவ்‌ -எஜிர்‌-
கவர்மெண்ட்‌ ஆஃப்‌ நே.ஜனல்‌ கேபிடல்‌ டெரிடர்‌) ஆஃப்‌
டெல்லி [(1996) 1 எஸம்‌.சி.சி. 44/-இல்‌ உச்ச நீதிமன்றத்தின்‌
மூலமாக இது மேற்கொண்டு தெளிவுபடுத்தப்பட்ருள்ளது.
மேற்சொன்ன தீர்ப்புரையிலிருந்து தொடர்புடைய பத்தி
குறிப்பிடுவது:
.. இந்க அரசமைப்பு அமர்வு சஞ்சய்‌ கத்‌ வழக்கில்‌

(1994) 5 எஸ்‌.சி.சி. 410 : 1994 எஸ்‌.சி.சி. (கிரிமினல்‌)

1433] தொடர்புடைய கால நீட்டிப்பு வழங்குவதற்கான

அரசுத்தரப்பு வழக்குரைஞரின்‌ அறிக்கையைப்‌

பொறுத்தளவிலும்‌ அல்லது பிரிவு 20(4)-னுடைய கூறு

(ஆஆ)-இன்‌ கீழ்‌ அத்தகைய அறிக்கை இல்லாக

விளைவின் பேரிலும்‌ எந்தவொரு நேர்மறையான

கருத்தையும்‌ வெளிப்படுத்தவில்லை, எனினும்‌

ஹிதேந்திர விஷ்ணு தாகூர்‌ வழக்கில்‌ [1994-2-லா

விக்லி (கிரிமினல்‌) 738 - (1994) 4 எஸம்‌.சி.சி. 602:

1994 எப்‌. கி.கி. (கிரிமினல்‌) 10677 உள்ள தீர்முடிவில்‌

தீதி. இந்திய ஒன்றிய அரசு என்கிற வழக்கில்‌ 415

புலனாய்வை நிறைவுசெய்வகற்காக காலநீட்டிப்பு
வழங்குவதற்கு முன்பாக ” அறிவிப்பு" என்று
கருகப்பட்டது குற்றஞ்சாட்டப்பட்டவருக்கான
"எழுத்துருவிலான அறிவிப்பு! என்று பொருள்கொள்ள
முடியாது என்றும்‌ காலநீட்டிப்பு வழங்குவதற்காக
அரசுத்தரப்பு வழககுரைஞரின்‌ அறிக்கையைப்‌
பரிசீலிக்கும்‌ சமயத்தில்‌ குற்றஞ்சாட்டப்பட்டவரை
ஒருவழியாக முன்னிலைப்படுத்துவதும்‌ புலனாய்வு
நிறைவ செய்வதற்காக விவாகக கிலுள்ள
காலநீட்டிப்பின்‌ கால அளவைக்‌ குறித்து அவருக்கு
தெரிவிப்பதும்‌ கவனமாகப்‌ பார்க்கப்பட்டது என்பதே
குற்றஞ்சாட்டப்பட்டவருக்குப்‌ போதுமான அறிவிப்பாக
இருக்கக்கூமும்‌.” (வலியுறுக்கப்பட்டது!்‌
28. மேற்கண்ட தீர்முடிவுகளின்‌ விரிவான
மதிப்பிட்டிலிருந்து, காவல்‌ வைப்பு நடவடிக்கைகளானது
காவலர்‌ சிறை காப்பு அல்லது நீதிய காவல்‌ வைப்பாக
இருந்தாலும்‌, இருதலைப்பட்ட தன்மையுடையது, அதாவது,
காவல்துறையினருக்கு தகவல்‌ கொடுத்தலும்‌ புலனாய்வு
செய்வதற்கு அவர்களுக்குள்ள அகிகாரங்‌களும்‌ என்ற
தலைப்பின்‌ கீழ்‌ குற்றவியல்‌ விசாரணைமுறைச்‌ சட்டம்‌
அத்தியாயம்‌ 3ா-இன்‌ நடுவாக பிரிவ, 167
வந்தடைகின்றபடியான குற்றஞ்சாட்டப்பட்டவருக்கு மிகவும்‌
குறுகிய பங்கினை அளிக்கிறது என்பதை எங்களால்‌
தெளிவாக உய்த்துணரமுடியும்‌. ஒரு குற்றவியல்‌ நீதித்துறை
நடுவரானவர்‌ காவல்‌ வைப்பு வழங்குகையில்‌ (நீதிமுறை
அல்லது காவலாக இருத்தல்‌) அல்லது கு.வி.மு.ச., பிரிவு
164-இன்‌ கீழ்‌ ஒரு வாக்குமுலத்தைப்‌ பதிவ, செய்தல்‌
அல்லது சோதனை அடையாள அணிவகுப்பு நடத்துதல்‌
அல்லது பகுப்பாய்விற்காக தடய அறிவியல்‌ ஆய்வகத்திற்கு
பொருட்களை அனுப்புதல்‌ முதலியன சாட்சியத்தைச்‌
சேகரிக்க இயல்‌ விக்கும்‌ வகையில்‌ பூலனாய்விற்கு
