420 மெட்ராஸ்‌ உயர்‌ நீதிமன்றம்‌ தீதி.

இந்நீதிமன்றத் கிற்கு உதவிபுரிந்‌தமைக்கு கற்றறிந்த
சிறப்பு அரசு வழக்குரைஞர்‌ திரு. ஆர்‌. கார்த்திகேயன்‌
அவர்களுக்கும்‌, கிவானிற்கான கற்றறிந்த வழக்குரைஞர்‌
திரு. அப்துல்‌ பசித்‌ அவர்களுக்கும்‌, கற்றறிந்த நீதிமன்ற
உதவுநர்‌ திரு. நித்யேஷ்‌ நடராஜ்‌ அவர்களுக்கும்‌ எங்களது
பாராட்டினை பதிவாவணங்களில்‌ முன்வைக்கிறோம்‌.

011915

திதி. 421
மெட்ராஸ்‌ உயர்‌ மன்றம்‌
(மதுரை நீதியராயம்‌)
2022-ஆம்‌ ஆண்டு ஏப்ரல்‌ திங்கள்‌ 4-ஆம்‌ நாள்‌
முன்னிலை
மாண்புமிகு நீதியரசர்‌ திரு. ஜி.கே. இளந்திரையன்‌
குற்றவியல்‌ முதலேற்பு மனு (எம்‌.டி) எண்‌ 2096/2022
மற்றும்‌
குற்றவியல்‌ பல்வகை மனு (எம்‌.டி) எண்‌ 1569/2022
என்‌, முகமது பரூக்‌ மற்றும்‌ பலர்‌... மனுதாரர்கள்‌
-எகிர்‌-

1, தமிழ்நாரு அரசு சார்பாக,
காவல்துறை ஆய்வாளர்‌,
கூடல்‌ புதூர்‌ காவல்‌ நிலையம்‌,

மதுரை.
(குற்ற எண்‌ 16/2022) டம-ஆம்‌ எதிர்மனுதாரர்‌/
குற்றமுறையீட்டாளர்‌
2. நாகராணி ... 2-ஆம்‌ எதிர்மனுதாரர்‌/

நிகழ்நிலை புகார்தாரர்‌

வேண்ரநூரை: இரண்டாம்‌ எதிர்மனுதாரரால்‌ முதலி
எதிர்மனுதாரரிடம்‌ 8.1.2022 அன்று 20.35 மணிநேரத்தில்‌
தாக்கல்‌ செய்யப்பட்ட புகாரின்பேரில்‌, இந்திய தண்டனைச்‌
சட்டத்தின்‌ பிரிவுகள்‌ 406, 294(ஆ), 323 மற்றும்‌ 5060)
மற்றும்‌ பெண்ணிற்குத்‌ துன்பம்‌ விளைவித்தல்‌ தடைச்‌ சட்டம்‌

2022-1-லா வீக்லி (கிரிமினல்‌) 643
