422 மெட்ராஸ்‌ உயர்‌ நீதிமன்றம்‌ தீதி.

உடனிணைந்த பிரிவு 4-இன்‌ கீழ்‌ குற்றஞ்சாட்டப்பட்ரு குற்ற
எண்‌ 16/2022-ஆக பதிவுசெய்யப்பட்டது தொடர்பான வழக்கு
ஆவணங்களைக்‌ கோரியும்‌, அதை நீக்கறவு செய்யும்படியும்‌,
கு.வி.மு.ச., பிரிவ 482-இன்‌ கீழ்‌ குற்றவியல்‌ முதவேற்பு
மனுவானது தாக்கல்‌ செய்யப்பட்டது,

இ.க.ச., பிரிவுகள்‌ 406, 294(ஆ), 323, 5060.

பெண்ணிற்குத்‌ துன்பம்‌ விளைவித்தல்‌ தடைச்‌
சட்டம்‌, பிரிவு 4,

குற்றவியல்‌ விசாரணைமுறைச்‌ சட்டம்‌, பிரிவு 482,
இல்லாததாக்கப்பட்டது.

மனுதாரர்களும்‌ இரண்டாம்‌ எதிர்மனுதாரரும்‌ வணிக
நடவடிக்கையை மேற்கொண்டனர்‌, மனுதாரர்கள்‌ இரண்டாம்‌
எதிர்மனுதாரருடன்‌ நடப்புக்‌ கணக்கை வைத்திருந்தனர்‌ -
பந்த மோசடியோ அல்லது நேர்மையற்ற துண்ருதலோ
நிரூபிக்கப்படவில்லை - ஏமாற்றுதலைப்‌ பொறுத்தவரையில்‌,
எகிரி, வாக்குறுதி அல்லது பிரதிநிதித்துவம்‌
அளித்தவேளையில்‌, அவருக்கு மோசடி செய்யும்‌ அல்லது
நேர்மையற்ற உட்கருத்து இருந்தது என்பதை
குற்றமுறையீட்டாளர்‌ வெளிப்படுத்தவேண்டும்‌. (பத்தி 11)

பிரிவு 294(ஆ), பிரிவு 506(-ஜ ஈர்ப்பதற்கான
குற்றச்சாட்டுகள்‌ இல்லை - அச்சுறுத்தும்‌ உட்கருத்து
ஏதுமின்றி வார்த்தைகள்மூலம்‌ வெளிப்பருத்துவது மட்ருமே
போதுமானதாகாது, முதல்‌ மனுதாரரின்‌ வீட்டில்‌ சம்பவம்‌
நடந்ததாகக்‌ கூறப்படுகிறது - குற்றச்சாட்டானது பிரிவு 4-ஐ
ஈர்க்காது - காலதாமதமான புகார்‌ - மு.த.௮. நீக்கப்பட்டது.

(த்தி 1௦

பார்வையிடப்பட்ட தீர்முடிவுகள்‌:

1. குற்றவியல்‌ முதலேற்பு மனு (எம்‌.டி. எண்‌ 12726/2019,
கு.மு.ம. எண்‌ 17540/2019 மற்றும்‌ கு.மு.ம. எண்‌ 20545,2014;

என்‌. முகமது பரூக்‌ மற்றும்‌
தீதி பலர்‌ என்கிற வழக்கில்‌ 423

12.2.2019 தேதியிடப்பட்ட கு.மே. எண்‌ 255/2019 என்ற
வழக்கில்‌ செள. கமல்‌ சிவாஜி பொகார்நிகர்‌ -எதிர்‌-
மகாராஷ்டிர மாநில அரசு மற்றும்‌ பலர்‌;

[8

. 1996(1) சி.டி.சி. 470, கே. ஜெயராமானுஜ” -எதிர்‌-
ஜனகராஜ்‌ மற்றும்‌ ஒருவர்‌;

3. கு.மு.ம. (எம்‌.டி) எண்‌ 11030/2014 (அப்துல்‌ அகிஸ்‌ -எதிர்‌-

மாநில அரசு சார்பாக காவல்துறை ஆய்வாளர்‌)

வழக்குரைஞர்கள்‌!

திரு. எஸ்‌.எம்‌.பி. அமலன்‌ அவர்களுக்காக
திரு. எஸ்‌.ஆர்‌. இராஜகோபால்‌

. மனுதாரருக்காக
திரு. கே, சஞ்சய்‌ காந்தி,
அரசுத்தரப்பு வழக்குரைஞர்‌
(குற்றவியல்‌ பிரிவு) 1-ஆம்‌ எதிர்மனுதாரருக்காக

திரு. எஸ்‌. இராம்சுந்தர்‌ விஜயராஜ்‌ அவர்களுக்காக
திரு. எம்‌. ஸ்ரீசரண்‌ ரங்கராஜன்‌
.. 2-ஆம்‌ எதிர்மனுதாரருக்காக

உத்தரவு

இந்கக்‌ குற்றவியல்‌ முதலேற்பு மனுவானது,
இ.த.ச., பிரிவுகள்‌ 406, 420, 294(ஆ), 323 மற்றும்‌ 5060)
உடனிணைந்த தமிழ்‌ நாரு பெண்ணிற்குத்‌ துன்பம்‌
விளைவித்தல்‌ தடைச்‌ சட்டம்‌, பிரிவு 4-இன்‌ கீழான குற்றாங்‌-
களுக்காக மனுதாரருக்கு எதிராக முதல்‌ எதிர்மனுதாரரின்‌
கோப்பில்‌ குற்ற எண்‌ 16/2022-ஆக பதிவுசெய்யப்பட்ட முதல்‌
தகவல்‌ அறிக்கையை நீக்கறவ செய்யும்படி தாக்கல்‌
செய்யப்பட்டுள்ளது.
