426 மெட்ராஸ்‌ உயர்‌ நீதிமன்றம்‌ தீதி.

நிலுவைத்‌ தொகை செலுத்தவேண்டியிருந்தால்‌, அது
மு.த.அ.-இலீ குறிப்பிடப்பட்ருள்ளவாறான எந்தக்‌
குற்றச்சாட்டுகளையும்‌ ஈர்ப்பதாகாது. மேலும்‌, குறிப்பிடப்பட்ட
சம்பவமானது, 25.11.2021 அன்று நிகழ்ந்தது,
அதேவேளையில்‌ இரணீடாம்‌ எதிர்மனுதாரர்‌, 8.1.2022
அன்றுதான்‌ புகார்‌ தாக்கல்‌ செய்தார்‌. இரண்டாம்‌ எதிர்மனுதாரர்‌
காலதாமதமாக புகார்‌ தாக்கல்‌ செய்ததற்கான போதுமான
காரணங்களைக்‌ தெரிவிக்கவில்லை.

4. மேலும்‌ மனுதாரர்களுக்காக முன்னிலையான
கற்றறிந்த வழக்குரைஞர்‌, சம்பவமானது, முதல்‌
எதிர்மனுதாரரின்‌ வீட்டில்‌ கரிமேரு என்ற இடத்தில்‌ காலை
சுமார்‌ 6.00 மணியளவில்‌ நடந்துள்ளகாகப்‌ பணிந்துரைத்தார்‌.
2015-ஆம்‌ ஆண்டு முதலே கொகை நிலுவையில்‌ இருந்து
வந்ததால்‌, அது நடைமுறையிலுள்ள பரிவர்த்தனையே
என்று புகாரில்‌ தெரிவிக கப்பட்டுள்ளது. ஆகவே,
தற்போதைய புகாரானது, நீதிமுறைக்‌ கட்டளையைத்‌
தவறாகப்‌ பயன்படுத்தி பணத்தை பறிப்பதைக்‌ தவிர
வேறேதுமில்லை. இ.த.ச., பிரிவுகள்‌ 406, 420, 294(ஆ),
323 மற்றும்‌ 50601) உடன்‌ தமிழ்நாடு பெண்ணிற்குத்‌ துன்பம்‌
விளைவித்தல்‌ தடைச்‌ சட்டம்‌, பிரிவ, 4-இன்‌ கீழான
குற்றங்களுக்கான ஆக்கக்கூறுகள்‌ நிறுவப்படாததால்‌,
அரசுத்‌ தரப்பால்‌ சாட்ருரைக்கப்பட்ரள்ளபடி புகாரில்‌
கூறப்படும்‌ குற்றச்சாட்ருகள்‌ ஏதும்‌ கைதுசெய்வதற்குரிய
குற்றமாகக்‌ கருதப்படாது.

5. மாறாக, இரண்டாம்‌ எகதிர்மனுதாரருக்காக
முன்னிலையான கற்றறிந்‌ த வழக குரைஞர்‌,
பரிவர்‌ தகனையின்‌ கொடக்கத்கிலிருந்கே, எதிரிகள்‌
இரண்டாம்‌ எதிர்மனுதாரரை ஏமாற்றும்‌ எண்ணத்துடன்‌
இருந்ததாகத்‌ தெரிவித்தார்‌. எகிரிகள்‌ உறுதியளித்தபோது,
மோசடியான மற்றும்‌ நேர்மையற்ற எண்ணத்துடன்‌ இரண்டாம்‌

என்‌. முகமது பரூக்‌ மற்றும்‌
தீதி பலர்‌ என்கிற வழக்கில்‌ 427

எதிர்மனுதாரரை ஏமாற்றினர்‌ என்பதாகும்‌. எனவே,
மனுதாரருக்கு எதிரான குற்றம்‌ பிரிவு 420-இன கீழ்‌
தெளிவாக நிறுவப்பட்டுள்ளது. 25.11.2021 அன்று சம்பவம்‌
நடந்ததையடுத்து இரண்டாம்‌ எதிர்மனுதாரர்‌ தொடர்ச்சியாக
புகார்‌ அளிதக்துவந்தார்‌. இரண்டாம்‌ எதிர்மனுதாரர்‌ அளித்த:
புகாரின்பேரில்‌, 26.12.2021 தேதியன்று மனுதாரர்‌ அனுப்பிய
முறையீட்டிலிருந் து கூடல்‌ நகர்‌, காவல்‌ துறை உதவி
ஆணையரால்‌ விசாரணை நடத்தப்பட்டுள்ளது என்பது
தெளிவாகிறது. ஆகவே, மனுதாரர்களுக்கு எதிராக புகார்‌
காக்கல்‌ செய்ததில்‌ தாமதம்‌ ஏதுமில்லை. மேலும்‌ அவர்‌,
அது மு.க.அ. மட்டுமே என்றும்‌, அதன்‌ உண்மைத்‌
தன்மையைக்‌ கண்டறிய அதை ஆழ்ந்து விசாரிக்க
வேண்ரும்‌ என்றும்‌ பணிந்துரைத்தார்‌. அவரது வாதுரைக்கு
ஆதரவாக, அவர்‌ கு.மு.ம. (எம்‌.டி) எண்‌ 12726/2019, கு.மு.ம.
எண்‌ 17540/2019 மற்றும்‌ கு.மு.ம. எண்‌ 20545/2014 என்ற
இந்நீதிமன்றத்தின்‌ தீர்ப்புரைமீது சார்ந்து நின்றார்‌, அதில்‌
செள, கமல்‌ சிவாஜி பொகார்நிகர்‌ -எதிர்‌- மகாராச£டர
மாநில அரசு மற்றும்‌ பலர்‌ என்ற வழக்கில்‌ 12.2.2019
தேதியனீறு கு.6ம. எண்‌ 255/2019-இல்‌ மாண்புமிகு உச்ச
நீகிமன்றத்தால்‌ பிறப்பிக்‌ கப்பட்ருள்ள கீர்ப்புரையைக்‌
குறித்துக்காட்டிய இந்நீதிமனறம்‌, மு.த.அ.-இல்‌ குறிப்பிட்ட
குற்றச்சாட்டு ஏதேனுமிருப்பின்‌, அதை விசாரிக்கவேண்டும்‌
என்று தீர்மானித தது. மு.த.அ.-ஆனது ஒரு கலைக
களஞ்‌ சியமல்‌ ல என்றும்‌, அதில்‌ அனைத்து
பொருண்மைகளும்‌ உள்ளடக கப்படவேண்டியதில்லை
என்பதுமாகும்‌. அது கைது செய்வதற்குரிய குற்றம்‌
புரியப்பட்டதை முதல்‌ நோக்கில்‌ வெளிப்பருத்துவதால்‌,
அதைத்‌ தொடக்கநிலையிலேயே இல்லாததாக்க முடியாது,
மேலும்‌, விசாரணை முகமையானது, தொகுப்புச்‌ சட்டத்தில்‌
வகுத்துரைக்கப்பட்டுள்ள நடைமுறைகளுக்கு இணங்கி
