428 மெட்ராஸ்‌ உயர்‌ நீதிமன்றம்‌ தீதி.

குற்றத்தை விசாரிக்கவும்‌, கைப்பற்றவும்‌, கண்டறியவும்‌
நடவடிக்கை மேற்கொள்ளவேண்ரும்‌ என்று தீர்மானிக்கப்‌-
பட்டது.

6. மனுதாரருக்காக முன்னிலையான கற்றறிந்த
வழக்குரைஞர்‌, முதல்‌ எதிர்மனுதாரருக்காக முன்னிலையான
கற்றறிந்த அரசு கூடுதல்‌ வழக்குரைஞர்‌ மற்றும்‌ இரண்டாம்‌
எகிர்மனுகாரருக காக முன்னிலையான கற்றறிந்த
வழக்குரைஞர்‌ ஆகியோரின்‌ வாதங்களைக்‌ கேட்டோம்‌
மற்றும்‌ பதிவிலுள்ள சான்றாதாரங்களைப்‌ பார்வையிட்டோம்‌.

7. பதிவிலுள்ள சான்றாதாரங்களைப்‌ பார்வை-
யிட்டதன பேரில்‌, இரண்டாம்‌ எகிர்மனுதாரர்‌ அவரது
கணவருடன்‌ சேர்ந்து குட்‌ நைட்‌, கோகுல்‌ சேண்டல்‌ பவுடர்‌,
மெடிமிக்ஸ்‌ சோப்‌, ஜான்சன்‌ அண்டு ஜான்சன்‌ பொருட்கள்‌,
பத்மினி அகர்பத்திகள்‌ மற்றும்‌ வி.வி.டி. தேங்காய்‌ எண்ணெய்‌
ஆகிய பொருட்களை விநியோகிக்கும்‌ தொழிலில்‌ ஈரபட்டு
வந்தார்‌ என்றும்‌, அது தொடர்பாக 8.1 .2022 அன்று புகார்‌
ஒன்றைத்‌ தாக்கல்‌ செய்தார்‌ என்றும்‌ தெளிவாகிறது.
22.3.2015 அனீறு பொருட்களை விநியோகிக்கும்படி
மனுதாரர்கள்‌ அவர்களை அணுகினர்‌, மேலும்‌ அவர்கள்‌
மாதத்‌ தவணையின்‌ அடிப்படையில்‌ கணக்குகளைத்‌ தீர்வு
செய்வதாகவும்‌ உறுதியளித்தனர்‌. அவர்களது சரக்கு
அனுப்பாணையின்‌ (ஆர்டர்‌) அடிப்படையில்‌, இரண்டாம்‌
எகிர்மனுதாரர்‌ 22.7.2021 அன்று வரை பொருட்களை
விநியோகித்தார்‌. மனுதாரர்கள்‌ ரூ.47,15,828- கொகையைச்‌
செலுத்தத்தவறினர்‌. இரண்டாம்‌ எதிர்மனுதாரர்‌ அதைக்‌
குறித து கேள்வி எழுப்பியபோது, 25.11.2021 அனீறு
மனுதாரர்கள்‌, அவர்களை கருமையான பின்விளைவுகளை
சந்திக்க நேரிடும்‌ என அச்சுறுத்‌ கியதோரு கெட்ட
வார்த்தையினால்‌ திட்டினர்‌.

என்‌. முகமது பரூக்‌ மற்றும்‌
தீதி பலர்‌ என்கிற வழக்கில்‌ 429

8. மறுப்புக்கிடமின்றி, 25.11.2021 அன்று சம்பவம்‌
நடந்கிருந்தாலும்‌, இரண்டாம்‌ எதிர்மனுதாரர்‌ 8.1.2022
அன்றுதான்‌ புகாரைக்‌ தாக்கல்‌ செய்தார்‌. இரண்டாம்‌
எகிர்மனுதாரர்‌, காலதாமதமாக புகார்‌ தாக்கல்‌
செய்ததற்கான நியாயமான காரணங்கள்‌ ஏதுமில்லை.
முந்தைய புகாரின்பேரில்‌, கூடல்‌ நகர்‌, காவல்துறை உதவி
ஆணையரால்‌ விசாரணை நடதீதப்பட்டது என்பது
மனுதாரரின்‌ முறையீட்டிலிருந்து வெளிப்படுகிறது என்று
இரண்டாம்‌ எகிர்மனுகாரருக்‌ காக முன்னிலையான
கற்றறிந்த வழக்குரைஞர்‌ சமர்ப்பித்தபோதிலும்‌, இரண்டாம்‌
எதிர்மனுதாரர்‌ சம்பவம்‌ நடந்த நாளான 25,11.2021-க்கு
பின்னர்‌, உடனடியாக புகார்‌ தாக்கல்‌ செய்தார்‌ என்பதை.
வெளிப்படுத்துகின்ற எள்ளளவுச்‌ சாட்சியமும்‌ இல்லை.
மேலும்‌, மறுப்புக்கிடமற்றவகையில்‌, அது 22.5.2015 முதல்‌
22.7.2021 வரையில்‌ மனுகாரர்களுக்கும்‌ இரண்டாம்‌
எதிர்மனுதாரருக்கும்‌ இடையேயான தொழில்ரீதியான
பரிவர்‌த்தனையாகும்‌. மனுதாரர்கள்‌, இரண்டாம்‌ எதிர்‌
மனுதாரருடன்‌ நடைமுறை கணக்கு வைத்திருந்தனர்‌,
அவ்வப்போது இரண்டாம்‌ எதிர்மனுதாரரால்‌ விநியோகிக்கப்‌-
பட்ட பொருட்களுக்கு அவர்கள்‌ தொகை செலுத்தி வந்தனர்‌.
இரணீடாம்‌ எதிர்மனுதாரரின்‌ கூற்றுப்படி, 22.7.2021 அன்று
இறுதியாக மனுதாரர்களின்‌ நிலுவைக்‌ தொகை
ரூ.47, 15,8287-ஆக இருந்தது. அவ்வாறிருக்கையில்‌,
மனுதாரர்களின்‌ நிலைப்பாரு யாதெனில்‌, இரண்டாம்‌
எதிர்மனுதாரர்‌ தரமற்ற பொருட்களை விநியோகித்ததன்‌
பேரில்‌, அவர்கள்‌ சரக்கு அனுப்பாணை அளிப்பகை
நிறுத்திக்கொண்டனர்‌, ஆகவே பொருட்கள்‌ விநியோகம்‌
தொடர்பாக இரணீடாம்‌ எகிர்மனுதாரரிடம்‌ நிலுவை
ஏதுமில்லை என்பதாகும்‌. அவ்வாறிருக்கையில்‌, இரண்டாம்‌
எதிர்மனுகாரரால்‌ தாக்கல்‌ செய்யப்பட்ட புகாரின்பேரில்‌,
மனுதாரர்களுக்கு எதிராக இ.த.ச. பிரிவுகள்‌ 406, 420,
