திதி. 437

மெட்ராஸ்‌ உயர்‌ நீதிமன்றம்‌
(மதுரை நீதியராயம்‌)

2022-ஆம்‌ ஆண்டு ஏப்ரல்‌ திங்கள்‌ முதல்‌ நாள்‌
முன்னிலை
மாண்புமிகு நீதியரசர்‌ திரு. ஆர்‌. விஜயகுமார்‌
இரண்டாம்‌ மேல்முறையீடு (எம்‌.டி) எண்‌ 479/2021
மற்றும்‌
உரிமையியல்‌ பல்வகை மனு (எம்‌.டி) எண்‌ 6418,2021
முத்துலலிதா ... மேல்முறையீட்டாளர்‌
-எதிர்‌-
கந்தரவடிவு ... எதிர்மேல்முறையீட்டாளர்‌.

வேண்டுரை: ஜஸ்ரீவில்லிபுத் துர்‌ சார்பு நீகிமன்றக்கின்‌
கோப்பிலிருந்த அசல்‌ வழக்கு எண்‌ 52/2010-இல்‌
2.1,2018-ஆம்‌ தேதி வழங்கப்பட்ட தீர்ப்புரை மற்றும்‌
தீர்ப்பாணையை உறுதிசெய்து, ஸ்ரீவில்லிபுத்தூர்‌ கூடுதல்‌
மாவட்ட மற்றும்‌ அமர்வு நீகிமன்றத்தின்‌ கோப்பிலிருந்த.
'மே.வ. எண்‌ 29/2018-இல்‌ 8.2.2021-ஆம்‌ தேதி வழங்கப்பட்ட
கீர்ப்பூரை மற்றும்‌ தீர்ப்பாணையை நீககறவு செய்து,
இரண்டாம்‌ மேல்முறையீட்டை அனுமதிக்குமாறு உ.வி.மு.ச.,
பிரிவு, 100-இன்‌ கீழ்‌ இரண்டாம்‌ மேல்முறையீடு தாக்கல்‌
செய்யப்பட்டுள்ளது.

குறிக்தவகை பரிகாரச்‌ சட்டம்‌, பிரிவு 40.

2022-2-லா வீக்லி 635
